-- MySQL dump 10.14  Distrib 5.5.41-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: hrzzspp
-- ------------------------------------------------------
-- Server version	5.5.41-MariaDB-1ubuntu0.14.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `epp_korisnici`
--

LOCK TABLES `epp_korisnici` WRITE;
/*!40000 ALTER TABLE `epp_korisnici` DISABLE KEYS */;
INSERT INTO `epp_korisnici` VALUES (1,60,'Goran','Kniewald','kniewald@irb.hr','goran1955','90905182930','prof. dr. sc.','doktor/ica znanosti','m','1955-12-26','01-4561036','Srebrnjak 17a','10000','Zagreb','Croatia (Hrvatska)','http://www.irb.hr/Ljudi/Goran-Kniewald','Institut \"Ruđer Bošković\"','Dr. Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'01-4561036',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (2,42,'Tomislav','Rolich','tomislav.rolich@ttf.hr','bear1971','39333912978','prof. dr. sc.','doktor/ica znanosti','m','1971-04-22','38598767103','Ivana Antunovića 21','10090','Zagreb-Susedgrad ','Croatia (Hrvatska)','http://www.ttf.hr/index.php?str=53&osoba=65','Sveučilište u Zagrebu, Tekstilno-tehnološki fakultet','Prof. Sandra Bischof, Ph.D.','Prilaz baruna Filipovića 28a','ZAGREB','10000',NULL,NULL,NULL,'38513712512',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (3,82,'Helena','Blažić','helena@efri.hr','mimi04','28526363329','prof. dr. sc.','doktor/ica znanosti','ž','1966-03-23','098 368 360','Braće dr Sobol 12','51260','Crikvenica','Croatia (Hrvatska)','http://www.efri.uniri.hr/personnel/redoviti-profesor/blazic-helena','Sveučilište u Rijeci, Ekonomski fakultet','Dean: Prof.  Heri Bezić, PhD','Ivana Filipovića 4','RIJEKA','51000',NULL,NULL,NULL,'051 355111',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (4,95,'Andrej','Dujella','duje@math.hr','mlntp6','47689648191','prof. dr. sc.','doktor/ica znanosti','m','1966-05-21','385-1-4605780 / 385-98-9764773','Peruanska 4','10090','Zagreb','Croatia (Hrvatska)','http://web.math.pmf.unizg.hr/~duje/','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet','Amir Hamzić','Horvatovac 102','ZAGREB','10000',NULL,NULL,NULL,'385-1-460-5780',1,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (5,98,'Nenad','Moačanin','nenad.moacanin@zg.t-com.hr','yeniceri','7623220839','prof. dr. sc.','doktor/ica znanosti','m','1949-03-01','01 4851117','Mletačka 5','10000','Zagreb','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Filozofski fakultet','Prof. dr. Damir Boras','Ivana Lučića 3','ZAGREB','10000',NULL,NULL,NULL,'01 6120 157',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (6,111,'Marija','Brgles','mbrgles@gmail.com','BijeliLotos123','47291461883','dr. sc.','doktor/ica znanosti','ž','1981-04-08','385-98-396-448','Kuzminečka 4','10110','Zagreb','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu','prof. dr. sc. Aleksa Bjeliš','Rockefellerova 10','ZAGREB','10000',NULL,NULL,NULL,'385-1-6414-351',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (7,125,'Davor','Derenčinović','davorderen@yahoo.com','5555','96806644360','prof. dr. sc.','doktor/ica znanosti','m','1970-08-07',NULL,'Trg I. Mazuranica 4','10000','Zagreb','Croatia (Hrvatska)','http://www.pravo.unizg.hr/davor.derencinovic','Sveučilište u Zagrebu, Pravni fakultet u Zagrebu','Prof.dr.sc. Hrvoje Sikirić','Trg maršala Tita 14','ZAGREB','10000',NULL,NULL,NULL,'++ 385 1 4564 317',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (8,126,'Ivan','Sabolić','sabolic@imi.hr','aging2013','74485886406','dr. sc.','doktor/ica znanosti','m','1950-01-15','385-1-4682-620 / 385-91-591-6746','Antuna Bauera 34','10000','Zagreb','Croatia (Hrvatska)','http://www.imi.hr','Institut za medicinska istraživanja i medicinu rada','dr. sc. Ana Lucić - Vrdoljak','Ksaverska cesta 2','ZAGREB','10000',NULL,NULL,NULL,'385-1-46-82-620',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (9,132,'Ivona','Mladineo','mladineo@izor.hr','testarossa','16162075605','prof. dr. sc.','doktor/ica znanosti','ž','1974-01-12','+385 21 408 047','Velebitska 143','21000','Split ','Croatia (Hrvatska)',NULL,'Institut za oceanografiju i ribarstvo','Nedo Vrgoč','Šetalište I.Meštrovića 63','SPLIT','21000',NULL,NULL,NULL,'+385 21 408 002',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (10,139,'Nives','Pećina-Šlaus','nina@mef.hr','sivkajeslatka','21047723795','prof. dr. sc.','doktor/ica znanosti','ž','1966-09-29','1 4621 140/098 753 850','Brešćenskoga 6','10000','Zagreb','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Medicinski fakultet','Fellow of the Croatian Academy of Sciences and Arts Prof. dr. Davor Miličić, Dean','Šalata 3/Šalata 12','ZAGREB','10000',NULL,NULL,NULL,'01 4566 952',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (11,146,'Antonio','Petošić','antonio.petosic@fer.hr','034291tona','42642946646','prof. dr. sc.','doktor/ica znanosti','m','1979-02-04','00385016129620/00385989080333','Ulica grada Chicaga 19','10000','Zagreb','Croatia (Hrvatska)','http://www.fer.unizg.hr/antonio.petosic?@=2cbm6#profile_prikaz_8817','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva','Prof. dr. sc. Nedjeljko Perić','Unska 3','ZAGREB','10000',NULL,NULL,NULL,'16129620',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (12,166,'Suzana','Szilner','szilner@irb.hr','123szilner168','67858347887','dr. sc.','doktor/ica znanosti','ž','1967-01-31','14680204','Dolski put 6','10000','Zagreb','Croatia (Hrvatska)','http://www.irb.hr/Ljudi/Suzana-Szilner','Institut \"Ruđer Bošković\"','Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'1 468 0204',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (13,211,'Nela','Vlahinić','nela@efri.hr','proljece','78301989300','prof. dr. sc.','doktor/ica znanosti','ž','1965-12-27','913537701','Gornji Jugi 7f','51216','Viškovo ','Croatia (Hrvatska)','https://www.efri.uniri.hr/personnel/redoviti-profesor/vlahinic-nela','Sveučilište u Rijeci, Ekonomski fakultet','prof.dr.sc. Heri Bezić','Ivana Filipovića 4','RIJEKA','51000',NULL,NULL,NULL,'385-51-355-111',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (14,232,'Ivana','Horbec','ihorbec@isp.hr','palinka','91445307642','dr. sc.','doktor/ica znanosti','ž','1977-05-08',NULL,'Pavla Radića  22','10000','Zagreb ','Croatia (Hrvatska)','https://sites.google.com/site/bugacica/','Hrvatski institut za povijest','Dr. Jasna Turkalj','Opatička 10','ZAGREB','10000',NULL,NULL,NULL,'385-1-4851-721',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (15,302,'Marija',' Luić','marija.luic@irb.hr','meri1705','40513093576','dr. sc.','doktor/ica znanosti','ž','1953-01-28','38514561119','Šišićeva 26','10000','Zagreb','Croatia (Hrvatska)','http://www.irb.hr/eng/People/Marija-Luic','Institut \"Ruđer Bošković\"','Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'38514561119',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (16,312,'Željko','Štih','zeljko.stih@fer.hr','vilim5591','58030354514','prof. dr. sc.','doktor/ica znanosti','m','1955-10-06','01-6129656','Strma ulica 8a','10000','Zagreb ','Croatia (Hrvatska)','http://www.fer.unizg.hr/zeljko.stih','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva','Prof.dr.sc. Nedjeljko Perić','Unska 3','ZAGREB','10000',NULL,NULL,NULL,'385-1-6129-656',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (17,315,'Aleksander','Ernst','aleksanderernst@gmail.com','bepsani','44757802192','prof. dr. sc.','doktor/ica znanosti','m','1948-01-29','38598205545','Kozarčeva 14','10000','Zagreb','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Medicinski fakultet','Akademik prof.dr.sc. Davor Miličić','Šalata 3','ZAGREB','10000',NULL,NULL,NULL,'385 1 4566777',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (18,187,'Darija','Baković Kramarić','darija.bakovic@mefst.hr','darijaNZZ','99874252197','prof. dr. sc.','doktor/ica znanosti','ž','1975-04-30','021 557 896',NULL,'21000','Split','Croatia (Hrvatska)',NULL,'Sveučilište u Splitu, Medicinski fakultet','Prof. dr. Dragan Ljutić','Šoltanska 2','SPLIT','21000',NULL,NULL,NULL,'021 557 903',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (19,345,'Edita','Čulinović-Herc','edita@pravri.hr','monika','61628029890','prof. dr. sc.','doktor/ica znanosti','ž','1965-01-30','993001001','Košićevac 17','51000','Rijeka','Croatia (Hrvatska)',NULL,'Sveučilište u Rijeci, Pravni fakultet','prof. dr. sc. Eduard Kunštek','Hahlić 6','RIJEKA','51000',NULL,NULL,NULL,'051 359 500',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (20,353,'Nada','Horvatinčić','nada.horvatincic@irb.hr','sanja1303','29596087209','dr. sc.','doktor/ica znanosti','ž','1951-11-30','01-4560-943','Đalskog 24','10000','Zagreb','Croatia (Hrvatska)',NULL,'Institut \"Ruđer Bošković\"','Dr.sc. Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'01-4560-943',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (21,357,'Ivica','Janeković','ivica@irb.hr','nova.sifra','24150515285','dr. sc.','doktor/ica znanosti','m','1972-07-11','01 4561139','Radnička 11','47000','Karlovac','Croatia (Hrvatska)','http://www.irb.hr/eng/People/Ivica-Janekovic','Institut \"Ruđer Bošković\"','dr.sc. Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'+385 (0)1 456 1139',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (22,372,'Siniša','Srečec','ssrecec@vguk.hr','mymyra','64387345411','dr. sc.','doktor/ica znanosti','m','1965-10-20',NULL,'Zagorska 72','48260','Križevci','Croatia (Hrvatska)',NULL,'Visoko gospodarsko učilište u Križevcima','Marijana Ivanek Martinčić','Milislava Demerca 1','KRIŽEVCI','48260',NULL,NULL,NULL,'048 617 954',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (23,380,'Jasminka','Ledić','jledic@ffri.hr','maksimmrvica','68601011377','prof. dr. sc.','doktor/ica znanosti','ž','1959-11-20','911809515','Brzac 118','51500','Krk','Croatia (Hrvatska)','http://euroac.ffri.hr/?page_id=13','Sveučilište u Rijeci, Filozofski fakultet u Rijeci','Predrag Šustar','Sveučilišna avenija 4','RIJEKA','51000',NULL,NULL,NULL,'051 265 600',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (24,393,'Nenad','Vekarić','nenad.vekaric@du.t-com.hr','hitklif','94781834002','dr. sc.','doktor/ica znanosti','m','1955-12-26','992745360','Dalmatinska 6','20000','Dubrovnik ','Croatia (Hrvatska)','http://www.zavoddbk.org/index.php?option=com_content&task=view&id=2&Itemid=5','Hrvatska akademija znanosti i umjetnosti','academician Zvonko Kusić','Zrinski trg 11','ZAGREB','10000',NULL,NULL,NULL,'385-20-356-222',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (25,422,'Nenad','Kuzmanić','kuzmanic@ktf-split.hr','ostr508','25332114972','prof. dr. sc.','doktor/ica znanosti','m','1959-08-05',NULL,'Ostravska 4','21000','Split ','Croatia (Hrvatska)',NULL,'Sveučilište u Splitu, Kemijsko-tehnološki fakultet','PhD Zoran Grubač, Associate Professor','Teslina 10/V','SPLIT','21000',NULL,NULL,NULL,'++385 21 329432',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (26,426,'Miodrag','Roić','mroic@geof.hr','mroic00','5738891442','prof. dr. sc.','doktor/ica znanosti','m','1961-04-09','385992194490','Kačićeva 26','10000','Zagreb','Croatia (Hrvatska)','http://www.geof.unizg.hr/mod/page/view.php?id=33','Sveučilište u Zagrebu, Geodetski fakultet','prof. dr. sc. Miodrag Roić','Fra Andrije Kačića Miošića 26','ZAGREB','10000',NULL,NULL,NULL,'38514639222',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (27,431,'ANA','PLOSNIĆ ŠKARIĆ','aplosnic@ipu.hr','1703sbrk','69774788976','dr. sc.','doktor/ica znanosti','ž','1970-03-17',NULL,NULL,'10000','Zagreb','Croatia (Hrvatska)','http://www.ipu.hr/suradnici/znanstvenici/26/Ana_Plosnic_skaric','Institut za povijest umjetnosti','prof. dr. sc. Milan Pelc, znanstveni savjetnik','Ulica grada Vukovara 68','ZAGREB','10000',NULL,NULL,NULL,'+ 385-1-6112-740',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (28,503,'Jurica','Šimurina','jsimurina@efzg.hr','ewania1','5909418406','prof. dr. sc.','doktor/ica znanosti','m','1975-02-01','98271464','Zvečaj 3','10000','Zagreb ','Croatia (Hrvatska)','www.efzg.unizg.hr/jsimurina','Sveučilište u Zagrebu, Ekonomski fakultet u Zagrebu','Prof. dr. Tonći Lazibat','Trg. J. F. Kennedya 6','ZAGREB','10000',NULL,NULL,NULL,'01/2383136',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (29,515,'Zdenko','Radelić','zdenko@radelic.com','ticelnhr','14749030750','dr. sc.','doktor/ica znanosti','m','1954-05-20',NULL,'Granice 8','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Hrvatski institut za povijest','Jasna Turkalj','Opatička 10','ZAGREB','10000',NULL,NULL,NULL,'01 4851721',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (30,597,'Velinka','Grozdanić','velinka@pravri.hr','vvv123','59586058573','prof. dr. sc.','doktor/ica znanosti','ž','1957-07-20','38551359541','Tihovac 4','51000','Rijeka ','Croatia (Hrvatska)','http://www.pravri.hr/hr/nastavnici/vgrozdanic.html','Sveučilište u Rijeci, Pravni fakultet','Prof.dr.sc. Eduard Kunštek','Hahlić 6','RIJEKA','51000',NULL,NULL,NULL,'051-359-541',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (31,627,'Branko','Pivac','pivac@irb.hr','kokolina22','77722200517','dr. sc.','doktor/ica znanosti','m','1953-01-13','14561068','Zinke Kunc 1','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Institut \"Ruđer Bošković\"','Dr. Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'14561068',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (32,639,'Marina','Trgo','mtrgo@ktf-split.hr','marina9009','95472312185','prof. dr. sc.','doktor/ica znanosti','ž','1972-08-23','021329454   ili  0911872849','Suhi Potok, Poljička cesta 3','21314','Jesenice ','Croatia (Hrvatska)',NULL,'Sveučilište u Splitu, Kemijsko-tehnološki fakultet','Prof. dr. sc. Zoran Grubač','Teslina 10/V','SPLIT','21000',NULL,NULL,NULL,'21329454',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (33,653,'Jasna','Prester','jprester@efzg.hr','jasna112','95254788170','dr. sc.','doktor/ica znanosti','ž','1969-06-11','01 238 32 61','Krlezin gvozd 6','10000','Zagreb ','Croatia (Hrvatska)','http://www.efzg.unizg.hr/default.aspx?id=2999','Sveučilište u Zagrebu, Ekonomski fakultet u Zagrebu','Professor Tonći Lazibat, PhD','Trg. J. F. Kennedya 6','ZAGREB','10000',NULL,NULL,NULL,'01 238 32 61',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (34,750,'Erna','Banić-Pajnić','bp.erna@xnet.hr','ebanicpa','85098136966','prof. dr. sc.','doktor/ica znanosti','ž','1947-01-27','01/3635331','Našička 7','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Institut za filozofiju','dr. sc. Filip Grgić','Ulica grada Vukovara 54','ZAGREB','10000',NULL,NULL,NULL,'01/6111532, 01/6111984',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (35,784,'Dražen','Čular','dcular@kifst.hr','korina1','93497283623','dr. sc.','doktor/ica znanosti','m','1970-05-10','385992509452','Miroslava Krleže 12','21000','Split','Croatia (Hrvatska)',NULL,'Sveučilište u Splitu, Kineziološki fakultet','Boris Maleš','Nikole Tesle 6','SPLIT','21000',NULL,NULL,NULL,'021 302 440',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (36,814,'Milan','Matijević','milan.matijevic@ufzg.hr','mm1902','10993572152','prof. dr. sc.','doktor/ica znanosti','m','1951-02-19','01 6327 327','Vladimira Filakovca','10000','Zagreb ','Croatia (Hrvatska)','http://milan-matijevic.com/','Sveučilište u Zagrebu, Učiteljski fakultet','Prof. dr. sc. Ivan Prskalo','Savska cesta 77','ZAGREB','10000',NULL,NULL,NULL,'01 6327 327',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (37,885,'Dean','Crnković','deanc@math.uniri.hr','0961Teo','73898963339','prof. dr. sc.','doktor/ica znanosti','m','1967-01-01','051-584-651',NULL,'51000','Rijeka ','Croatia (Hrvatska)','http://www.math.uniri.hr/~deanc/','Sveučilište u Rijeci, Odjel za matematiku','Dean Crnković','Radmile Matejčić 2','RIJEKA','51000',NULL,NULL,NULL,'051-584-650',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (38,939,'Relja','Beck','relja.beck@gmail.com','sindavid','70597572930','dr. sc.','doktor/ica znanosti','m','1972-11-01','918950789','Ribnjak 8','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Hrvatski veterinarski institut','prof.dr.sc. Željko Cvetnić','Savska cesta 143','ZAGREB','10000',NULL,NULL,NULL,'38516123665',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (39,995,'Amir','Kapetanović','akapetan@ihjj.hr','satnik06','53090875344','prof. dr. sc.','doktor/ica znanosti','m','1975-06-02','385-1-3783-829','Mirka Ožegovića 4','10290','Zaprešić ','Croatia (Hrvatska)','http://ihjj.hr/profile/amir-kapetanovic/30/','Institut za hrvatski jezik i jezikoslovlje','Željko Jozić','Ulica Republike Austrije 16','ZAGREB','10000',NULL,NULL,NULL,'385-1-3783-888',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (40,1018,'Anita','Sujoldžić','anita@inantro.hr','zekonja8','41232690176','prof. dr. sc.','doktor/ica znanosti','ž','1952-05-27','38515535112','Ksaverska cesta 77','10000','Zagreb ','Croatia (Hrvatska)','www.inantro.hr','Institut za antropologiju','Saša Missoni','Ljudevita Gaja 32','ZAGREB','10000',NULL,NULL,NULL,'38515535112',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (41,1045,'Jasna','Čapo Žmegač','capo@ief.hr','humboldt1','15421586027','dr. sc.','doktor/ica znanosti','ž','1961-04-19',NULL,NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Institut za etnologiju i folkloristiku','Tvrtko Zebec','Šubićeva 42','ZAGREB','10000',NULL,NULL,NULL,'+385 1 4596-700',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (42,1047,'Vida','Vukoja','vidavukoja@gmail.com','vukojica','72761125298','dr. sc.','doktor/ica znanosti','ž','1972-12-28',NULL,NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Staroslavenski institut','Marica Čunčić','Demetrova 11','ZAGREB','10000',NULL,NULL,NULL,'+385 1 222 00 25',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (43,932,'Maja','Matijašević','maja.matijasevic@fer.hr','hrzz2013','56870331664','prof. dr. sc.','doktor/ica znanosti','ž','1967-06-18','01/6129-757, 098/413-360',NULL,'10000','Zagreb','Croatia (Hrvatska)','http://www.fer.unizg.hr/ztel/en/research/research_groups/netmedia','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva','Nedjeljko Perić','Unska 3','ZAGREB','10000',NULL,NULL,NULL,'01/6129-642',2,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (44,1178,'Iva','Šverko','iva.sverko@pilar.hr','drugidio','77129068544','dr. sc.','doktor/ica znanosti','ž','1971-11-04','915797896','Tratonska 29','10000','Zagreb ','Croatia (Hrvatska)','www.karijera.hr','Institut društvenih znanosti Ivo Pilar','prof. Vlado Šakić','Marulićev trg 19/I','ZAGREB','10000',NULL,NULL,NULL,'01 4886823',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (45,1210,'Lena','Malešević Perović','lena@efst.hr','towanda5','47141288916','dr. sc.','doktor/ica znanosti','ž','1979-02-12','091/4430683','Šibenska 45','21000','Split','Croatia (Hrvatska)','http://www.efst.hr/content.php?k=fakultet&p=69&osoba=lena','Sveučilište u Splitu, Ekonomski fakultet','Željko Garača','Cvite Fiskovića 5','SPLIT','21000',NULL,NULL,NULL,'021/430683',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (46,1226,'Milan','Pelc','mpelc@ipu.hr','2knjiga8','25555524433','dr. sc.','doktor/ica znanosti','m','1958-11-24','16112744',NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Institut za povijest umjetnosti','dr. sc. Milan Pelc','Ulica grada Vukovara 68','ZAGREB','10000',NULL,NULL,NULL,'00385 1 6112744',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (47,1296,'Goran','Kušec','gkusec@pfos.hr','Feb/99gk','20355242238','prof. dr. sc.','doktor/ica znanosti','m','1963-03-28','+385 (0) 91 2242 866','Vatrogasna ulica 97','31000','Osijek','Croatia (Hrvatska)',NULL,'Sveučilište Josipa Jurja Strossmayera u Osijeku, Poljoprivredni fakultet u Osijeku','Vlado Guberac','Kralja Petra Svačića 1d','OSIJEK','31000',NULL,NULL,NULL,'385 (0) 31 554 866',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (48,1286,'Biserka','Mulac-Jeričević','biserkamj@medri.uniri.hr','ludwig13','68937467140','prof. dr. sc.','doktor/ica znanosti','ž','1952-11-22','51651233','Turkovo 21/5','51000','Rijeka ','Croatia (Hrvatska)',NULL,'Sveučilište u Rijeci, Medicinski fakultet u Rijeci','Alan Šustić','Braće Branchetta 20','RIJEKA','51000',NULL,NULL,NULL,'51651233',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (49,1454,'Nikša','Gligo','ngligo@yahoo.com','12KlokoGrebo34','65281058783','dr. sc.','doktor/ica znanosti','m','1946-04-06','917655465','Ljudevita Posavskoga 36B/IV','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Muzička akademija','Prof. Dalibor Cikojević','Gundulićeva 6','ZAGREB','10000',NULL,NULL,NULL,'01/4810200',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (50,2567,'Zdravko','Petanjek','zdravko.petanjek@mef.hr','registracijazakladazp','38359693416','prof. dr. sc.','doktor/ica znanosti','m','1967-03-23','098 9043144','A. von Humboldta 6','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Medicinski fakultet','academician Davor Miličić','Šalata 3','ZAGREB','10000',NULL,NULL,NULL,'4566 925',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (51,2602,'Vedran','Podobnik','vedran.podobnik@fer.hr','Blacky777','17962566616','dr. sc.','doktor/ica znanosti','m','1982-08-21','385981838208','Vukovićeva 11','10000','Zagreb ','Croatia (Hrvatska)','agents.tel.fer.hr/vedran.podobnik','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva','prof. dr. sc. Nedjeljko Perić','Unska 3','ZAGREB','10000',NULL,NULL,NULL,'38516129748',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (52,2610,'Olga','Kronja','okronja@pharma.hr','pasijans','28652336933','prof. dr. sc.','doktor/ica znanosti','ž','1953-07-11','01 48 17 108','Kamaufova 18','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Farmaceutsko-biokemijski fakultet','Karmela Barišić, Dean','Ante Kovačića 1','ZAGREB','10000',NULL,NULL,NULL,'+ 385 1 48 17 108',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (53,2665,'Blaženka','Melić','melic@irb.hr','hrhippo','92207786496','dr. sc.','doktor/ica znanosti','ž','1967-09-15',NULL,NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Institut \"Ruđer Bošković\"','Dr.sc. Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'01 6131060',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (54,1462,'Eduard','Marušić-Paloka','emarusic@math.hr','em2322792','49744424634','prof. dr. sc.','doktor/ica znanosti','m','1965-03-22','091 3605 109','Petrova 120','10000','Zagreb ','Croatia (Hrvatska)','www.math.hr/~emarusic','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet','Prof.dr.sc. Amir Hamzić','Horvatovac 102','ZAGREB','10000',NULL,NULL,NULL,'01/4605 868',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (55,2679,'Mladen','Boban','mladen.boban@mefst.hr','mara','43149973084','prof. dr. sc.','doktor/ica znanosti','m','1964-07-21','091 1557 004','Dubrovačka 3','21000','Split ','Croatia (Hrvatska)',NULL,'Sveučilište u Splitu, Medicinski fakultet','Prof.dr. Dragan Ljutić','Šoltanska 2','SPLIT','21000',NULL,NULL,NULL,'021 557 904',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (56,2680,'Silvia','Tomić','stomic@ifs.hr','new2013earth','54440449935','dr. sc.','doktor/ica znanosti','ž','1953-01-22','38514698820','Medveščak 21','10000','Zagreb ','Croatia (Hrvatska)','http://real-science.ifs.hr/wiki/Silvia_Tomic ','Institut za fiziku','Dr.S.Milošević','Bijenička cesta 46','ZAGREB','10000',NULL,NULL,NULL,'38514698811',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (57,2764,'Ivor','Janković','ivor@inantro.hr','vukojarac','87758617060','dr. sc.','doktor/ica znanosti','m','1971-07-25','385-1-5535100',NULL,'10000','Zagreb','Croatia (Hrvatska)','http://www.inantro.hr/?lang=hr&id0=1&id1=9&id2=126&id3=370','Institut za antropologiju','Saša Missoni','Ljudevita Gaja 32','ZAGREB','10000',NULL,NULL,NULL,'-5534716',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (58,2788,'Mario','Šlaus','mario.slaus@zg.htnet.hr','888bruno','58050960573','prof. dr. sc.','doktor/ica znanosti','m','1959-09-08','38514621140','Brešćenskoga 6','10000','Zagreb ','Croatia (Hrvatska)','www.marioslaus.com','Hrvatska akademija znanosti i umjetnosti','Fellow of the Croatian academy of sciences and arts dr.  Zvonko Kusić','Zrinski trg 11','ZAGREB','10000',NULL,NULL,NULL,'++ 385 1 4698 256',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (59,2800,'Tomislav','Bilić','tbilic@amz.hr','baraja','35479216908','dr. sc.','doktor/ica znanosti','m','1979-05-23',NULL,'Kosirnikova 83','10000','Zagreb ','Croatia (Hrvatska)','http://amz.academia.edu/TomislavBili%C4%87','Ništa od navedenog','dr.sc. Jacqueline Balen','Trg Nikole Šubića Zrinskog 19','Zagreb','10000',NULL,NULL,NULL,'38514873000',1,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (60,2947,'Milovan','Tatarin','mtatarin@ffos.hr','tratorka','92775025501','prof. dr. sc.','doktor/ica znanosti','m','1965-12-09','098 37 27 05','Sjenjak 33','31000','Osijek ','Croatia (Hrvatska)',NULL,'Sveučilište Josipa Jurja Strossmayera u Osijeku, Filozofski fakultet','prof. dr. sc. Ana Pintarić','Lorenza Jagera 9','OSIJEK','31000',NULL,NULL,NULL,'031 21 14 00',1,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (61,2952,'Lahorka','Plejić Poje','lplejic@ffzg.hr','plejo102','77705546700','dr. sc.','doktor/ica znanosti','ž','1969-07-19','981720380','Radnička cesta 59','10000','Zagreb','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Filozofski fakultet','prof. Damir Boras','Ivana Lučića 3','ZAGREB','10000',NULL,NULL,NULL,'16120077',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (62,2955,'Igor','Duda','igor.duda@unipu.hr','4nebodera','40630640537','dr. sc.','doktor/ica znanosti','m','1977-04-09','385915423328','Krležina 39','52100','Pula (Pola) ','Croatia (Hrvatska)','http://www.unipu.hr/index.php?id=421','Sveučilište Jurja Dobrile u Puli','Alfio Barbieri','Zagrebačka ulica 30','PULA','52100',NULL,NULL,NULL,'385-52-377500',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (63,2886,'Josip','Margaletić','josip.margaletic@sumfak.hr','jm01021967','98649206013','prof. dr. sc.','doktor/ica znanosti','m','1967-02-01','098 309 181','Svetog Mateja 111','10020','Zagreb-Novi Zagreb ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Šumarski fakultet','Prof.dr.sc. Milan Oršanić','Svetošimunska 25','ZAGREB','10000',NULL,NULL,NULL,'01 235 2493',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (64,2995,'Petar','Šimunović','ola@hazu.hr','olaale11','39506550065','dr. sc.','doktor/ica znanosti','m','1933-02-19',NULL,NULL,'10000','Zagreb','Croatia (Hrvatska)','http://info.hazu.hr/petar_simunovic_biografija','NULL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (65,3039,'Nada','Švob-Đokić','nada@irmo.hr','nadair','48292599491','dr. sc.','doktor/ica znanosti','ž','1945-12-15',NULL,NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Institut za razvoj i međunarodne odnose','Sanja Tišma','Ljudevita Farkaša Vukotinovića 2','ZAGREB','10000',NULL,NULL,NULL,'01/4877-472',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (66,3064,'Goranka','Lipovac Vrkljan','lipovacvrkljangoranka@gmail.com','dajzavršiknjigu','72405107876','dr. sc.',NULL,'ž','1962-05-09','13631368','Učkina 8','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Institut za arheologiju','Marko Dizdar','Ljudevita Gaja 32','ZAGREB','10000',NULL,NULL,NULL,'++385/01/615 1908',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (67,3199,'Zdravko','Radman','radman@ifzg.hr','mamatata','38586329448','prof. dr. sc.','doktor/ica znanosti','m','1951-06-24','981611050','Kalabarovo vrelo 15','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Institut za filozofiju','Filip Grgić','Ulica grada Vukovara 54','ZAGREB','10000',NULL,NULL,NULL,'01-6111532',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (68,3231,'Klara','Buršić-Matijašić','kbursic@unipu.hr','0607959kb','54813606894','prof. dr. sc.','doktor/ica znanosti','ž','1959-07-06','098 910 8765','Sisplac 14','52100','Pula (Pola) ','Croatia (Hrvatska)',NULL,'Sveučilište Jurja Dobrile u Puli','prof. dr. sc. Alfio Barbieri','Zagrebačka ulica 30','PULA','52100',NULL,NULL,NULL,'052 377 500',1,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (69,3256,'Josip','Brnić','brnic@riteh.hr','123Brnic','64327302787','prof. dr. sc.','doktor/ica znanosti','m','1951-03-31','+385 51 651 491','Drage Gervaisa 41','51000','Rijeka ','Croatia (Hrvatska)',NULL,'Sveučilište u Rijeci, Tehnički fakultet','Prof. Goran Turkalj, Ph. D.','Vukovarska 58','RIJEKA','51000',NULL,NULL,NULL,'++385 51 651 491',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (70,3292,'Ksenija','Dumičić','kdumicic@efzg.hr','kd7953KD','67437567805','prof. dr. sc.','doktor/ica znanosti','ž','1956-09-07','098-380-204',NULL,'10000','Zagreb','Croatia (Hrvatska)','www.efzg.hr/kdumicic','Sveučilište u Zagrebu, Ekonomski fakultet u Zagrebu','Tonći Lazibat','Trg. J. F. Kennedya 6','ZAGREB','10000',NULL,NULL,NULL,'+385 98 380 204',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (71,3427,'Josip','Pečarić','pecaric@element.hr','ljsnt516','13750923506','prof. dr. sc.','doktor/ica znanosti','m','1948-09-02',NULL,'Ulica grada Vukovara 224/3','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Tekstilno-tehnološki fakultet','Sandra Bischof','Prilaz baruna Filipovića 28a','ZAGREB','10000',NULL,NULL,NULL,'+385 1 4605020',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (72,3499,'Dragan','Damjanović','ddamjano@ffzg.hr','gle444','33866580111','dr. sc.','doktor/ica znanosti','m','1978-10-31','385915453849','Grada Chicaga 23','10000','Zagreb ','Croatia (Hrvatska)','http://www.ffzg.unizg.hr/povum/?p=946','Sveučilište u Zagrebu, Filozofski fakultet','Dean Damir Boras','Ivana Lučića 3','ZAGREB','10000',NULL,NULL,NULL,'385915453849',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (73,3596,'Robert','Precali','precali@cim.irb.hr','robi0202','28759115962','prof. dr. sc.','doktor/ica znanosti','m','1953-04-27','+385 52 804 741/+385 91 5201880','P. Coppe 4','52210','Rovinj (Rovigno) ','Croatia (Hrvatska)','http://www.irb.hr/Ljudi/Robert-Precali','Institut \"Ruđer Bošković\"','Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'+385 52 804 741 ',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (74,3640,'Neda','Pintarić','npintari@ffzg.hr','Cah9hah5','10678643612','prof. dr. sc.','doktor/ica znanosti','ž','1953-02-18','915620592','Nehruov trg 46, Zagreb','10020','Zagreb-Novi Zagreb ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Filozofski fakultet','Dekan (Damir Boras)','Ivana Lučića 3','ZAGREB','10000',NULL,NULL,NULL,'6120120',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (75,3646,'Daria','Ložnjak Dizdar','daria-loznjak.dizdar@iarh.hr','leptir','62207964734','dr. sc.','doktor/ica znanosti','ž','1976-04-26','16151907','Srpanjska 10','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Institut za arheologiju','Marko Dizdar','Ljudevita Gaja 32','ZAGREB','10000',NULL,NULL,NULL,'16150250',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (76,3653,'Željka','Fink-Arsovski','zfink@ffzg.hr','peterburg','85888582960','prof. dr. sc.','doktor/ica znanosti','ž','1952-11-17','98458504','Brunšmidova poljana 9','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Filozofski fakultet','dr. sc. Damir Boras, red. prof. ','Ivana Lučića 3','ZAGREB','10000',NULL,NULL,NULL,'01/6120121',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (77,3724,'Aleksandar','Lukić','alukic@geog.pmf.hr','Humboldt123','95097954189','dr. sc.','doktor/ica znanosti','m','1977-11-19','38514895455','Osječka 13','10040','Zagreb-Dubrava ','Croatia (Hrvatska)','http://www.aleksandarlukic.net/','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet','Amir Hamzić','Horvatovac 102','ZAGREB','10000',NULL,NULL,NULL,'38514895455',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (78,3320,'Lidija','Galović','lgalovic@hgi-cgs.hr','lila','12933167068','dr. sc.','doktor/ica znanosti','ž','1966-04-20',NULL,NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Hrvatski geološki institut','Josip Halamić','Sachsova 2','ZAGREB','10000',NULL,NULL,NULL,'38516160888',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (79,3812,'Sonja','Petrović','spetrovic@pfos.hr','matana7','97142705382','dr. sc.','doktor/ica znanosti','ž','1977-01-23',NULL,'Pleternička 26','31000','Osijek ','Croatia (Hrvatska)',NULL,'Sveučilište Josipa Jurja Strossmayera u Osijeku, Poljoprivredni fakultet u Osijeku','prof.dr.sc. Vlado Guberac','Kralja Petra Svačića 1d','OSIJEK','31000',NULL,NULL,NULL,'031/554923',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (80,3894,'Marinko','Škare','mskare@unipu.hr','marinko69','64327057822','prof. dr. sc.','doktor/ica znanosti','m','1969-02-08','385 52 377 057',NULL,'52100','Pula','Croatia (Hrvatska)',NULL,'Sveučilište Jurja Dobrile u Puli','Prof.dr.sc. Alfio Barbieri','Zagrebačka ulica 30','PULA','52100',NULL,NULL,NULL,'385 52 377 000',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (81,3905,'Ana','Šverko','asverko82@gmail.com','grandtour','47881274202','dr. sc.','doktor/ica znanosti','ž','1972-05-29','385989403806','Bukovceva 15','21 00','Split','Croatia (Hrvatska)',NULL,'Institut za povijest umjetnosti','dr. sc. Milan Pelc','Ulica grada Vukovara 68','ZAGREB','10000',NULL,NULL,NULL,'+385 16112 744',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (82,3974,'Zvonimir','Galic','zgalic@ffzg.hr','Prasonja1008','20832770609','dr. sc.','doktor/ica znanosti','m','1980-06-09','385 1 6120 216',NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Filozofski fakultet','prof. dr. sc. Damir Boras','Ivana Lučića 3','ZAGREB','10000',NULL,NULL,NULL,'01/6120216',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (83,4076,'Adriana Vincenca','Padovan','avpadovan@hazu.hr','323f16v','20894004031','dr. sc.','doktor/ica znanosti','ž','1978-05-10','385911215852','Čačkovićeva 13C','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Hrvatska akademija znanosti i umjetnosti','Zvonko Kusić, MD, PhD, FCA','Šenoina 4','ZAGREB','10000',NULL,NULL,NULL,'+385 1 4812 703',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (84,4063,'Vlatka','Rozman','vrozman@pfos.hr','vrozman','2044904865','prof. dr. sc.','doktor/ica znanosti','ž','1967-04-07','++ 385 31 554 832/ ++ 385 91 224 2051','J. J. Strossmayera 105','31000','Osijek ','Croatia (Hrvatska)',NULL,'Sveučilište Josipa Jurja Strossmayera u Osijeku, Poljoprivredni fakultet u Osijeku','Prof.dr.sc. Vlado Guberac','Kralja Petra Svačića 1d','OSIJEK','31000',NULL,NULL,NULL,'+ 385 31 554 832',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (85,4238,'Mira','Dimitrić','dimitric@efri.hr','mira5','804400413','prof. dr. sc.','doktor/ica znanosti','ž','1960-11-05','917628146','Tomislavova 118a','51260','Crikvenica ','Croatia (Hrvatska)','https://www.efri.uniri.hr/personnel/redoviti-profesor/dimitric-mira','Sveučilište u Rijeci, Ekonomski fakultet','Heri Bezić, Ph. D','Ivana Filipovića 4','RIJEKA','51000',NULL,NULL,NULL,'38551355111',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (86,4485,'Tatjana ','Jukić Gregurić','tjukic@ffzg.hr','hair','68617767467','prof. dr. sc.','doktor/ica znanosti','ž','1968-05-01','098/1638800','Horvatovac 76B','10000','Zagreb','Croatia (Hrvatska)','http://www.ffzg.unizg.hr/anglist/?p=154','Sveučilište u Zagrebu, Filozofski fakultet','Professor Damir Boras','Ivana Lučića 3','ZAGREB','10000',NULL,NULL,NULL,'38516120059',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (87,4514,'dražen','šimleša','drazen.simlesa@pilar.hr','McBurek','73604748168','dr. sc.','doktor/ica znanosti','m','1976-04-21','+385 912882296','Vukomerić 23/4','10418','Dubranec ','Croatia (Hrvatska)',NULL,'Institut društvenih znanosti Ivo Pilar','Vlado Šakić','Marulićev trg 19/I','ZAGREB','10000',NULL,NULL,NULL,'+385 1 4886 836',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (88,4650,'Hrvoje','Banfic','hrvoje.banfic@zg.t-com.hr','bubi56','25517507657','prof. dr. sc.','doktor/ica znanosti','m','1956-11-02','981685466','Donje Prekrizje 11','10000','Zagreb ','Croatia (Hrvatska)','www.mef.hr','Sveučilište u Zagrebu, Medicinski fakultet',' Prof. Davor Milicic','Šalata 3','ZAGREB','10000',NULL,NULL,NULL,'01-4590-260',1,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (89,4299,'Mirjana','Čižmešija','mcizmesija@efzg.hr','matija1','81596145259','prof. dr. sc.','doktor/ica znanosti','ž','1967-09-20','+385 (1) 238 3304',NULL,'10000','Zagreb','Croatia (Hrvatska)','www.efzg.unizg.hr/mcizmesija','Sveučilište u Zagrebu, Ekonomski fakultet u Zagrebu','prof. dr. sc. Tonći Lazibat','Trg. J. F. Kennedya 6','ZAGREB','10000',NULL,NULL,NULL,'+385 (1) 238 3333',1,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (90,4332,'Božidar','Šantek','bsantek@pbf.hr','Bartolomeo07','93812323850','prof. dr. sc.','doktor/ica znanosti','m','1966-05-27','385-1-4605-290','Purgarija 18, Kerestinec','10431','Sveta Nedjelja ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Prehrambeno-biotehnološki fakultet','izv. prof.  dr. sc.  Mirjana Hruškar','Pierottijeva 6','ZAGREB','10000',NULL,NULL,NULL,'385-4605-290',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (91,4898,'Tarzan','Legović','legovic@irb.hr','1951','74570369479','prof. dr. sc.','doktor/ica znanosti','m','1951-05-10','46 80 230','Jasenik 19','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Institut \"Ruđer Bošković\"','Tome Antičić, Ph.D.','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'01 46 80 230',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (92,5000,'RENATA','TOMLJENOVIĆ','RENATA.TOMLJENOVIC@IZTZG.HR','Petra1210','36510315310','dr. sc.','doktor/ica znanosti','ž','1963-10-03','01 3909 666',NULL,'10000','ZAGREB','Croatia (Hrvatska)',NULL,'Institut za turizam','SANDA ČORAK ','Vrhovec 5','ZAGREB','10000',NULL,NULL,NULL,'01 3909 666',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (93,5005,'Tatjana','Josipović','tatjana.josipovic@zg.t-com.hr','lana0104','88540066414','prof. dr. sc.','doktor/ica znanosti','ž','1962-05-14','38514597500','Palmotićeva 26','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Pravni fakultet u Zagrebu','prof.dr.sc. Hrvoje Sikirić','Trg maršala Tita 14','ZAGREB','10000',NULL,NULL,NULL,'38514564309',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (94,5026,'Davor','Želježić','dzeljezi@imi.hr','kirnbauer','27303392785','prof. dr. sc.','doktor/ica znanosti','m','1974-12-01','014682636/0915183356','Albinijeva 12','10000','Zagreb ','Croatia (Hrvatska)','http://www.imi.hr/organizacija.php?lan=HR','Institut za medicinska istraživanja i medicinu rada','prof.dr.sc. Ana Lucić Vrdoljak, dipl. ing.med.biokem.','Ksaverska cesta 2','ZAGREB','10000',NULL,NULL,NULL,'14682636',2,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (95,5231,'Nada','Bodiroga-Vukobrat','nadab@pravri.hr','lniksa','1381504316','prof. dr. sc.','doktor/ica znanosti','ž','1959-10-05',NULL,NULL,'48268','Rijeka','Croatia (Hrvatska)',NULL,'Sveučilište u Rijeci, Pravni fakultet','prof. dr. sc. Eduard Kunštek','Hahlić 6','RIJEKA','51000',NULL,NULL,NULL,'051/359-527',1,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (96,5143,'Jasmina','Vojvodić','jvojvodi@ffzg.hr','jelena12','81564744910','prof. dr. sc.','doktor/ica znanosti','ž','1970-06-08','997102359','Lastovska 42','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Filozofski fakultet','Damir Boras','Ivana Lučića 3','ZAGREB','10000',NULL,NULL,NULL,'997102359',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (97,5171,'Josip','Vrandečić','jvrandecic@ffst.hr','murvica','62413517321','dr. sc.',NULL,'m','1964-08-02','021 380 900','Antofagaste 16','21000','Split ','Croatia (Hrvatska)',NULL,'Sveučilište u Splitu, Filozofski fakultet','prof. dr. sc. Aleksandar Jakir','Sinjska 2','SPLIT','21000',NULL,NULL,NULL,'21541905',1,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (98,5589,'Tajana','Krička','tkricka@agr.hr','Tkricka1809','44185280353','prof. dr. sc.','doktor/ica znanosti','ž','1958-09-18',NULL,NULL,'10431','Sveta nedjelja','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Agronomski fakultet','Prof. dr. sc. Tajana Krička','Svetošimunska cesta 25','ZAGREB','10000',NULL,NULL,NULL,'+385 1 2393 777',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (99,5632,'IVO','UGLEŠIĆ','ivo.uglesic@fer.hr','centarf0r','46524464097','prof. dr. sc.','doktor/ica znanosti','m','1952-03-22','16129979','UNSKA 2 b','10000','Zagreb ','Croatia (Hrvatska)','http://www.fer.unizg.hr/ivo.uglesic?@=2cbp7#profile_prikaz_8782','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva','Prof. Nedjeljko Perić','Unska 3','ZAGREB','10000',NULL,NULL,NULL,'38516129999',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (100,5895,'Leo','Rafolt','lrafolt@gmail.com','uketori7','79087900981','prof. dr. sc.','doktor/ica znanosti','m','1979-12-13','993735890','Zlatka Šulentića 7','10090','Zagreb-Susedgrad ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Filozofski fakultet','Damir Boras','Ivana Lučića 3','ZAGREB','10000',NULL,NULL,NULL,'993735890',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (101,5939,'Miljenko','Jurković','mjurkovi@ffzg.hr','slavuj22','25458807420','prof. dr. sc.','doktor/ica znanosti','m','1958-08-26','98458623','V. Ruždjaka 25','10000','Zagreb','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Filozofski fakultet','Damir Boras','Ivana Lučića 3','ZAGREB','10000',NULL,NULL,NULL,'++ 385 16120147',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (102,5967,'Alemka','Markotić','alemka.markotic@gmail.com','hantan64','13368360528','prof. dr. sc.','doktor/ica znanosti','ž','1964-10-07','091-3645-468','Hruševečka 1','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Ništa od navedenog','Prof.dr.sc. Adriana Vince','Mirogojska 8','Zagreb','10000',NULL,NULL,NULL,'385-1-2826-222',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (103,6118,'Irena','Burić','inekic@unizd.hr','20102012','71336569493','dr. sc.','doktor/ica znanosti','ž','1981-03-02',NULL,'NULL','NULL','NULL','Croatia (Hrvatska)','NULL','Sveučilište u Zadru','Prof. dr. sc. Ante Uglešić','Ul. Mihovila Pavlinovića bb','ZADAR','23000',NULL,NULL,NULL,'023/200-535',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (104,6266,'Zlata','Đurđević','durdevic@pravo.hr','kpp2013','36485098606','prof. dr. sc.','doktor/ica znanosti','ž','1969-10-02','098 525 183','Tomićeva 7','10000','Zagreb','Croatia (Hrvatska)','pravo.unizg.hr/zlata.djurdjevic','Sveučilište u Zagrebu, Pravni fakultet u Zagrebu','Prof. dr. sc. Hrvoje Sikirić','Trg maršala Tita 14','ZAGREB','10000',NULL,NULL,NULL,'014564 321',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (105,6496,'Zorko','Marković','zorko.markovic@iarh.hr','iarhZM','17363215584','dr. sc.','doktor/ica znanosti','m','1951-02-26',NULL,NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Institut za arheologiju','Marko Dizdar','Ljudevita Gaja 32','ZAGREB','10000',NULL,NULL,NULL,'38516150250',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (106,6764,'Igor ','Velčić','igor.velcic@fer.hr','iv270378','2911776235','dr. sc.','doktor/ica znanosti','m','1978-03-27','385959039320','Novska 12','10000','Zagreb ','Croatia (Hrvatska)','http://web.math.pmf.unizg.hr/~ivelcic/','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva','Nedjeljko Perić','Unska 3','ZAGREB','10000',NULL,NULL,NULL,'16129999',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (107,6786,'Ivan','Sondi','isondi@rgn.hr','2R3retRa','32780540992','prof. dr. sc.','doktor/ica znanosti','m','1965-06-24','098 768803','Rebro 30, Sesvete','10360','Sesvete ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Rudarsko-geološko-naftni fakultet','Professor Zoran Nakić','Pierottijeva 6','ZAGREB','10000',NULL,NULL,NULL,'385-1- 553 -5808',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (108,6867,'Geran-Marko','Miletić','geran@pilar.hr','geran01','42447547139','dr. sc.','doktor/ica znanosti','m','1977-05-31','385917982483',NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Institut društvenih znanosti Ivo Pilar','Vlado Šakić','Marulićev trg 19/I','ZAGREB','10000',NULL,NULL,NULL,'4886 800',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (109,6974,'Tomislav','Hrkać','tomislav.hrkac@fer.hr','a!e13utm','6051781186','dr. sc.','doktor/ica znanosti','m','1975-06-02','16129926',NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva','Marin Golub','Unska 3','ZAGREB','10000',NULL,NULL,NULL,'16129926',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (110,6975,'Adriana','Vince','avince@bfm.hr','kate','89719012268','prof. dr. sc.','doktor/ica znanosti','ž','1958-03-29','12826250','Gundulićeva 16','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Ništa od navedenog','professor Adriana Vince, MD, PhD','Mirogojska 8','Zagreb','10000',NULL,NULL,NULL,'385-1-2826-222',1,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (111,7009,'Ivan','Pilaš','ivanp@sumins.hr','pedolog','31822128153','dr. sc.','doktor/ica znanosti','m','1970-03-20','98326714','Borova 47','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Hrvatski šumarski institut','dr.sc. Dijana Vuletić','Cvjetno naselje 41','JASTREBARSKO','10450',NULL,NULL,NULL,'16273000',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (112,7223,'Bojan','Baletić','bojan.baletic@arhitekt.hr','robi1234','12319297935','prof. dr. sc.','doktor/ica znanosti','m','1957-11-17','385992112533','Iblerova trg 7','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Arhitektonski fakultet','Prof. Boris Koružnjak','Fra Andrije Kačića Miošića 26','ZAGREB','10000',NULL,NULL,NULL,'+385 1 4826116',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (113,7246,'Mirela','Kopjar','mirela.kopjar@ptfos.hr','mirela24','4446021686','prof. dr. sc.','doktor/ica znanosti','ž','1976-12-24','38531224300',NULL,'31000','Osijek','Croatia (Hrvatska)',NULL,'Sveučilište Josipa Jurja Strossmayera u Osijeku, Prehrambeno-tehnološki fakultet','Drago Šubarić, full professor','Franje Kuhača 20','OSIJEK','31000',NULL,NULL,NULL,'38531224300',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (114,7294,'VESNA ','VAŠIČEK','vvasicek@efzg.hr','janana99','95322151888','prof. dr. sc.','doktor/ica znanosti','ž','1963-01-20','098/ 271 505',NULL,'10000','Zagreb','Croatia (Hrvatska)','http://www.efzg.unizg.hr/vvasicek','Sveučilište u Zagrebu, Ekonomski fakultet u Zagrebu','Prof. dr. sc. Tonći Lazibat','Trg. J. F. Kennedya 6','ZAGREB','10000',NULL,NULL,NULL,'01 - 238 3460',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (115,7302,'Bojan','Jerbić','bojan.jerbic@fsb.hr','twix13957','58040985533','prof. dr. sc.','doktor/ica znanosti','m','1957-09-13',NULL,NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Fakultet strojarstva i brodogradnje','prof. dr. sc. Ivan Juraga','Ivana Lučića 5','ZAGREB','10000',NULL,NULL,NULL,'16168356',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (116,6669,'Jure','Margeta','margeta@gradst.hr','velinci','3571410283','prof. dr. sc.','doktor/ica znanosti','m','1950-06-06','98432410','Obala kneza Branimira 3','21000','Split ','Croatia (Hrvatska)',NULL,'Sveučilište u Splitu Fakultet građevinarstva, arhitekture i geodezije','Alen Harapin','Matice hrvatske 15','SPLIT','21000',NULL,NULL,NULL,'98432410',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (117,6686,'Zvonimir','Šipuš','zvonimir.sipus@fer.hr','kokoda99','27846113029','prof. dr. sc.','doktor/ica znanosti','m','1964-03-12','959050728','Donji prečac 12','10000','Zagreb ','Croatia (Hrvatska)','http://www.fer.unizg.hr/zrk/djelatnici/zvonimir_sipus','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva','Prof. dr.sc. Nedjeljko Perić','Unska 3','ZAGREB','10000',NULL,NULL,NULL,'+385 1 6129 798',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (118,7589,'Josip','Arnerić','jarneric@efzg.hr','makro50','49646648642','dr. sc.','doktor/ica znanosti','m','1980-12-05','959074881','Istarska 24','21000','Split ','Croatia (Hrvatska)','www.efzg.hr','Sveučilište u Zagrebu, Ekonomski fakultet u Zagrebu','dr. sc. Tonći Lazibat','Trg. J. F. Kennedya 6','ZAGREB','10000',NULL,NULL,NULL,'++385 01 2383 333',0,0,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (119,7612,'Mario','Vašak','mario.vasak@fer.hr','SjeTise138','89996411956','prof. dr. sc.','doktor/ica znanosti','m','1980-08-13','01/6129-821 / 098/479-828','Remetinec 57','42220','Novi Marof ','Croatia (Hrvatska)','http://act.rasip.fer.hr/people-opis.php?id=89','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva','Prof. dr. sc. Nedjeljko Perić','Unska 3','ZAGREB','10000',NULL,NULL,NULL,'01/6129-999',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (120,6687,'Hrvoje','Gotovac','hrvoje.gotovac@gradst.hr','traper99','68124594047','prof. dr. sc.','doktor/ica znanosti','m','1975-01-30','98447527','Makarska 6','21000','Split ','Croatia (Hrvatska)','http://www.gradst.hr/Ofakultetu/Adresarimenik/tabid/735/agentType/View/PropertyID/1804/Default.aspx','Sveučilište u Splitu Fakultet građevinarstva, arhitekture i geodezije','Prof.dr.sc. Alen Harapin','Matice hrvatske 15','SPLIT','21000',NULL,NULL,NULL,'38521303354',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (121,810,'Joško','Parunov','jparunov@fsb.hr','atlos1','77859314049','prof. dr. sc.','doktor/ica znanosti','m','1967-12-21','+385(1)6168-226','Metalčeva 3','10000','Zagreb','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Fakultet strojarstva i brodogradnje','Prof. dr.sc.  Ivan Juraga, Dean','Ivana Lučića 5','ZAGREB','10000',NULL,NULL,NULL,'+385(1)6168-226',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (122,7315,'Andrej','Jokić','andrej.jokic@fsb.hr','KarlGauss','17459204267','dr. sc.','doktor/ica znanosti','m','1976-10-05','385-92-101-3815','Iločka 8','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Fakultet strojarstva i brodogradnje','Prof. Ivan Juraga','Ivana Lučića 5','ZAGREB','10000',NULL,NULL,NULL,'385-1-6168-434',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (123,6955,'Tomislav','Suligoj','tom@zemris.fer.hr','mikro626','22880826347','prof. dr. sc.','doktor/ica znanosti','m','1972-03-22',NULL,NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva','Professor Nedjeljko Perić','Unska 3','ZAGREB','10000',NULL,NULL,NULL,'+385 1 6129898',1,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (124,6497,'Igor','Kuzle','igor.kuzle@fer.hr','285068kp','69824016911','prof. dr. sc.','doktor/ica znanosti','m','1967-04-16','01-6129875/098-261334','Gorjanska 36','10000','Zagreb','Croatia (Hrvatska)','http://www.fer.unizg.hr/igor.kuzle','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva','Prof. dr. sc. Nedjeljko Perić','Unska 3','ZAGREB','10000',NULL,NULL,NULL,'385-1-6129-999',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (125,6555,'Davor','Bonefačić','davor.bonefacic@fer.hr','MiZg2403','36374140113','prof. dr. sc.','doktor/ica znanosti','m','1968-08-13','38515129612',NULL,'10000','Zagreb ','Croatia (Hrvatska)','http://www.fer.unizg.hr/davor.bonefacic','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva','Prof. dr. sc. Nedjeljko Perić','Unska 3','ZAGREB','10000',NULL,NULL,NULL,'38516129642',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (126,6650,'Ino','Čurik','icurik@agr.hr','minotaur66','43849713095','prof. dr. sc.','doktor/ica znanosti','m','1966-03-25','01-239-4010','Maksimirska 32','10000','Zagreb ','Croatia (Hrvatska)','http://www.agr.unizg.hr/eng/curriculum/curik_ino.htm','Sveučilište u Zagrebu, Agronomski fakultet','Prof.dr.sc. Tajana Krička','Svetošimunska cesta 25','ZAGREB','10000',NULL,NULL,NULL,'01-239-4010',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (127,6456,'Tomislav','Pribanić','tomislav.pribanic@fer.hr','hrzztomo2411','19881276858','prof. dr. sc.','doktor/ica znanosti','m','1971-11-24',NULL,NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva','Nedjeljko Perić','Unska 3','ZAGREB','10000',NULL,NULL,NULL,'385 1 6129 911',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (128,6142,'Ljiljana','Kolešnik','ljkoles@ipu.hr','viduska','12119617583','dr. sc.','doktor/ica znanosti','ž','1959-05-18','38514655889','Zvonimiraova 22','10000','Zagreb ','Croatia (Hrvatska)','http://www.ipu.hr/suradnici/znanstvenici/8/Ljiljana_Kolesnik','Institut za povijest umjetnosti','Milan Pelc','Ulica grada Vukovara 68','ZAGREB','10000',NULL,NULL,NULL,'+385 1 6112 744',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (129,5991,'Dražen','Vouk','dvouk@grad.hr','tennnis555','92980399754','prof. dr. sc.','doktor/ica znanosti','m','1979-04-01','385-1-4639-213','Braće Domany 2','10000','Zagreb ','Croatia (Hrvatska)','-4494','Sveučilište u Zagrebu, Građevinski fakultet','Professor Vesna Dragčević','Fra Andrije Kačića Miošića 26','ZAGREB','10000',NULL,NULL,NULL,'385-1-4639-222',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (130,6031,'Drago','Šubarić','dsubaric@ptfos.hr','13101963ds','87339199028','prof. dr. sc.','doktor/ica znanosti','m','1963-10-13','031/224 - 301; 091/122-4312','Prijedorska 12','31000','Osijek ','Croatia (Hrvatska)','http://www.ptfos.unios.hr/index.php/zaposlenici/38- djelatnici/nastavno-osoblje/425-drago-subaric','Sveučilište Josipa Jurja Strossmayera u Osijeku, Prehrambeno-tehnološki fakultet','prof. dr. sc. Drago Šubarić','Franje Kuhača 20','OSIJEK','31000',NULL,NULL,NULL,'031/ 224 - 300',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (131,6070,'Krešimir','Trontl','kresimir.trontl@fer.hr','kuco3631','71261609312','prof. dr. sc.','doktor/ica znanosti','m','1971-09-09','16129670','Pokornoga 16','10000','Zagreb ','Croatia (Hrvatska)','http://www.fer.unizg.hr/kresimir.trontl','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva','Professor Nedjeljko Perić, Ph.D.','Unska 3','ZAGREB','10000',NULL,NULL,NULL,'16129999',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (132,5949,'Damir','Sumina','damir.sumina@fer.hr','petrovic','57599479369','prof. dr. sc.','doktor/ica znanosti','m','1978-07-21','38598804328','Zagrebačka 144','34312','Sesvete ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva','Nedjeljko Perić','Unska 3','ZAGREB','10000',NULL,NULL,NULL,'38598804328',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (133,5817,'Aleksandar','Štulhofer','astulhof@ffzg.hr','07veronic','21917680412','prof. dr. sc.','doktor/ica znanosti','m','1962-09-18','091 582 7700','Laginjina 9','10000','Zagreb ','Croatia (Hrvatska)','www.ffzg.unizg.hr/socio/astulhof','Sveučilište u Zagrebu, Filozofski fakultet','D. Boras','Ivana Lučića 3','ZAGREB','10000',NULL,NULL,NULL,'6120007',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (134,5202,'Davor','Zahradka','zahradka@irb.hr','protman','64403852358','dr. sc.','doktor/ica znanosti','m','1966-04-11','+385 1 4560 971',NULL,'10000','Zagreb','Croatia (Hrvatska)','http://www.irb.hr/eng/People/Davor-Zahradka','Institut \"Ruđer Bošković\"','Dr. sc. Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'+385 1 4560 971',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (135,5552,'Donatella','Verbanac','donatella.verbanac@mef.hr','Zaklada1986','21888936026','prof. dr. sc.','doktor/ica znanosti','ž','1961-12-03','+385 1 4566 972','VIII Ravnice 3','10000','Zagreb','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Medicinski fakultet','Academician Davor Miličić','Šalata 3','ZAGREB','10000',NULL,NULL,NULL,'+385 1 4566 972',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (136,5573,'Pavle','Pandzic','pandzic@math.hr','moja.zaklada','46218563551','prof. dr. sc.','doktor/ica znanosti','m','1963-09-14','993211860',NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet','Amir Hamzić','Horvatovac 102','ZAGREB','10000',NULL,NULL,NULL,'385-1-460-5701',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (137,5275,'Mladen','Ivanković','mladeni@sumins.hr','FIMA2010','7277641162','dr. sc.','doktor/ica znanosti','m','1973-10-01','38598339065','14. podbrežje br. 6 ','10020','Zagreb-Novi Zagreb ','Croatia (Hrvatska)',NULL,'Hrvatski šumarski institut','Dr.sc. Dijana Vuletić','Cvjetno naselje 41','JASTREBARSKO','10450',NULL,NULL,NULL,'38598339065',1,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (138,5374,'Larisa','Zoranić','larisaz@pmfst.hr','20mesoAMP13','44452799170','dr. sc.','doktor/ica znanosti','ž','1972-07-09','+385 98 18 15 187','Papandopulova 5','21000','Split ','Croatia (Hrvatska)',NULL,'Sveučilište u Splitu, Prirodoslovno-matematički fakultet','prof. dr. sc.  Marko Rosić','Teslina 12','SPLIT','21000',NULL,NULL,NULL,'+385 21 385 286',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (139,5009,'Ivan','Kokanović','kivan@phy.hr','navai92','45370899706','prof. dr. sc.','doktor/ica znanosti','m','1961-07-29','098 9530399','Dužice 18','10000','Zagreb ','Croatia (Hrvatska)','http://www.pmf.unizg.hr/phy/ivan.kokanovic','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet','Amir Hamzić','Horvatovac 102','ZAGREB','10000',NULL,NULL,NULL,'4605551',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (140,4941,'Tihana','Lenac Roviš','tihana.lenac@uniri.hr','vrganj55','35472499507','prof. dr. sc.','doktor/ica znanosti','ž','1978-11-25','051 651 260','Brace Branchetta 20','51000','Rijeka ','Croatia (Hrvatska)',NULL,'Sveučilište u Rijeci, Medicinski fakultet u Rijeci','prof. dr. Alan Sustic','Braće Branchetta 20','RIJEKA','51000',NULL,NULL,NULL,'051 651 260',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (141,4958,'Astrid','Krmpotić','astrid.krmpotic@medri.uniri.hr','ppps271','3265277630','prof. dr. sc.','doktor/ica znanosti','ž','1964-08-12','051 651 170','Blažići 39, Marinići','51216','Viškovo ','Croatia (Hrvatska)',NULL,'Sveučilište u Rijeci, Medicinski fakultet u Rijeci','prof. dr. sc. Alan Šustić','Braće Branchetta 20','RIJEKA','51000',NULL,NULL,NULL,'051 651 170',1,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (142,4668,'Hrvoj','Vančik','vancik@chem.pmf.hr','hv5322','80204476805','prof. dr. sc.','doktor/ica znanosti','m','1952-05-17','998777885','Varaždin, Slavenska 17','42000','Varaždin ','Croatia (Hrvatska)','www.chem.pmf.hr','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet','Prof. dr. sc. Amir Hamzić, dekan ','Horvatovac 102','ZAGREB','10000',NULL,NULL,NULL,'01 4606400',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (143,4824,'Milan','Sak-Bosnar','msbosnar@kemija.unios.hr','bosnar19','99696604943','prof. dr. sc.','doktor/ica znanosti','m','1947-01-19','031/399 950','Vukovarska 24c','31000','Osijek ','Croatia (Hrvatska)',NULL,'Sveučilište Josipa Jurja Strossmayera u Osijeku, Odjel za kemiju','prof. dr. sc. Milan Sak-Bosnar','Cara Hadrijana 8/a','OSIJEK','31000',NULL,NULL,NULL,'385-31-399-350',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (144,4553,'Zoran','Đogaš','zdogas@mefst.hr','Zocky555','24722925169','prof. dr. sc.','doktor/ica znanosti','m','1966-03-29','+385 21 557 905','Sinovčićeva 70','21000','Split ','Croatia (Hrvatska)','http://tkojetko.irb.hr/znanstvenikDetalji.php?sifznan=6734','Sveučilište u Splitu, Medicinski fakultet','Prof. Dr. Dragan Ljutić','Šoltanska 2','SPLIT','21000',NULL,NULL,NULL,'+385 21 557 903',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (145,4589,'Stjepko','Fazinić','stjepko.fazinic@irb.hr','stefek004','40052411846','dr. sc.','doktor/ica znanosti','m','1960-09-30','01 4571 254',NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Institut \"Ruđer Bošković\"','Dr. Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'01 4571 254',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (146,4615,'Dražen','Domijan','ddomijan@ffri.hr','dd361404','95542885975','dr. sc.','doktor/ica znanosti','m','1973-08-13','091-580-5506','Basaričekova 33','51260','Crikvenica ','Croatia (Hrvatska)','http://www.ffri.hr/~ddomijan/','Sveučilište u Rijeci, Filozofski fakultet u Rijeci','Prof. dr. sc. Predrag Šustar','Sveučilišna avenija 4','RIJEKA','51000',NULL,NULL,NULL,'051/265-600',1,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (147,4630,'Ivana','Munitić ','ivana.munitic@biotech.uniri.hr','Biotech2013','94553128868','prof. dr. sc.','doktor/ica znanosti','ž','1972-07-23','385 51 584 579','Drage Šćitara 3','51000','Rijeka ','Croatia (Hrvatska)',NULL,'Sveučilište u Rijeci, Odjel za biotehnologiju','Prof. Pero Lučin','Radmile Matejčić 2','RIJEKA','51000',NULL,NULL,NULL,'385 51 584579',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (148,4256,'Jasna','Prpić-Oršić','jasnapo@riteh.hr','vanja30$','18738693384','prof. dr. sc.','doktor/ica znanosti','ž','1965-03-27','38551651452','Crnčićeva 12','51000','Rijeka ','Croatia (Hrvatska)','http://www.riteh.uniri.hr/zav_katd_sluz/zvd_brod_ing_mor_teh/djelatnici/jprpico.html','Sveučilište u Rijeci, Tehnički fakultet','Prof. dr. sc. Goran Turkalj','Vukovarska 58','RIJEKA','51000',NULL,NULL,NULL,'51651444',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (149,4290,'Slobodan','Ribarić','slobodan.ribaric@fer.hr','darijan','10574314356','prof. dr. sc.','doktor/ica znanosti','m','1950-10-06','6129952','Hrvatskog sokola 77','10000','Zagreb ','Croatia (Hrvatska)','http://rubioss.zemris.fer.hr/ribaric/personalPage.html','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva','Professor Nedjeljko Perić','Unska 3','ZAGREB','10000',NULL,NULL,NULL,'385 1 6129999',1,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (150,4072,'Ivica','Kožar','ivicak@gradri.hr','Ostro1','81749665715','prof. dr. sc.','doktor/ica znanosti','m','1959-08-22','51265993','Radmile Matejčić 3','51000','Rijeka ','Croatia (Hrvatska)',NULL,'Sveučilište u Rijeci, Građevinski fakultet u Rijeci','Aleksandra Deluka Tibljaš','Radmile Matejčić 3','RIJEKA','51000',NULL,NULL,NULL,'51265993',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (151,4099,'Amir','Muzur','amir.muzur@medri.uniri.hr','opatija','65969994113','prof. dr. sc.','doktor/ica znanosti','m','1969-01-12','385-91-1969-121','Popovićev put 33a','51211','Matulji','Croatia (Hrvatska)',NULL,'Sveučilište u Rijeci, Medicinski fakultet u Rijeci','Alan Šustić','Braće Branchetta 20','Rijeka','51000',NULL,NULL,NULL,'385-51-651-203',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (152,4121,'Luca','Malatesti','lmalatesti@ffri.hr','dolcina1972','87392147313','dr. sc.','doktor/ica znanosti','m','1968-04-18','915342299','Ratka Petrovića 30','51000','Rijeka ','Croatia (Hrvatska)',NULL,'Sveučilište u Rijeci, Filozofski fakultet u Rijeci','Predrag Šustar','Sveučilišna avenija 4','RIJEKA','51000',NULL,NULL,NULL,'915342299',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (153,4000,'Damir','Sapunar','ds@mefst.hr','tinman','2003377602','prof. dr. sc.','doktor/ica znanosti','m','1962-05-27','+385 91 785 8231',NULL,'21000','Split','Croatia (Hrvatska)','http://neuron.mefst.hr/docs/znanost/Zavod_anat_hist/Pain/Damir%20Sapunar%20CV.pdf','Sveučilište u Splitu, Medicinski fakultet','Professor Dragan Ljutic','Šoltanska 2','SPLIT','21000',NULL,NULL,NULL,'+385 21 557 809',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (154,4028,'Mirjana','Sanader','msanader@ffzg.hr','Gardun','62980417340','prof. dr. sc.','doktor/ica znanosti','ž','1955-07-25','38516060777','Kozarčeva ulica 21','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Filozofski fakultet','prof. dr. sc. Damir Boras, dekan','Ivana Lučića 3','ZAGREB','10000',NULL,NULL,NULL,'+385 1 6120 111',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (155,4052,'Ivica','Puljak','Ivica.Puljak@fesb.hr','EmaT0ma1','3148712742','prof. dr. sc.','doktor/ica znanosti','m','1969-08-27','915389040','Vinogradska 80','21000','Split','Croatia (Hrvatska)',NULL,'Sveučilište u Splitu, Fakultet elektrotehnike, strojarstva i brodogradnje','Prof. Srđan Podrug','Ruđera Boškovića 32','SPLIT','21000',NULL,NULL,NULL,'38521305777',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (156,3919,'Dean','Konjević','dean.konjevic@vef.hr','scorpio12','48599308205','prof. dr. sc.','doktor/ica znanosti','m','1974-10-26','385981912084','Nikole Kramarića 2b','10408','Velika Mlaka ','Croatia (Hrvatska)','http://www.vef.unizg.hr/org/ekonepi/konjevic.htm','Sveučilište u Zagrebu, Veterinarski fakultet','prof. dr. sc. Tomislav Dobranić','Heinzelova 55','ZAGREB','10000',NULL,NULL,NULL,'38512390111',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (157,3873,'Damir','Žarko','damir.zarko@fer.hr','mer1ven2','10894089909','prof. dr. sc.','doktor/ica znanosti','m','1972-09-28','+385 1 6129 706 / +385 98 1796 098','Palinovečka 19i, 10000 Zagreb, Croatia','10000','Zagreb','Croatia (Hrvatska)','http://www.fer.unizg.hr/damir.zarko?@=2c718#profile_prikaz_8656','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva','Prof.dr.sc. Nedjeljko Perić','Unska 3','ZAGREB','10000',NULL,NULL,NULL,'+385 1 6129 999',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (158,3375,'Mirko','Orlić','morlic@gfz.hr','care2013','95829359398','prof. dr. sc.','doktor/ica znanosti','m','1955-05-26','468-4259','Grškovićeva 9','10000','Zagreb ','Croatia (Hrvatska)','http://geo101.gfz.hr/~morlic','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet','Prof. Amir Hamzić','Horvatovac 102','ZAGREB','10000',NULL,NULL,NULL,'4606044',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (159,3388,'Kristina','Štrkalj Despot','kdespot@ihjj.hr','David2204','23311447556','dr. sc.','doktor/ica znanosti','ž','1978-03-09','385951962093','Miroslava Krleže 25','10290','Zaprešić ','Croatia (Hrvatska)','http://ihjj.hr/profile/kristina-strkalj-despot/19/','Institut za hrvatski jezik i jezikoslovlje','Dr. sc. Željko Jozić','Ulica Republike Austrije 16','ZAGREB','10000',NULL,NULL,NULL,'00385 1 37 83 881',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (160,3809,'Damir','Bosnar','bosnar@phy.hr','CrnKos13','32354089031','prof. dr. sc.','doktor/ica znanosti','m','1961-01-20','+385 1 4605566','Letinčićeva 41','10090','Zagreb-Susedgrad ','Croatia (Hrvatska)','http://www.phy.pmf.unizg.hr/~bosnar','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet','Prof. dr. sc. Amir Hamzić','Horvatovac 102A','ZAGREB','10000',NULL,NULL,NULL,'+385 1 4605555',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (161,3523,'Mario','Vukšić','mariovuksic@net.hr','nika2812','47326350725','prof. dr. sc.','doktor/ica znanosti','m','1966-08-10','+ 385 14596-856','Remete 32','10000','Zagreb','Croatia (Hrvatska)','www.hiim.hr','Sveučilište u Zagrebu, Medicinski fakultet','Akademik Davor Miličić','Šalata 12','ZAGREB','10000',NULL,NULL,NULL,'+ 385 14596-856',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (162,3580,'Davor','Juretic','juretic@pmfst.hr','jurdavz3','83528702181','prof. dr. sc.','doktor/ica znanosti','m','1944-10-23','098-581193','Vukovarska 89','21000','Split ','Croatia (Hrvatska)',' http://www.pmfst.hr/~juretic/','Sveučilište u Splitu, Prirodoslovno-matematički fakultet','Prof. Dr. Marko Rosić','Teslina 12','SPLIT','21000',NULL,NULL,NULL,'385-21-385133',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (163,3305,'Domagoj','Šimić','domagoj.simic@poljinos.hr','kuruza65','36744897439','dr. sc.','doktor/ica znanosti','m','1965-01-02','031 515 521',NULL,'31000','Osijek','Croatia (Hrvatska)',NULL,'Poljoprivredni institut Osijek','dr. sc. Zvonimir Zdunić','Južno predgrađe 17, p.p. 334','OSIJEK','31000',NULL,NULL,NULL,'031 515 521',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (164,3313,'Maro','Cvitan','mcvitan@phy.hr','eppnzz1130','78879159464','dr. sc.','doktor/ica znanosti','m','1977-02-08','385915095374',NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet','prof. dr. sc. Amir Hamzić','Horvatovac 102','ZAGREB','10000',NULL,NULL,NULL,'38514605586',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (165,3209,'Milan','Pernek','milanp@sumins.hr','Dajy1616','29989629078','dr. sc.','doktor/ica znanosti','m','1971-01-25','98324512','Podbrežje III. 29','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Hrvatski šumarski institut','Dijana Vuletić','Cvjetno naselje 41','JASTREBARSKO','10450',NULL,NULL,NULL,'16273000',1,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (166,3075,'Danka','Grčević','dgrcevic@mef.hr','Dgrcevic88','27921516040','prof. dr. sc.','doktor/ica znanosti','ž','1967-07-15','+385(0)14566944','Pokornoga 14','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Medicinski fakultet','Prof Davor Miličić, MD, PhD; Member of Academy','Šalata 3','ZAGREB','10000',NULL,NULL,NULL,'+385(0)14566944',2,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (167,3028,'Alan ','Uzelac','auzelac@pravo.hr','v2WDy6a9','8896241583','prof. dr. sc.','doktor/ica znanosti','m','1963-06-15','385913636225','Marulićev trg 11','10000','Zagreb ','Croatia (Hrvatska)','http://alanuzelac.from.hr','Sveučilište u Zagrebu, Pravni fakultet u Zagrebu','Professor Dr. Hrvoje Sikirić','Trg maršala Tita 14','ZAGREB','10000',NULL,NULL,NULL,'38514597500',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (168,2921,'Ivica','Veža','iveza@fesb.hr','Duje1993','58791296390','prof. dr. sc.','doktor/ica znanosti','m','1951-08-26','091 5151884','Odeska 13','21000','Split ','Croatia (Hrvatska)','www.fesb.hr/~iveza','Sveučilište u Splitu, Fakultet elektrotehnike, strojarstva i brodogradnje','dr.sc. Srdjan Podrug, izv.prof.','Ruđera Boškovića 32','SPLIT','21000',NULL,NULL,NULL,'21305933',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (169,2945,'Zlatko','Drmač','drmac@math.hr','Blacksburg13','52689831698','prof. dr. sc.','doktor/ica znanosti','m','1963-03-21','98613976','Milivoja Matošeca 1','10090','Zagreb-Susedgrad ','Croatia (Hrvatska)','http://web.math.pmf.unizg.hr/~drmac/','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet','Prof.dr.sc. Amir Hamzić','Horvatovac 102','ZAGREB','10000',NULL,NULL,NULL,'4606 010',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (170,2974,'Sanja','Tomić','sanja.tomic@irb.hr','gomi013NZZ','48136125963','prof. dr. sc.','doktor/ica znanosti','ž','1958-10-20','385-1-4571251','Rendićeva 23','10000','Zagreb ','Croatia (Hrvatska)','http://www.irb.hr/Ljudi/Sanja-Tomic','Institut \"Ruđer Bošković\"','Dr. sc. Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'+385 (0)1 4561-111',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (171,2825,'Nataša','Šarlija','natasa@efos.hr','na44sa','31302458668','prof. dr. sc.','doktor/ica znanosti','ž','1970-11-21','912244063','Opatijska 1','31000','Osijek ','Croatia (Hrvatska)','http://www.efos.unios.hr/nsarlija/','Sveučilište Josipa Jurja Strossmayera, Ekonomski fakultet u Osijeku','Prof.dr.sc. Vladimir Cini','Gajev trg 7','OSIJEK','31000',NULL,NULL,NULL,'31224400',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (172,2829,'Zrinka','Ljubešić','zrinka@biol.pmf.hr','lukalovro','24992079032','prof. dr. sc.','doktor/ica znanosti','ž','1975-03-24','+385 1 4877716','Rooseveltov trg 6','10000','Zagreb ','Croatia (Hrvatska)','https://www.pmf.unizg.hr/biol/zrinka.ljubesic?@=1i62x#profile_prikaz_35031','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet','prof. dr. sc. Amir Hamzić','Horvatovac 102','ZAGREB','10000',NULL,NULL,NULL,'+385 1 4877716',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (173,2684,'Fran','Borovečki','fbor@mef.hr','Apon25!','67635281455','prof. dr. sc.','doktor/ica znanosti','m','1975-04-15','091/2339-876',NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Medicinski fakultet','Akademik Davor Miličić','Šalata 3','ZAGREB','10000',NULL,NULL,NULL,'385-1-2379-933',1,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (174,1480,'Mile','Šikić','mile.sikic@fer.hr','zg7346T$','24649768837','dr. sc.','doktor/ica znanosti','m','1972-11-18','38598387675',NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva','prof.dr.sc. Nedjeljko Perić','Unska 3','ZAGREB','10000',NULL,NULL,NULL,'+385 1 6129999',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (175,2671,'Vjeran','Pavlaković','vjeranp@gmail.com','inferno69','89435198649','dr. sc.','doktor/ica znanosti','m','1974-02-17','385996266969','Domagovjeva 11','10000','Zagreb','Croatia (Hrvatska)','http://www.ffri.uniri.hr/cultstud/index.php/k2-extra-fields/obrazovanje/djelatnici/7-vjeran-pavlakovic','Sveučilište u Rijeci, Filozofski fakultet u Rijeci','Predrag Šustar','Sveučilišna avenija 4','RIJEKA','51000',NULL,NULL,NULL,'051/265-705',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (176,1458,'Mladen','Obad Šćitaroci','mos@arhitekt.hr','mos3012','40250089006','prof. dr. sc.','doktor/ica znanosti','m','1955-01-01','0038599 5068244, 003851 2431553, 003851 4639265','Srebrnjak 9','10000','Zagreb','Croatia (Hrvatska)','www.scitaroci.hr','Sveučilište u Zagrebu, Arhitektonski fakultet','Prof. mr.sc. Boris Koružnjak','Fra Andrije Kačića Miošića 26','ZAGREB','10000',NULL,NULL,NULL,'003851 4639265, 2430992, 2431553',1,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (177,1294,'Klaudija','Carović-Stanko','kcarovic@agr.hr','bosiljak1','99167124543','dr. sc.','doktor/ica znanosti','ž','1977-09-30','385 1 239 3622','Čret 17','10040','Zagreb-Dubrava ','Croatia (Hrvatska)','http://www.agr.unizg.hr/cro/curriculum/carovic_stanko_klaudija.htm','Sveučilište u Zagrebu, Agronomski fakultet','prof.dr.sc.  Tajana Krička','Svetošimunska cesta 25','ZAGREB','10000',NULL,NULL,NULL,'+385 (0)1 239 3777',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (178,1362,'Maja','Buljan','mbuljan@irb.hr','garica!1','54464805768','dr. sc.','doktor/ica znanosti','ž','1973-10-13','01 456 1173','Rim 82','10000','Zagreb ','Croatia (Hrvatska)','http://www.irb.hr/eng/People/Maja-Buljan','Institut \"Ruđer Bošković\"','Dr. sc. Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'++385 1 1456 1173',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (179,1422,'Božo','Smoljan','smoljan@riteh.hr','okrugla','33399272654','prof. dr. sc.','doktor/ica znanosti','m','1952-03-21','0,0998973831437757','Ćikovići Novo naselje 135','51215','Kastav ','Croatia (Hrvatska)',NULL,'Sveučilište u Rijeci, Tehnički fakultet','Prof. dr. sc. Goran Turkalj','Vukovarska 58','RIJEKA','51000',NULL,NULL,NULL,'38551651444',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (180,1229,'Marijana','Đaković','mdjakovic@chem.pmf.hr','eleonora23','51661527070','prof. dr. sc.','doktor/ica znanosti','ž','1972-05-18','+ 386 1 4606 356',NULL,'10000','Zagreb','Croatia (Hrvatska)','http://www.pmf.unizg.hr/chem/marijana.djakovic','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet','Prof. dr. sc. Amir Hamzić','Horvatovac 102a','ZAGREB','10000',NULL,NULL,NULL,'+385 1 4606 356',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (181,1243,'Verica','Dragović-Uzelac','vdragov@pbf.hr','V1e5uzyB1o9','44425099744','prof. dr. sc.','doktor/ica znanosti','ž','1970-01-15','098 266668','Pierottijeva 6','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Prehrambeno-biotehnološki fakultet','Mirjana Hruškar','Pierottijeva 6','ZAGREB','10000',NULL,NULL,NULL,'01 4605 128',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (182,1269,'Stewart','Schultz','sschultz@unizd.hr','raven77','71491973326','prof. dr. sc.','doktor/ica znanosti','ž','1957-03-01','911695933','Ulica Augusta Šenoe 3','23242','Posedarje','Croatia (Hrvatska)',NULL,'Sveučilište u Zadru','Ante Uglešić','Ul. Mihovila Pavlinovića bb','ZADAR','23000',NULL,NULL,NULL,'911695933',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (183,1211,'Andreja','Ambriović Ristov','andrea@irb.hr','anaolga','14564162387','dr. sc.','doktor/ica znanosti','ž','1967-10-28','+385 1 4571 240','Maksimirska 54','10000','Zagreb','Croatia (Hrvatska)','http://www.irb.hr/eng/People/Andreja-Ambriovic-Ristov','Institut \"Ruđer Bošković\"','Dr. sc. Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'+385 (0)1 4561-111',1,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (184,1081,'Mario','Habek','mhabek@mef.hr','mkhbbb78','40777705338','dr. sc.','doktor/ica znanosti','m','1978-11-29','38512376033','Letovanicka 26','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Medicinski fakultet','Akademik Davor Miličić','Šalata 3','ZAGREB','10000',NULL,NULL,NULL,'38514566777',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (185,961,'Zoran','Mandić','zmandic@fkit.hr','1TutoKompleto2.','67697101601','prof. dr. sc.','doktor/ica znanosti','m','1964-03-13',NULL,'aa','10000','Zagreb','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Fakultet kemijskog inženjerstva i tehnologije','Bruno Zelić','Marulićev trg 19','ZAGREB','10000',NULL,NULL,NULL,'+385 1 4597 281',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (186,984,'Hrvoje','Kušić','hkusic@fkit.hr','08liDo03','58554698332','prof. dr. sc.','doktor/ica znanosti','m','1975-08-26','38514597160','Matijaša Korvina 11','10430','Samobor ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Fakultet kemijskog inženjerstva i tehnologije','prof.dr.sc. Bruno Zelić','Marulićev trg 19','ZAGREB','10000',NULL,NULL,NULL,'38514597281',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (187,891,'Markus','Schatten','markus.schatten@foi.hr','bakvit','47290320714','prof. dr. sc.','doktor/ica znanosti','m','1981-09-27','385981648617','Zagrebačka 27','42000','Varaždin ','Croatia (Hrvatska)','http://www.foi.unizg.hr/eng/staff/markus.schatten','Sveučilište u Zagrebu, Fakultet organizacije i informatike','Prof. Vjeran Strahonja, PhD','Pavlinska 2','VARAŽDIN','42000',NULL,NULL,NULL,'38542390891',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (188,913,'Zlata','Hrnjak-Murgić','zhrnjak@fkit.hr','zhm1551958','96445128662','prof. dr. sc.','doktor/ica znanosti','ž','1958-05-15','35814597120','Sv. Mateja 127','10010','Zagreb-Sloboština ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Fakultet kemijskog inženjerstva i tehnologije','Bruno Zelić','Marulićev trg 19','ZAGREB','10000',NULL,NULL,NULL,'38514597120',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (189,922,'Damir','Kralj','kralj@irb.hr','jurica','44620694520','dr. sc.','doktor/ica znanosti','m','1959-12-26','385-1-46 80 207; 091 54 66 373','Mohorovičićeva 18','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Institut \"Ruđer Bošković\"','Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'385-1-4561 111',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (190,927,'Jurica','Sorić','jurica.soric@fsb.hr','dragan65','645297119','prof. dr. sc.','doktor/ica znanosti','m','1954-11-16','915321729','Horvaćanska cesta 164','10000','Zagreb ','Croatia (Hrvatska)','http://www.fsb.unizg.hr/mechanics/chair_mechanics/staff/soric','Sveučilište u Zagrebu, Fakultet strojarstva i brodogradnje',' Ivan Juraga, Full Professor','Ivana Lučića 5','ZAGREB','10000',NULL,NULL,NULL,'++385 1 6168 103',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (191,820,'Goran','Muić','gmuic@math.hr','gar123th','71953208479','prof. dr. sc.','doktor/ica znanosti','m','1969-10-07','981737320',NULL,'10000','Zagreb','Croatia (Hrvatska)','http://web.math.pmf.unizg.hr/~gmuic/','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet','prof.dr. Amir Hamzić','Horvatovac 102','ZAGREB','10000',NULL,NULL,NULL,'14605777',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (192,872,'Zrinka','Kovarik','zkovarik@imi.hr','Bibica55','83050695039','dr. sc.','doktor/ica znanosti','ž','1971-04-17','38514682555',NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Institut za medicinska istraživanja i medicinu rada','Ana Lucić Vrdoljak, PhD','Ksaverska cesta 2','ZAGREB','10000',NULL,NULL,NULL,'38514682555',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (193,761,'Mirna ','Ćurković Perica','mirna.curkovic-perica@biol.pmf.hr','zubatac123','739093304','prof. dr. sc.','doktor/ica znanosti','ž','1967-11-05','01 4898076; 0913952709','Kauzlarićev prilaz 13','10000','Zagreb ','Croatia (Hrvatska)','http://bib.irb.hr/lista-radova?autor=189651','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet','Prof. dr. Amir Hamzić','Horvatovac 102','ZAGREB','10000',NULL,NULL,NULL,'14606012',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (194,747,'Sandra','Bischof','sbischof@ttf.hr','niki55','15083051711','prof. dr. sc.','doktor/ica znanosti','ž','1967-08-06','3712510','Španjolska 1','10090','Zagreb-Susedgrad ','Croatia (Hrvatska)','http://www.ttf.hr/index.php?str=53&osoba=27','Sveučilište u Zagrebu, Tekstilno-tehnološki fakultet','Sandra Bischof','Prilaz baruna Filipovića 28a','ZAGREB','10000',NULL,NULL,NULL,'3712510',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (195,649,'Neda','Slade','slade@irb.hr','milnica1','83496440041','dr. sc.','doktor/ica znanosti','ž','1965-10-27',NULL,'Kralja Zvonimira 21','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Institut \"Ruđer Bošković\"','Dr. sc. Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'14560996',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (196,603,'Maruška','Vizek','mvizek@eizg.hr','optimist55','2409047321','dr. sc.','doktor/ica znanosti','ž','1979-10-06',NULL,NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Ekonomski institut Zagreb','Dubravka Jurlina Alibegović','Trg J.F.Kennedyja 7','Zagreb','10000',NULL,NULL,NULL,'385-1-2362-212',1,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (197,613,'Marijeta','Kralj','marijeta.kralj@irb.hr','marijetica','20257069546','dr. sc.','doktor/ica znanosti','ž','1967-04-01','38514571235/0915434478','Mohorovičićeva 18','10000','Zagreb','Croatia (Hrvatska)',NULL,'Institut \"Ruđer Bošković\"','Dr. Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'38514571235',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (198,527,'Gordan','Jelenić','gordan@gradri.hr','Kvarner123','62995246793','prof. dr. sc.','doktor/ica znanosti','m','1962-07-12',NULL,NULL,'51000','Rijeka ','Croatia (Hrvatska)',NULL,'Sveučilište u Rijeci, Građevinski fakultet u Rijeci','Aleksandra Deluka-Tibljaš','Radmile Matejčić 3','RIJEKA','51000',NULL,NULL,NULL,'051/265-955',1,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (199,572,'Magdalena','Grce ','grce@irb.hr','zavod99','1113656044','dr. sc.','doktor/ica znanosti','ž','1957-01-04','-4560726','Pavlenski put 11C','10090','Zagreb-Susedgrad ','Croatia (Hrvatska)','http://www.irb.hr/Ljudi/Magdalena-Grce','Institut \"Ruđer Bošković\"','Tome Antičić, PhD','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'385-1-4561111',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (200,510,'Marina','Ilakovac Kveder','kveder@irb.hr','rovinj25','72230613404','dr. sc.','doktor/ica znanosti','ž','1958-03-05','+385 1 4561 136','Vlaška 131','10000','Zagreb ','Croatia (Hrvatska)','http://www.irb.hr/eng/People/Marina-Ilakovac-Kveder','Institut \"Ruđer Bošković\"','Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'+385 1 4561 136',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (201,442,'Šebojka ','Komorsky-Lovrić','slovric@irb.hr','smrdica','54954942372','dr. sc.','doktor/ica znanosti','ž','1951-10-15','4561 046','Matije Divkovića 13','10090','Zagreb-Susedgrad ','Croatia (Hrvatska)',NULL,'Institut \"Ruđer Bošković\"','Tome Antičić ','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'4561 046',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (202,480,'Ivo','Piantanida','pianta@irb.hr','honda650','69566185756','dr. sc.','doktor/ica znanosti','m','1967-09-05','01 45 71 326','1. Cvjetno naselje 5','10000','Zagreb ','Croatia (Hrvatska)','www.irb.hr','Institut \"Ruđer Bošković\"','dr. sc. Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'45 71 326',1,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (203,400,'Jelena','Kuvač Kraljević','jkuvac@erf.hr','polin','25534784000','dr. sc.','doktor/ica znanosti','ž','1977-11-02','01 4698 113','Antuna Stipančića 15','10000','Zagreb','Croatia (Hrvatska)','http://www.labpolin.org/hr/suradnici/kraljevic.html','Sveučilište u Zagrebu, Edukacijsko-rehabilitacijski fakultet','prof. dr. sc. Antonija Žižak','Borongajska cesta 83f','ZAGREB','10000',NULL,NULL,NULL,'01 2457500',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (204,360,'Hrvoje','Marjanović','hrvojem@sumins.hr','MerkuR1234','47487990197','dr. sc.','doktor/ica znanosti','m','1973-06-13','38598339534',NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Hrvatski šumarski institut','Dijana Vuletić','Cvjetno naselje 41','JASTREBARSKO','10450',NULL,NULL,NULL,'38516273000',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (205,361,'Siniša','Šegvić','sinisa.segvic@fer.hr','VenusJoubert5%','24518408044','prof. dr. sc.','doktor/ica znanosti','m','1971-10-31','+385 1 6129942',NULL,'10000','Zagreb','Croatia (Hrvatska)','http://www.zemris.fer.hr/~ssegvic/index.html','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva','Nedjeljko Perić','Unska 3','ZAGREB','10000',NULL,NULL,NULL,'+385 1 6129 999',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (206,367,'Igor','Jerković','igor@ktf-split.hr','wiley275','28041825859','prof. dr. sc.','doktor/ica znanosti','m','1975-05-06','00385 98 133 65 36','Kneza Ljudevita Posavskog 15','21000','Split ','Croatia (Hrvatska)',NULL,'Sveučilište u Splitu, Kemijsko-tehnološki fakultet','Izv. prof. dr. sc. Zoran Grubač','Teslina 10/V','SPLIT','21000',NULL,NULL,NULL,'00385 21 329 420',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (207,348,'Leo','Frkanec','frkanec@irb.hr','sf18pf20nf19','12671089986','prof. dr. sc.','doktor/ica znanosti','m','1961-02-16','+385 1 45 71 210',NULL,'10000','Zagreb','Croatia (Hrvatska)','http://www.irb.hr/eng/People/Leo-Frkanec','Institut \"Ruđer Bošković\"','dr. sc. Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'+385 1 457 1210',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (208,326,'David','Smith','dsmith@irb.hr','ker1mit?','1391452987','dr. sc.','doktor/ica znanosti','m','1973-04-22','38514561182','Donje Prekrižje 48','10000','Zagreb','Croatia (Hrvatska)','http://www.irb.hr/eng/People/David-Smith','Institut \"Ruđer Bošković\"','Dr. Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'38514561111',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (209,335,'Krešimir','Kumerički','kkumer@phy.hr','.vrh0v','6009533319','prof. dr. sc.','doktor/ica znanosti','m','1968-10-30','915399549','Ladislava Štritofa 1','10000','Zagreb','Croatia (Hrvatska)','http://www.phy.pmf.unizg.hr/~kkumer/','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet','prof. dr. sc. Amir Hamzić','Horvatovac 102','ZAGREB','10000',NULL,NULL,NULL,'14605583',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (210,242,'Filip','Grgić','filip@ifzg.hr','sunkatathesis','3079214056','dr. sc.','doktor/ica znanosti','m','1966-08-28','997042777',NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Institut za filozofiju','Filip Grgić','Ulica grada Vukovara 54','ZAGREB','10000',NULL,NULL,NULL,'6111532',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (211,243,'Davor','Margetić','margetid@irb.hr','kagakuno1','29451283611','dr. sc.','doktor/ica znanosti','m','1963-06-08','(01) 4571 291','2. Maksimirsko naselje 11','10000','Zagreb','Croatia (Hrvatska)','https://www.irb.hr/Ljudi/Davor-Margetic','Institut \"Ruđer Bošković\"','Dr. sc. Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'385-1-230-4129 ',2,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (212,287,'Irena ','Ciglenečki-Jušić','irena@irb.hr','irena12','86625519762','dr. sc.','doktor/ica znanosti','ž','1967-11-27','385989100435','Gospočak 94','10000','Zagreb','Croatia (Hrvatska)',NULL,'Institut \"Ruđer Bošković\"','dr. Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'38514561111',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (213,177,'Jelena','Budak','jbudak@eizg.hr','josip65','11587574618','dr. sc.','doktor/ica znanosti','ž','1967-03-28','38512362228','Pantovčak 60a','10000','Zagreb','Croatia (Hrvatska)','http://www.eizg.hr/en-US/Dr-Jelena-Budak-59.aspx','Ekonomski institut Zagreb','Dubravka Jurlina Alibegović','Trg J.F.Kennedyja 7','ZAGREB','10000',NULL,NULL,NULL,'38512362200',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (214,151,'Ivica','Botički','ivica.boticki@fer.hr','pimpek15.07','23363539681','prof. dr. sc.','doktor/ica znanosti','m','1981-07-15','099/6637476',NULL,'10000','Zagreb','Croatia (Hrvatska)','ivica.boticki.net','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva','prof. dr. sc. Nedjeljko Perić','Unska 3','ZAGREB','10000',NULL,NULL,NULL,'01/6129915',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (215,162,'Slobodan','Miko','slobodan.miko@hgi-cgs.hr','andrija2005','97038631583','dr. sc.','doktor/ica znanosti','m','1962-02-10','16160745','Bosanska 65','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Hrvatski geološki institut','Prof.dr.sc. Josip Halamić','Sachsova 2','ZAGREB','10000',NULL,NULL,NULL,'38516160745',1,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (216,140,'Slobodan','Milošević','slobodan@ifs.hr','Plazma2013!','75435990382','dr. sc.','doktor/ica znanosti','m','1958-03-26','989630625','Kosorova 1','10000','Zagreb','Croatia (Hrvatska)','slobodan.ifs.hr','Institut za fiziku','dr. sc. Slobodan Milošević','Bijenička cesta 46','ZAGREB','10000',NULL,NULL,NULL,'+385(01)4698811',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (217,145,'Zoran','Vondraček','vondra@math.hr','hbhgw11','33141042145','prof. dr. sc.','doktor/ica znanosti','m','1959-07-28','385-91-539-5675','Tuškanova 36','10000','Zagreb','Croatia (Hrvatska)','http://web.math.pmf.unizg.hr/~vondra/','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet','Prof. dr. Amir Hamzić','Horvatovac 102','ZAGREB','10000',NULL,NULL,NULL,'385-1-460-5792',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (218,131,'Vladimir','Sigmund','sigmund@gfos.hr','sigi20','64929555234','prof. dr. sc.','doktor/ica znanosti','m','1956-10-04','+385.91.2240748','Vatrogasna 114','31000','Osijek','Croatia (Hrvatska)','http://www.gfos.unios.hr/portal/index.php/fakultet/djelatnici/sigmund-vladimir.html','Sveučilište Josipa Jurja Strossmayera u Osijeku, Građevinski fakultet Osijek','Damir Varevac','Drinska 16a','OSIJEK','31000',NULL,NULL,NULL,'+385.31.540070',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (219,118,'Tatijana','Zemunik','tzemunik@mefst.hr','petant64','68056150276','prof. dr. sc.','doktor/ica znanosti','ž','1964-08-15','38521557888','Požeška 3','21000','Split ','Croatia (Hrvatska)','/','Sveučilište u Splitu, Medicinski fakultet','professor Dragan Ljutić','Šoltanska 2','SPLIT','21000',NULL,NULL,NULL,'++385 21 557 903',1,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (220,105,'Petar','Pervan','pervan@ifs.hr','kas1par2','82511197868','dr. sc.','doktor/ica znanosti','m','1957-06-28',NULL,NULL,'10000','Zagreb','Croatia (Hrvatska)','pervan.ifs.hr','Institut za fiziku','Slobodan Milošević','Bijenička cesta 46','ZAGREB','10000',NULL,NULL,NULL,'01 469 88 44',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (221,92,'Dražen','Adamović','adamovic@math.hr','Vaffin4','23556342572','prof. dr. sc.','doktor/ica znanosti','m','1967-01-13','385913605108','Grižanska 9','10000','Zagreb','Croatia (Hrvatska)','http://web.math.pmf.unizg.hr/~adamovic/','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet','Prof. dr. sc. Amir Hamzić','Horvatovac 102','ZAGREB','10000',NULL,NULL,NULL,'38514605777',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (222,50,'Miroslav','Požek','mpozek@phy.hr','ko.li.ko28','46037942923','prof. dr. sc.','doktor/ica znanosti','m','1962-10-12','01 4605541','Resnički put 13','10040','Zagreb','Croatia (Hrvatska)','www.phy.hr/~mpozek','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet','prof. dr. sc. Amir Hamzić','Horvatovac 102','ZAGREB','10000',NULL,NULL,NULL,'01 4605541',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (223,58,'Nenad','Antonić','nenad@math.hr','1040ifig','3931327170','prof. dr. sc.','doktor/ica znanosti','m','1962-06-13','38514605735',NULL,'10000','Zagreb','Croatia (Hrvatska)','www.math.hr/~nenad','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet','prof. dr. sc. Amir Hamzić, Dekan','Horvatovac 102','ZAGREB','10000',NULL,NULL,NULL,'+385 1 4605735',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (224,76,'Silvana','Raić-Malić','sraic@fkit.hr','riba1967','33205855552','prof. dr. sc.','doktor/ica znanosti','ž','1967-03-16','385 1 4597213','Vrhovec 142','10000','Zagreb ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Fakultet kemijskog inženjerstva i tehnologije','Prof. dr. sc. Bruno Zelić','Marulićev trg 19','ZAGREB','10000',NULL,NULL,NULL,'00385 1 4597 213',1,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (225,62,'Ivana','Novak Nakir','ivana.novak@mefst.hr','inanoka','61482803518','dr. sc.','doktor/ica znanosti','ž','1978-01-16','021 557880','Pazdigradska 48A','21000','Split','Croatia (Hrvatska)',NULL,'Sveučilište u Splitu, Medicinski fakultet','Prof. dr. sc. Dragan Ljutić','Šoltanska 2','SPLIT','21000',NULL,NULL,NULL,'021 557880',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (226,63,'Vesna','Boraska','vboraska@mefst.hr','vesnaxy12','89221485504','dr. sc.','doktor/ica znanosti','ž','1977-09-07','915341512','Znjanska 6','21000','Split','Croatia (Hrvatska)',NULL,'Sveučilište u Splitu, Medicinski fakultet','Dragan Ljutic','Šoltanska 2','SPLIT','21000',NULL,NULL,NULL,'21557873',0,1,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (227,69,'Rozi','Andretić Waldowski','randretic@uniri.hr','hrrules0','67648686190','dr. sc.','doktor/ica znanosti','ž','1963-02-04','+ 385 51 584 553','Mornarska 7','51414','Ičići','Croatia (Hrvatska)',NULL,'Sveučilište u Rijeci','prof.dr.sc. Pero Lučin ','Trg braće Mažuranića 10','RIJEKA','51000',NULL,NULL,NULL,'+385 51 584 553',0,2,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (228,81,'Blaženka','Gašparović','gaspar@irb.hr','Ga01Bl99','39728632284','dr. sc.','doktor/ica znanosti','ž','1962-12-13','14561148','Maksimirska 4','10000','Zagreb','Croatia (Hrvatska)','http://www.irb.hr/eng/People/Blazenka-Gasparovic ','Institut \"Ruđer Bošković\"','Dr. Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'14561148',1,2,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (229,206,'Zoran','Herceg','zherceg@pbf.hr','ZDoran12','25481543920','prof. dr. sc.','doktor/ica znanosti','m','1969-11-28','01/4605037','7. Južna obala 6','10000','Zagreb','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Prehrambeno-biotehnološki fakultet','Izv. prof. dr. sc. Mirjana Hruškar, ','Pierottijeva 6','ZAGREB','10000',NULL,NULL,NULL,'01/4605037',1,2,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (230,498,'Mariastefania','Antica','antica@irb.hr','volpini','4101303318','prof. dr. sc.','doktor/ica znanosti','ž','1958-06-21',NULL,NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Institut \"Ruđer Bošković\"','Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'+385 1 4561 065',0,2,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (231,801,'Vladimir','Mrljak','vmrljak@vef.hr','1mvms3av','38392693970','prof. dr. sc.','doktor/ica znanosti','m','1958-06-13','01 2390 346 / 098407 044','Alfreda Krupe 3','47000','Karlovac ','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Veterinarski fakultet','Prof. dr. sc. Tomislav Dobranić','Heinzelova 55','ZAGREB','10000',NULL,NULL,NULL,'01 2390 111',0,2,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (232,986,'Tvrtko','Smital','smital@irb.hr','Roman1410','488789670','dr. sc.','doktor/ica znanosti','m','1968-10-14','01 / 4561-088','Klovićeva 9','10000','Zagreb ','Croatia (Hrvatska)','http://www.irb.hr/eng/People/Tvrtko-Smital','Institut \"Ruđer Bošković\"','Dr. Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'+385 1 45 61 088',0,2,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (233,1118,'Frano','Barbir','fbarbir@fesb.hr','fiat8008','93462125007','prof. dr. sc.','doktor/ica znanosti','m','1954-11-21','914305953',NULL,'21000','Split','Croatia (Hrvatska)','fesb.hr/~fbarbir','Sveučilište u Splitu, Fakultet elektrotehnike, strojarstva i brodogradnje','Prof.dr.sc. Srdjan Podrug','Ruđera Boškovića 32','SPLIT','21000',NULL,NULL,NULL,'21305953',0,2,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (234,936,'DUBRAVKO','FORČIĆ','dforcic@unizg.hr','dudo28','63463322313','dr. sc.','doktor/ica znanosti','m','1966-08-02','6414392','Srpanjska 10','10000','Zagreb ','Croatia (Hrvatska)','http://bib.irb.hr/lista-radova?autor=211105','Sveučilište u Zagrebu','prof.  dr. sc. Aleksa Bjeliš','Trg maršala Tita 14','ZAGREB','10000',NULL,NULL,NULL,'(+385 1) 6414 392',1,2,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (235,1483,'Dragan','Gamberger','dragan.gamberger@irb.hr','nada53','51674245875','dr. sc.','doktor/ica znanosti','m','1951-10-11','385-1-4561-142','Savska cesta 9','10000','Zagreb ','Croatia (Hrvatska)','http://www.irb.hr/eng/People/Dragan-Gamberger','Institut \"Ruđer Bošković\"','dr. Tome Antičić','Bijenička cesta 54','ZAGREB','10000',NULL,NULL,NULL,'385-1-4561-111',0,2,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (236,4228,'Ozren','Polašek','opolasek@gmail.com','ikolcic1','75588813581','prof. dr. sc.','doktor/ica znanosti','m','1979-07-26','915163443',NULL,'21000','Split','Croatia (Hrvatska)',NULL,'Sveučilište u Splitu, Medicinski fakultet','Dragan Ljutić','Šoltanska 2','SPLIT','21000',NULL,NULL,NULL,'021557923, -923',1,2,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (237,4850,'Bojan','Vršnak','bvrsnak@geof.hr','donik+dunja','61768869593','dr. sc.','doktor/ica znanosti','m','1957-03-16','01 4639 279',NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Geodetski fakultet','prof. dr. sc. Miodrag Roić.','Fra Andrije Kačića Miošića 26','ZAGREB','10000',NULL,NULL,NULL,'01 4639 279',0,2,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (238,4884,'Mirna','Mrkonjić Fuka','mfuka@agr.hr','hrzzmirnaprojekt','5400195518','prof. dr. sc.','doktor/ica znanosti','ž','1976-10-09',NULL,NULL,'10000','Zagreb','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Agronomski fakultet','Tajana Krička','Svetošimunska cesta 25','ZAGREB','10000',NULL,NULL,NULL,'12394034',0,2,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (239,4471,'Mario','Štorga','mario.storga@fsb.hr','micr0s0ft','96996227944','prof. dr. sc.','doktor/ica znanosti','m','1974-02-24','00385 1 6168 432','Božidara Adžije 22','10000','Zagreb ','Croatia (Hrvatska)','http://unizg.academia.edu/MarioStorga','Sveučilište u Zagrebu, Fakultet strojarstva i brodogradnje','Prof. dr. sc. Ivan Juraga','Ivana Lučića 5','ZAGREB','10000',NULL,NULL,NULL,'00385 1 6168 432',0,2,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (240,5054,'Zdenko','Kovačić','zdenko.kovacic@fer.hr','laricsc11','14398081877','prof. dr. sc.','doktor/ica znanosti','m','1958-06-25','38516129796','Hanamanova 16a','10000','Zagreb ','Croatia (Hrvatska)','http://www.fer.unizg.hr/zdenko.kovacic','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva','Prof.dr.sc. Nedjeljko Perić','Unska 3','ZAGREB','10000',NULL,NULL,NULL,'01/6129796',0,2,1,0,0,0);
INSERT INTO `epp_korisnici` VALUES (241,5416,'Vlatka','Zoldoš','vzoldos@biol.pmf.hr','lumiere','70091105389','prof. dr. sc.','doktor/ica znanosti','ž','1968-09-01','091 797 6858','Remete 32d','10000','Zagreb','Croatia (Hrvatska)',NULL,'Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet','prof. dr. sc. Amir Hamzić','Horvatovac 102','ZAGREB','10000',NULL,NULL,NULL,'14606266',0,2,1,0,0,0);
/*!40000 ALTER TABLE `epp_korisnici` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-05-12  9:59:10
