INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (1, 'ev_rezultati', 'oznaka_diseminacije', 1, 'JAV', 'Javno');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (2, 'ev_rezultati', 'oznaka_diseminacije', 2, 'POV', 'Povjerljivo, samo za zaposlenike zaklade i vrednovatelje');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (3, 'ev_rezultati', 'postignuto', 1, '1', 'Da');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (4, 'ev_rezultati', 'postignuto', 2, '0', 'Ne');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (5, 'ev_tocke_provjere', 'postignuto', 1, '1', 'Da');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (6, 'ev_tocke_provjere', 'postignuto', 2, '0', 'Ne');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (7, 'ev_osoblje', 'radno_mjesto', 1, 'VOD', 'Voditelj projekta');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (8, 'ev_osoblje', 'radno_mjesto', 2, 'IIST', 'Iskusni istraživači');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (9, 'ev_osoblje', 'radno_mjesto', 3, 'PDOK', 'Poslijedoktorandi');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (10, 'ev_osoblje', 'radno_mjesto', 4, 'DOK', 'Doktorandi');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (11, 'ev_osoblje', 'radno_mjesto', 5, 'STUD', 'Studenti preddiplomskog, diplomskog ili integriranog studija');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (12, 'ev_osoblje', 'radno_mjesto', 6, 'TEH', 'Tehničari');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (13, 'ev_osoblje', 'radno_mjesto', 7, 'DRUGO', 'Drugo');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (14, 'ev_istrazivacka_skupina', 'titula', 1, 'PROF', 'Prof.');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (15, 'ev_istrazivacka_skupina', 'titula', 2, 'DR', 'Dr.sc.');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (16, 'ev_istrazivacka_skupina', 'titula', 3, 'G', 'g.');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (17, 'ev_istrazivacka_skupina', 'titula', 4, 'GDJA', 'gđa.');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (18, 'ev_istrazivacka_skupina', 'titula', 5, 'BACC', 'bacc.');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (19, 'ev_istrazivacka_skupina', 'titula', 6, 'MAG', 'mag.');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (20, 'ev_usavrsavanje', 'vrsta_aktivnosti', 1, 'TEC', 'tečaj');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (21, 'ev_usavrsavanje', 'vrsta_aktivnosti', 2, 'RAD', 'radionica');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (22, 'ev_usavrsavanje', 'vrsta_aktivnosti', 3, 'SEM', 'seminar');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (23, 'ev_usavrsavanje', 'vrsta_aktivnosti', 4, 'LJS', 'ljetna škola');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (24, 'ev_usavrsavanje', 'vrsta_aktivnosti', 5, 'ZSK', 'zimska škola');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (25, 'ev_popis_zn_radova', 'recenzija', 1, 'DOM', 'domaća');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (26, 'ev_popis_zn_radova', 'recenzija', 2, 'INT', 'međunarodna');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (27, 'ev_popis_zn_radova', 'kvartil', 1, 'Q1', 'Q1');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (28, 'ev_popis_zn_radova', 'kvartil', 2, 'Q2', 'Q2');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (29, 'ev_popis_zn_radova', 'kvartil', 3, 'Q3', 'Q3');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (30, 'ev_popis_zn_radova', 'kvartil', 4, 'Q4', 'Q4');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (31, 'ev_popis_zn_radova', 'otvoreni_pristup', 1, '1', 'Da');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (32, 'ev_popis_zn_radova', 'otvoreni_pristup', 2, '0', 'Ne');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (33, 'ev_popis_publikacija', 'vrsta', 1, 'MON', 'monografija');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (34, 'ev_popis_publikacija', 'vrsta', 2, 'RAD', 'rad u knjizi');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (35, 'ev_popis_publikacija', 'vrsta', 3, 'POG', 'poglavlje u knjizi');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (36, 'ev_popis_publikacija', 'vrsta', 4, 'UDZ', 'udžbenik');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (37, 'ev_popis_publikacija', 'vrsta', 5, 'STR', 'stručni rad');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (38, 'ev_popis_publikacija', 'vrsta', 6, 'PRE', 'pregledni rad');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (39, 'ev_popis_publikacija', 'vrsta', 7, 'SNS', 'sudjelovanje na skupovima');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (40, 'ev_popis_publikacija', 'vrsta', 8, 'OST', 'ostalo');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (41, 'ev_popis_publikacija', 'otvoreni_pristup', 1, '1', 'Da');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (42, 'ev_popis_publikacija', 'otvoreni_pristup', 2, '0', 'Ne');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (43, 'ev_popis_dis_aktivnosti', 'vrsta', 1, 'KON', 'konferencije');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (44, 'ev_popis_dis_aktivnosti', 'vrsta', 2, 'RAD', 'radionice');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (45, 'ev_popis_dis_aktivnosti', 'vrsta', 3, 'WEB', 'mrežne stranice/aplikacije');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (46, 'ev_popis_dis_aktivnosti', 'vrsta', 4, 'PZJ', 'priopćenje za javnost');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (47, 'ev_popis_dis_aktivnosti', 'vrsta', 5, 'LET', 'letci');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (48, 'ev_popis_dis_aktivnosti', 'vrsta', 6, 'CLA', 'članci objavljeni u popularnim medijima');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (49, 'ev_popis_dis_aktivnosti', 'vrsta', 7, 'VID', 'video');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (50, 'ev_popis_dis_aktivnosti', 'vrsta', 8, 'MIZ', 'medijska izvještavanja');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (51, 'ev_popis_dis_aktivnosti', 'vrsta', 9, 'PRE', 'prezentacije');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (52, 'ev_popis_dis_aktivnosti', 'vrsta', 10, 'IZL', 'izložbe');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (53, 'ev_popis_dis_aktivnosti', 'vrsta', 11, 'RAS', 'rasprave');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (54, 'ev_popis_dis_aktivnosti', 'vrsta', 12, 'INT', 'intervjui');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (55, 'ev_popis_dis_aktivnosti', 'vrsta', 13, 'FILM', 'filmovi');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (56, 'ev_popis_dis_aktivnosti', 'vrsta', 14, 'POST', 'posteri');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (57, 'ev_popis_dis_aktivnosti', 'uloga', 1, 'PP', 'pozvano predavanje');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (58, 'ev_popis_dis_aktivnosti', 'uloga', 2, 'IZL', 'naučno ili stručno izlaganje na konferenciji');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (59, 'ev_popis_dis_aktivnosti', 'uloga', 3, 'ORG', 'organizatori');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (60, 'ev_popis_dis_aktivnosti', 'uloga', 4, 'OST', 'ostali sudionici');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (61, 'ev_popis_dis_aktivnosti', 'vrsta_publike', 1, 'ZNJ', 'znanstvena javnost');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (62, 'ev_popis_dis_aktivnosti', 'vrsta_publike', 2, 'GOS', 'gospodarstvo');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (63, 'ev_popis_dis_aktivnosti', 'vrsta_publike', 3, 'CIV', 'civilno društvo');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (64, 'ev_popis_dis_aktivnosti', 'vrsta_publike', 4, 'KRE', 'kreatori politika');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (65, 'ev_popis_dis_aktivnosti', 'vrsta_publike', 5, 'MED', 'mediji');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (66, 'ev_popis_dis_aktivnosti', 'vrsta_publike', 6, 'OST', 'ostalo');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (67,'ev_patenata','vrsta',1,'PAT','Patent');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (68,'ev_patenata','vrsta',2,'ZIG','Žig');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (69,'ev_patenata','vrsta',3,'IND_DIZ','Industrijski dizajn');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (70,'ev_patenata','vrsta',4,'DRG','Drugo');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (71,'ev_patenata','povjerljivo',1,'1','Da');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (72,'ev_patenata','povjerljivo',2,'0','Ne');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (73,'ev_suradnje','vrsta_suradnje',1,'NAC','Nacionalna');
INSERT INTO `hrzzspp`.`ev_sifarnik` (`id`, `ref_table`, `ref_column`, `seq_no`, `code`, `description`) VALUES (74,'ev_suradnje','vrsta_suradnje',2,'MED','Međunarodna');
