-- MySQL dump 10.14  Distrib 5.5.41-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: hrzzspp
-- ------------------------------------------------------
-- Server version	5.5.41-MariaDB-1ubuntu0.14.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `users_data`
--

LOCK TABLES `users_data` WRITE;
/*!40000 ALTER TABLE `users_data` DISABLE KEYS */;
INSERT INTO `users_data` VALUES (1,60,'Goran','Kniewald','prof. dr. sc.','doktor/ica znanosti',7,'01-4561036','kniewald@irb.hr','2015-05-12 07:59:07',NULL,'90905182930','m','20449','01-4561036','Srebrnjak 17a','10000','Zagreb','Croatia (Hrvatska)','http://www.irb.hr/Ljudi/Goran-Kniewald','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (2,42,'Tomislav','Rolich','prof. dr. sc.','doktor/ica znanosti',69,'38598767103','tomislav.rolich@ttf.hr','2015-05-12 07:59:07',NULL,'39333912978','m','26045','38598767103','Ivana Antunovića 21','10090','Zagreb-Susedgrad','Croatia (Hrvatska)','http://www.ttf.hr/index.php?str=53&osoba=65','Sveučilište u Zagrebu, Tekstilno-tehnološki fakultet');
INSERT INTO `users_data` VALUES (3,82,'Helena','Blažić','prof. dr. sc.','doktor/ica znanosti',32,'098 368 360','helena@efri.hr','2015-05-12 07:59:07',NULL,'28526363329','ž','24189','098 368 360','Braće dr Sobol 12','51260','Crikvenica','Croatia (Hrvatska)','http://www.efri.uniri.hr/personnel/redoviti-profesor/blazic-helena','Sveučilište u Rijeci, Ekonomski fakultet');
INSERT INTO `users_data` VALUES (4,95,'Andrej','Dujella','prof. dr. sc.','doktor/ica znanosti',66,'385-1-4605780 / 385-98-9764773','duje@math.hr','2015-05-12 07:59:07',NULL,'47689648191','m','24248','385-1-4605780 / 385-98-9764773','Peruanska 4','10090','Zagreb','Croatia (Hrvatska)','http://web.math.pmf.unizg.hr/~duje/','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet');
INSERT INTO `users_data` VALUES (5,98,'Nenad','Moačanin','prof. dr. sc.','doktor/ica znanosti',59,'01 4851117','nenad.moacanin@zg.t-com.hr','2015-05-12 07:59:07',NULL,'7623220839','m','17958','01 4851117','Mletačka 5','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Filozofski fakultet');
INSERT INTO `users_data` VALUES (6,111,'Marija','Brgles','dr. sc.','doktor/ica znanosti',49,'385-98-396-448','mbrgles@gmail.com','2015-05-12 07:59:07',NULL,'47291461883','ž','29684','385-98-396-448','Kuzminečka 4','10110','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu');
INSERT INTO `users_data` VALUES (7,125,'Davor','Derenčinović','prof. dr. sc.','doktor/ica znanosti',64,'','davorderen@yahoo.com','2015-05-12 07:59:07',NULL,'96806644360','m','25787','','Trg I. Mazuranica 4','10000','Zagreb','Croatia (Hrvatska)','http://www.pravo.unizg.hr/davor.derencinovic','Sveučilište u Zagrebu, Pravni fakultet u Zagrebu');
INSERT INTO `users_data` VALUES (8,126,'Ivan','Sabolić','dr. sc.','doktor/ica znanosti',15,'385-1-4682-620 / 385-91-591-6746','sabolic@imi.hr','2015-05-12 07:59:07',NULL,'74485886406','m','18278','385-1-4682-620 / 385-91-591-6746','Antuna Bauera 34','10000','Zagreb','Croatia (Hrvatska)','http://www.imi.hr','Institut za medicinska istraživanja i medicinu rada');
INSERT INTO `users_data` VALUES (9,132,'Ivona','Mladineo','prof. dr. sc.','doktor/ica znanosti',16,'+385 21 408 047','mladineo@izor.hr','2015-05-12 07:59:07',NULL,'16162075605','ž','27041','+385 21 408 047','Velebitska 143','21000','Split','Croatia (Hrvatska)','','Institut za oceanografiju i ribarstvo');
INSERT INTO `users_data` VALUES (10,139,'Nives','Pećina-Šlaus','prof. dr. sc.','doktor/ica znanosti',62,'1 4621 140/098 753 850','nina@mef.hr','2015-05-12 07:59:07',NULL,'21047723795','ž','24379','1 4621 140/098 753 850','Brešćenskoga 6','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Medicinski fakultet');
INSERT INTO `users_data` VALUES (11,146,'Antonio','Petošić','prof. dr. sc.','doktor/ica znanosti',54,'00385016129620/00385989080333','antonio.petosic@fer.hr','2015-05-12 07:59:07',NULL,'42642946646','m','28890','00385016129620/00385989080333','Ulica grada Chicaga 19','10 000','Zagreb','Croatia (Hrvatska)','http://www.fer.unizg.hr/antonio.petosic?@=2cbm6#profile_prikaz_8817','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva');
INSERT INTO `users_data` VALUES (12,166,'Suzana','Szilner','dr. sc.','doktor/ica znanosti',7,'14680204','szilner@irb.hr','2015-05-12 07:59:07',NULL,'67858347887','ž','24503','14680204','Dolski put 6','10000','Zagreb','Croatia (Hrvatska)','http://www.irb.hr/Ljudi/Suzana-Szilner','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (13,211,'Nela','Vlahinić','prof. dr. sc.','doktor/ica znanosti',32,'913537701','nela@efri.hr','2015-05-12 07:59:07',NULL,'78301989300','ž','24103','913537701','Gornji Jugi 7f','51216','Viškovo','Croatia (Hrvatska)','https://www.efri.uniri.hr/personnel/redoviti-profesor/vlahinic-nela','Sveučilište u Rijeci, Ekonomski fakultet');
INSERT INTO `users_data` VALUES (14,232,'Ivana','Horbec','dr. sc.','doktor/ica znanosti',4,'','ihorbec@isp.hr','2015-05-12 07:59:07',NULL,'91445307642','ž','28253','','Pavla Radića  22','10000','Zagreb','Croatia (Hrvatska)','https://sites.google.com/site/bugacica/','Hrvatski institut za povijest');
INSERT INTO `users_data` VALUES (15,302,'Marija','Luić','dr. sc.','doktor/ica znanosti',7,'38514561119','marija.luic@irb.hr','2015-05-12 07:59:07',NULL,'40513093576','ž','19387','38514561119','Šišićeva 26','10000','Zagreb','Croatia (Hrvatska)','http://www.irb.hr/eng/People/Marija-Luic','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (16,312,'Željko','Štih','prof. dr. sc.','doktor/ica znanosti',54,'01-6129656','zeljko.stih@fer.hr','2015-05-12 07:59:07',NULL,'58030354514','m','20368','01-6129656','Strma ulica 8a','10000','Zagreb','Croatia (Hrvatska)','http://www.fer.unizg.hr/zeljko.stih','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva');
INSERT INTO `users_data` VALUES (17,315,'Aleksander','Ernst','prof. dr. sc.','doktor/ica znanosti',62,'38598205545','aleksanderernst@gmail.com','2015-05-12 07:59:07',NULL,'44757802192','m','17561','38598205545','Kozarčeva 14','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Medicinski fakultet');
INSERT INTO `users_data` VALUES (18,187,'Darija','Baković Kramarić','prof. dr. sc.','doktor/ica znanosti',46,'021 557 896','darija.bakovic@mefst.hr','2015-05-12 07:59:07',NULL,'99874252197','ž','27514','021 557 896','','21000','Split','Croatia (Hrvatska)','','Sveučilište u Splitu, Medicinski fakultet');
INSERT INTO `users_data` VALUES (19,345,'Edita','Čulinović-Herc','prof. dr. sc.','doktor/ica znanosti',38,'993001001','edita@pravri.hr','2015-05-12 07:59:07',NULL,'61628029890','ž','23772','993001001','Košićevac 17','51000','Rijeka','Croatia (Hrvatska)','','Sveučilište u Rijeci, Pravni fakultet');
INSERT INTO `users_data` VALUES (20,353,'Nada','Horvatinčić','dr. sc.','doktor/ica znanosti',7,'01-4560-943','nada.horvatincic@irb.hr','2015-05-12 07:59:07',NULL,'29596087209','ž','18962','01-4560-943','Đalskog 24','10000','Zagreb','Croatia (Hrvatska)','','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (21,357,'Ivica','Janeković','dr. sc.','doktor/ica znanosti',7,'01 4561139','ivica@irb.hr','2015-05-12 07:59:07',NULL,'24150515285','m','26491','01 4561139','Radnička 11','47000','Karlovac','Croatia (Hrvatska)','http://www.irb.hr/eng/People/Ivica-Janekovic','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (22,372,'Siniša','Srečec','dr. sc.','doktor/ica znanosti',72,'','ssrecec@vguk.hr','2015-05-12 07:59:07',NULL,'64387345411','m','24035','','Zagorska 72','48260','Križevci','Croatia (Hrvatska)','','Visoko gospodarsko učilište u Križevcima');
INSERT INTO `users_data` VALUES (23,380,'Jasminka','Ledić','prof. dr. sc.','doktor/ica znanosti',33,'911809515','jledic@ffri.hr','2015-05-12 07:59:07',NULL,'68601011377','ž','21874','911809515','Brzac 118','51500','Krk','Croatia (Hrvatska)','http://euroac.ffri.hr/?page_id=13','Sveučilište u Rijeci, Filozofski fakultet u Rijeci');
INSERT INTO `users_data` VALUES (24,393,'Nenad','Vekarić','dr. sc.','doktor/ica znanosti',2,'992745360','nenad.vekaric@du.t-com.hr','2015-05-12 07:59:07',NULL,'94781834002','m','20449','992745360','Dalmatinska 6','20000','Dubrovnik','Croatia (Hrvatska)','http://www.zavoddbk.org/index.php?option=com_content&task=view&id=2&Itemid=5','Hrvatska akademija znanosti i umjetnosti');
INSERT INTO `users_data` VALUES (25,422,'Nenad','Kuzmanić','prof. dr. sc.','doktor/ica znanosti',44,'','kuzmanic@ktf-split.hr','2015-05-12 07:59:07',NULL,'25332114972','m','21767','','Ostravska 4','21000','Split','Croatia (Hrvatska)','','Sveučilište u Splitu, Kemijsko-tehnološki fakultet');
INSERT INTO `users_data` VALUES (26,426,'Miodrag','Roić','prof. dr. sc.','doktor/ica znanosti',60,'385992194490','mroic@geof.hr','2015-05-12 07:59:07',NULL,'5738891442','m','22380','385992194490','Kačićeva 26','10000','Zagreb','Croatia (Hrvatska)','http://www.geof.unizg.hr/mod/page/view.php?id=33','Sveučilište u Zagrebu, Geodetski fakultet');
INSERT INTO `users_data` VALUES (27,431,'ANA','PLOSNIĆ ŠKARIĆ','dr. sc.','doktor/ica znanosti',17,'','aplosnic@ipu.hr','2015-05-12 07:59:07',NULL,'69774788976','ž','25644','','','10000','Zagreb','Croatia (Hrvatska)','http://www.ipu.hr/suradnici/znanstvenici/26/Ana_Plosnic_skaric','Institut za povijest umjetnosti');
INSERT INTO `users_data` VALUES (28,503,'Jurica','Šimurina','prof. dr. sc.','doktor/ica znanosti',53,'98271464','jsimurina@efzg.hr','2015-05-12 07:59:07',NULL,'5909418406','m','27426','98271464','Zvečaj 3','10000','Zagreb','Croatia (Hrvatska)','www.efzg.unizg.hr/jsimurina','Sveučilište u Zagrebu, Ekonomski fakultet u Zagrebu');
INSERT INTO `users_data` VALUES (29,515,'Zdenko','Radelić','dr. sc.','doktor/ica znanosti',4,'','zdenko@radelic.com','2015-05-12 07:59:07',NULL,'14749030750','m','19864','','Granice 8','10000','Zagreb','Croatia (Hrvatska)','','Hrvatski institut za povijest');
INSERT INTO `users_data` VALUES (30,597,'Velinka','Grozdanić','prof. dr. sc.','doktor/ica znanosti',38,'38551359541','velinka@pravri.hr','2015-05-12 07:59:07',NULL,'59586058573','ž','21021','38551359541','Tihovac 4','51000','Rijeka','Croatia (Hrvatska)','http://www.pravri.hr/hr/nastavnici/vgrozdanic.html','Sveučilište u Rijeci, Pravni fakultet');
INSERT INTO `users_data` VALUES (31,627,'Branko','Pivac','dr. sc.','doktor/ica znanosti',7,'14561068','pivac@irb.hr','2015-05-12 07:59:07',NULL,'77722200517','m','19372','14561068','Zinke Kunc 1','10000','Zagreb','Croatia (Hrvatska)','','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (32,639,'Marina','Trgo','prof. dr. sc.','doktor/ica znanosti',44,'021329454   ili  0911872849','mtrgo@ktf-split.hr','2015-05-12 07:59:07',NULL,'95472312185','ž','26534','021329454   ili  0911872849','Suhi Potok, Poljička cesta 3','21314','Jesenice','Croatia (Hrvatska)','','Sveučilište u Splitu, Kemijsko-tehnološki fakultet');
INSERT INTO `users_data` VALUES (33,653,'Jasna','Prester','dr. sc.','doktor/ica znanosti',53,'01 238 32 61','jprester@efzg.hr','2015-05-12 07:59:07',NULL,'95254788170','ž','25365','01 238 32 61','Krlezin gvozd 6','10000','Zagreb','Croatia (Hrvatska)','http://www.efzg.unizg.hr/default.aspx?id=2999','Sveučilište u Zagrebu, Ekonomski fakultet u Zagrebu');
INSERT INTO `users_data` VALUES (34,750,'Erna','Banić-Pajnić','prof. dr. sc.','doktor/ica znanosti',12,'01/3635331','bp.erna@xnet.hr','2015-05-12 07:59:07',NULL,'85098136966','ž','17194','01/3635331','Našička 7','10000','Zagreb','Croatia (Hrvatska)','','Institut za filozofiju');
INSERT INTO `users_data` VALUES (35,784,'Dražen','Čular','dr. sc.','doktor/ica znanosti',45,'385992509452','dcular@kifst.hr','2015-05-12 07:59:07',NULL,'93497283623','m','25698','385992509452','Miroslava Krleže 12','21000','Split','Croatia (Hrvatska)','','Sveučilište u Splitu, Kineziološki fakultet');
INSERT INTO `users_data` VALUES (36,814,'Milan','Matijević','prof. dr. sc.','doktor/ica znanosti',70,'01 6327 327','milan.matijevic@ufzg.hr','2015-05-12 07:59:07',NULL,'10993572152','m','18678','01 6327 327','Vladimira Filakovca','10000','Zagreb','Croatia (Hrvatska)','http://milan-matijevic.com/','Sveučilište u Zagrebu, Učiteljski fakultet');
INSERT INTO `users_data` VALUES (37,885,'Dean','Crnković','prof. dr. sc.','doktor/ica znanosti',37,'051-584-651','deanc@math.uniri.hr','2015-05-12 07:59:07',NULL,'73898963339','m','24473','051-584-651','','51000','Rijeka','Croatia (Hrvatska)','http://www.math.uniri.hr/~deanc/','Sveučilište u Rijeci, Odjel za matematiku');
INSERT INTO `users_data` VALUES (38,939,'Relja','Beck','dr. sc.','doktor/ica znanosti',6,'918950789','relja.beck@gmail.com','2015-05-12 07:59:07',NULL,'70597572930','m','26604','918950789','Ribnjak 8','10000','Zagreb','Croatia (Hrvatska)','','Hrvatski veterinarski institut');
INSERT INTO `users_data` VALUES (39,995,'Amir','Kapetanović','prof. dr. sc.','doktor/ica znanosti',14,'385-1-3783-829','akapetan@ihjj.hr','2015-05-12 07:59:07',NULL,'53090875344','m','27547','385-1-3783-829','Mirka Ožegovića 4','10290','Zaprešić','Croatia (Hrvatska)','http://ihjj.hr/profile/amir-kapetanovic/30/','Institut za hrvatski jezik i jezikoslovlje');
INSERT INTO `users_data` VALUES (40,1018,'Anita','Sujoldžić','prof. dr. sc.','doktor/ica znanosti',9,'38515535112','anita@inantro.hr','2015-05-12 07:59:07',NULL,'41232690176','ž','19141','38515535112','Ksaverska cesta 77','10000','Zagreb','Croatia (Hrvatska)','www.inantro.hr','Institut za antropologiju');
INSERT INTO `users_data` VALUES (41,1045,'Jasna','Čapo Žmegač','dr. sc.','doktor/ica znanosti',11,'','capo@ief.hr','2015-05-12 07:59:07',NULL,'15421586027','ž','22390','','','10000','Zagreb','Croatia (Hrvatska)','','Institut za etnologiju i folkloristiku');
INSERT INTO `users_data` VALUES (42,1047,'Vida','Vukoja','dr. sc.','doktor/ica znanosti',23,'','vidavukoja@gmail.com','2015-05-12 07:59:07',NULL,'72761125298','ž','26661','','','10000','Zagreb','Croatia (Hrvatska)','','Staroslavenski institut');
INSERT INTO `users_data` VALUES (43,932,'Maja','Matijašević','prof. dr. sc.','doktor/ica znanosti',54,'01/6129-757, 098/413-360','maja.matijasevic@fer.hr','2015-05-12 07:59:07',NULL,'56870331664','ž','24641','01/6129-757, 098/413-360','','10000','Zagreb','Croatia (Hrvatska)','http://www.fer.unizg.hr/ztel/en/research/research_groups/netmedia','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva');
INSERT INTO `users_data` VALUES (44,1178,'Iva','Šverko','dr. sc.','doktor/ica znanosti',8,'915797896','iva.sverko@pilar.hr','2015-05-12 07:59:07',NULL,'77129068544','ž','26241','915797896','Tratonska 29','10000','Zagreb','Croatia (Hrvatska)','www.karijera.hr','Institut društvenih znanosti Ivo Pilar');
INSERT INTO `users_data` VALUES (45,1210,'Lena','Malešević Perović','dr. sc.','doktor/ica znanosti',41,'091/4430683','lena@efst.hr','2015-05-12 07:59:07',NULL,'47141288916','ž','28898','091/4430683','Šibenska 45','21000','Split','Croatia (Hrvatska)','http://www.efst.hr/content.php?k=fakultet&p=69&osoba=lena','Sveučilište u Splitu, Ekonomski fakultet');
INSERT INTO `users_data` VALUES (46,1226,'Milan','Pelc','dr. sc.','doktor/ica znanosti',17,'16112744','mpelc@ipu.hr','2015-05-12 07:59:07',NULL,'25555524433','m','21513','16112744','','10000','Zagreb','Croatia (Hrvatska)','','Institut za povijest umjetnosti');
INSERT INTO `users_data` VALUES (47,1296,'Goran','Kušec','prof. dr. sc.','doktor/ica znanosti',27,'+385 (0) 91 2242 866','gkusec@pfos.hr','2015-05-12 07:59:07',NULL,'20355242238','m','23098','+385 (0) 91 2242 866','Vatrogasna ulica 97','31000','Osijek','Croatia (Hrvatska)','','Sveučilište Josipa Jurja Strossmayera u Osijeku, Poljoprivredni fakultet u Osijeku');
INSERT INTO `users_data` VALUES (48,1286,'Biserka','Mulac-Jeričević','prof. dr. sc.','doktor/ica znanosti',35,'51651233','biserkamj@medri.uniri.hr','2015-05-12 07:59:07',NULL,'68937467140','ž','19320','51651233','Turkovo 21/5','51000','Rijeka','Croatia (Hrvatska)','','Sveučilište u Rijeci, Medicinski fakultet u Rijeci');
INSERT INTO `users_data` VALUES (49,1454,'Nikša','Gligo','dr. sc.','doktor/ica znanosti',63,'917655465','ngligo@yahoo.com','2015-05-12 07:59:07',NULL,'65281058783','m','16898','917655465','Ljudevita Posavskoga 36B/IV','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Muzička akademija');
INSERT INTO `users_data` VALUES (50,2567,'Zdravko','Petanjek','prof. dr. sc.','doktor/ica znanosti',62,'098 9043144','zdravko.petanjek@mef.hr','2015-05-12 07:59:07',NULL,'38359693416','m','24554','098 9043144','A. von Humboldta 6','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Medicinski fakultet');
INSERT INTO `users_data` VALUES (51,2602,'Vedran','Podobnik','dr. sc.','doktor/ica znanosti',54,'385981838208','vedran.podobnik@fer.hr','2015-05-12 07:59:07',NULL,'17962566616','m','30184','385981838208','Vukovićeva 11','10000','Zagreb','Croatia (Hrvatska)','agents.tel.fer.hr/vedran.podobnik','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva');
INSERT INTO `users_data` VALUES (52,2610,'Olga','Kronja','prof. dr. sc.','doktor/ica znanosti',58,'01 48 17 108','okronja@pharma.hr','2015-05-12 07:59:07',NULL,'28652336933','ž','19551','01 48 17 108','Kamaufova 18','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Farmaceutsko-biokemijski fakultet');
INSERT INTO `users_data` VALUES (53,2665,'Blaženka','Melić','dr. sc.','doktor/ica znanosti',7,'','melic@irb.hr','2015-05-12 07:59:07',NULL,'92207786496','ž','24730','','','10000','Zagreb','Croatia (Hrvatska)','','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (54,1462,'Eduard','Marušić-Paloka','prof. dr. sc.','doktor/ica znanosti',66,'091 3605 109','emarusic@math.hr','2015-05-12 07:59:07',NULL,'49744424634','m','23823','091 3605 109','Petrova 120','10000','Zagreb','Croatia (Hrvatska)','www.math.hr/~emarusic','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet');
INSERT INTO `users_data` VALUES (55,2679,'Mladen','Boban','prof. dr. sc.','doktor/ica znanosti',46,'091 1557 004','mladen.boban@mefst.hr','2015-05-12 07:59:07',NULL,'43149973084','m','23579','091 1557 004','Dubrovačka 3','21000','Split','Croatia (Hrvatska)','','Sveučilište u Splitu, Medicinski fakultet');
INSERT INTO `users_data` VALUES (56,2680,'Silvia','Tomić','dr. sc.','doktor/ica znanosti',13,'38514698820','stomic@ifs.hr','2015-05-12 07:59:07',NULL,'54440449935','ž','19381','38514698820','Medveščak 21','10000','Zagreb','Croatia (Hrvatska)','http://real-science.ifs.hr/wiki/Silvia_Tomic','Institut za fiziku');
INSERT INTO `users_data` VALUES (57,2764,'Ivor','Janković','dr. sc.','doktor/ica znanosti',9,'385-1-5535100','ivor@inantro.hr','2015-05-12 07:59:07',NULL,'87758617060','m','26139','385-1-5535100','','10000','Zagreb','Croatia (Hrvatska)','http://www.inantro.hr/?lang=hr&id0=1&id1=9&id2=126&id3=370','Institut za antropologiju');
INSERT INTO `users_data` VALUES (58,2788,'Mario','Šlaus','prof. dr. sc.','doktor/ica znanosti',2,'38514621140','mario.slaus@zg.htnet.hr','2015-05-12 07:59:07',NULL,'58050960573','m','21801','38514621140','Brešćenskoga 6','10000','Zagreb','Croatia (Hrvatska)','www.marioslaus.com','Hrvatska akademija znanosti i umjetnosti');
INSERT INTO `users_data` VALUES (59,2800,'Tomislav','Bilić','dr. sc.','doktor/ica znanosti',20,'','tbilic@amz.hr','2015-05-12 07:59:07',NULL,'35479216908','m','28998','','Kosirnikova 83','10000','Zagreb','Croatia (Hrvatska)','http://amz.academia.edu/TomislavBili%C4%87','Ništa od navedenog');
INSERT INTO `users_data` VALUES (60,2947,'Milovan','Tatarin','prof. dr. sc.','doktor/ica znanosti',24,'098 37 27 05','mtatarin@ffos.hr','2015-05-12 07:59:07',NULL,'92775025501','m','24085','098 37 27 05','Sjenjak 33','31000','Osijek','Croatia (Hrvatska)','','Sveučilište Josipa Jurja Strossmayera u Osijeku, Filozofski fakultet');
INSERT INTO `users_data` VALUES (61,2952,'Lahorka','Plejić Poje','dr. sc.','doktor/ica znanosti',59,'981720380','lplejic@ffzg.hr','2015-05-12 07:59:07',NULL,'77705546700','ž','25403','981720380','Radnička cesta 59','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Filozofski fakultet');
INSERT INTO `users_data` VALUES (62,2955,'Igor','Duda','dr. sc.','doktor/ica znanosti',30,'385915423328','igor.duda@unipu.hr','2015-05-12 07:59:07',NULL,'40630640537','m','28224','385915423328','Krležina 39','52100','Pula (Pola)','Croatia (Hrvatska)','http://www.unipu.hr/index.php?id=421','Sveučilište Jurja Dobrile u Puli');
INSERT INTO `users_data` VALUES (63,2886,'Josip','Margaletić','prof. dr. sc.','doktor/ica znanosti',68,'098 309 181','josip.margaletic@sumfak.hr','2015-05-12 07:59:07',NULL,'98649206013','m','24504','098 309 181','Svetog Mateja 111','10020','Zagreb-Novi Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Šumarski fakultet');
INSERT INTO `users_data` VALUES (64,2995,'Petar','Šimunović','dr. sc.','doktor/ica znanosti',NULL,'','ola@hazu.hr','2015-05-12 07:59:05',NULL,'39506550065','m','12104','','','10000','Zagreb','Croatia (Hrvatska)','http://info.hazu.hr/petar_simunovic_biografija','NULL');
INSERT INTO `users_data` VALUES (65,3039,'Nada','Švob-Đokić','dr. sc.','doktor/ica znanosti',18,'','nada@irmo.hr','2015-05-12 07:59:07',NULL,'48292599491','ž','16786','','','10000','Zagreb','Croatia (Hrvatska)','','Institut za razvoj i međunarodne odnose');
INSERT INTO `users_data` VALUES (66,3064,'Goranka','Lipovac Vrkljan','dr. sc.','',10,'13631368','lipovacvrkljangoranka@gmail.com','2015-05-12 07:59:07',NULL,'72405107876','ž','22775','13631368','Učkina 8','10000','Zagreb','Croatia (Hrvatska)','','Institut za arheologiju');
INSERT INTO `users_data` VALUES (67,3199,'Zdravko','Radman','prof. dr. sc.','doktor/ica znanosti',12,'981611050','radman@ifzg.hr','2015-05-12 07:59:07',NULL,'38586329448','m','18803','981611050','Kalabarovo vrelo 15','10000','Zagreb','Croatia (Hrvatska)','','Institut za filozofiju');
INSERT INTO `users_data` VALUES (68,3231,'Klara','Buršić-Matijašić','prof. dr. sc.','doktor/ica znanosti',30,'098 910 8765','kbursic@unipu.hr','2015-05-12 07:59:07',NULL,'54813606894','ž','21737','098 910 8765','Sisplac 14','52100','Pula (Pola)','Croatia (Hrvatska)','','Sveučilište Jurja Dobrile u Puli');
INSERT INTO `users_data` VALUES (69,3256,'Josip','Brnić','prof. dr. sc.','doktor/ica znanosti',39,'+385 51 651 491','brnic@riteh.hr','2015-05-12 07:59:07',NULL,'64327302787','m','18718','+385 51 651 491','Drage Gervaisa 41','51000','Rijeka','Croatia (Hrvatska)','','Sveučilište u Rijeci, Tehnički fakultet');
INSERT INTO `users_data` VALUES (70,3292,'Ksenija','Dumičić','prof. dr. sc.','doktor/ica znanosti',53,'098-380-204','kdumicic@efzg.hr','2015-05-12 07:59:07',NULL,'67437567805','ž','20705','098-380-204','','10000','Zagreb','Croatia (Hrvatska)','www.efzg.hr/kdumicic','Sveučilište u Zagrebu, Ekonomski fakultet u Zagrebu');
INSERT INTO `users_data` VALUES (71,3427,'Josip','Pečarić','prof. dr. sc.','doktor/ica znanosti',69,'','pecaric@element.hr','2015-05-12 07:59:07',NULL,'13750923506','m','17778','','Ulica grada Vukovara 224/3','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Tekstilno-tehnološki fakultet');
INSERT INTO `users_data` VALUES (72,3499,'Dragan','Damjanović','dr. sc.','doktor/ica znanosti',59,'385915453849','ddamjano@ffzg.hr','2015-05-12 07:59:07',NULL,'33866580111','m','28794','385915453849','Grada Chicaga 23','10000','Zagreb','Croatia (Hrvatska)','http://www.ffzg.unizg.hr/povum/?p=946','Sveučilište u Zagrebu, Filozofski fakultet');
INSERT INTO `users_data` VALUES (73,3596,'Robert','Precali','prof. dr. sc.','doktor/ica znanosti',7,'+385 52 804 741/+385 91 5201880','precali@cim.irb.hr','2015-05-12 07:59:07',NULL,'28759115962','m','19476','+385 52 804 741/+385 91 5201880','P. Coppe 4','52210','Rovinj (Rovigno)','Croatia (Hrvatska)','http://www.irb.hr/Ljudi/Robert-Precali','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (74,3640,'Neda','Pintarić','prof. dr. sc.','doktor/ica znanosti',59,'915620592','npintari@ffzg.hr','2015-05-12 07:59:07',NULL,'10678643612','ž','19408','915620592','Nehruov trg 46, Zagreb','10020','Zagreb-Novi Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Filozofski fakultet');
INSERT INTO `users_data` VALUES (75,3646,'Daria','Ložnjak Dizdar','dr. sc.','doktor/ica znanosti',10,'16151907','daria-loznjak.dizdar@iarh.hr','2015-05-12 07:59:07',NULL,'62207964734','ž','27876','16151907','Srpanjska 10','10000','Zagreb','Croatia (Hrvatska)','','Institut za arheologiju');
INSERT INTO `users_data` VALUES (76,3653,'Željka','Fink-Arsovski','prof. dr. sc.','doktor/ica znanosti',59,'98458504','zfink@ffzg.hr','2015-05-12 07:59:07',NULL,'85888582960','ž','19315','98458504','Brunšmidova poljana 9','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Filozofski fakultet');
INSERT INTO `users_data` VALUES (77,3724,'Aleksandar','Lukić','dr. sc.','doktor/ica znanosti',66,'38514895455','alukic@geog.pmf.hr','2015-05-12 07:59:07',NULL,'95097954189','m','28448','38514895455','Osječka 13','10040','Zagreb-Dubrava','Croatia (Hrvatska)','http://www.aleksandarlukic.net/','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet');
INSERT INTO `users_data` VALUES (78,3320,'Lidija','Galović','dr. sc.','doktor/ica znanosti',3,'','lgalovic@hgi-cgs.hr','2015-05-12 07:59:07',NULL,'12933167068','ž','24217','','','10000','Zagreb','Croatia (Hrvatska)','','Hrvatski geološki institut');
INSERT INTO `users_data` VALUES (79,3812,'Sonja','Petrović','dr. sc.','doktor/ica znanosti',27,'','spetrovic@pfos.hr','2015-05-12 07:59:07',NULL,'97142705382','ž','28148','','Pleternička 26','31000','Osijek','Croatia (Hrvatska)','','Sveučilište Josipa Jurja Strossmayera u Osijeku, Poljoprivredni fakultet u Osijeku');
INSERT INTO `users_data` VALUES (80,3894,'Marinko','Škare','prof. dr. sc.','doktor/ica znanosti',30,'385 52 377 057','mskare@unipu.hr','2015-05-12 07:59:07',NULL,'64327057822','m','25242','385 52 377 057','','52100','Pula','Croatia (Hrvatska)','','Sveučilište Jurja Dobrile u Puli');
INSERT INTO `users_data` VALUES (81,3905,'Ana','Šverko','dr. sc.','doktor/ica znanosti',17,'385989403806','asverko82@gmail.com','2015-05-12 07:59:07',NULL,'47881274202','ž','26448','385989403806','Bukovceva 15','21 00','Split','Croatia (Hrvatska)','','Institut za povijest umjetnosti');
INSERT INTO `users_data` VALUES (82,3974,'Zvonimir','Galic','dr. sc.','doktor/ica znanosti',59,'385 1 6120 216','zgalic@ffzg.hr','2015-05-12 07:59:07',NULL,'20832770609','m','29381','385 1 6120 216','','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Filozofski fakultet');
INSERT INTO `users_data` VALUES (83,4076,'Adriana Vincenca','Padovan','dr. sc.','doktor/ica znanosti',2,'385911215852','avpadovan@hazu.hr','2015-05-12 07:59:07',NULL,'20894004031','ž','28620','385911215852','Čačkovićeva 13C','10000','Zagreb','Croatia (Hrvatska)','','Hrvatska akademija znanosti i umjetnosti');
INSERT INTO `users_data` VALUES (84,4063,'Vlatka','Rozman','prof. dr. sc.','doktor/ica znanosti',27,'++ 385 31 554 832/ ++ 385 91 224 2051','vrozman@pfos.hr','2015-05-12 07:59:07',NULL,'2044904865','ž','24569','++ 385 31 554 832/ ++ 385 91 224 2051','J. J. Strossmayera 105','31000','Osijek','Croatia (Hrvatska)','','Sveučilište Josipa Jurja Strossmayera u Osijeku, Poljoprivredni fakultet u Osijeku');
INSERT INTO `users_data` VALUES (85,4238,'Mira','Dimitrić','prof. dr. sc.','doktor/ica znanosti',32,'917628146','dimitric@efri.hr','2015-05-12 07:59:07',NULL,'804400413','ž','22225','917628146','Tomislavova 118a','51260','Crikvenica','Croatia (Hrvatska)','https://www.efri.uniri.hr/personnel/redoviti-profesor/dimitric-mira','Sveučilište u Rijeci, Ekonomski fakultet');
INSERT INTO `users_data` VALUES (86,4485,'Tatjana','Jukić Gregurić','prof. dr. sc.','doktor/ica znanosti',59,'098/1638800','tjukic@ffzg.hr','2015-05-12 07:59:07',NULL,'68617767467','ž','24959','098/1638800','Horvatovac 76B','10000','Zagreb','Croatia (Hrvatska)','http://www.ffzg.unizg.hr/anglist/?p=154','Sveučilište u Zagrebu, Filozofski fakultet');
INSERT INTO `users_data` VALUES (87,4514,'dražen','šimleša','dr. sc.','doktor/ica znanosti',8,'+385 912882296','drazen.simlesa@pilar.hr','2015-05-12 07:59:07',NULL,'73604748168','m','27871','+385 912882296','Vukomerić 23/4','10418','Dubranec','Croatia (Hrvatska)','','Institut društvenih znanosti Ivo Pilar');
INSERT INTO `users_data` VALUES (88,4650,'Hrvoje','Banfic','prof. dr. sc.','doktor/ica znanosti',62,'981685466','hrvoje.banfic@zg.t-com.hr','2015-05-12 07:59:07',NULL,'25517507657','m','20761','981685466','Donje Prekrizje 11','10000','Zagreb','Croatia (Hrvatska)','www.mef.hr','Sveučilište u Zagrebu, Medicinski fakultet');
INSERT INTO `users_data` VALUES (89,4299,'Mirjana','Čižmešija','prof. dr. sc.','doktor/ica znanosti',53,'+385 (1) 238 3304','mcizmesija@efzg.hr','2015-05-12 07:59:07',NULL,'81596145259','ž','24735','+385 (1) 238 3304','','10000','Zagreb','Croatia (Hrvatska)','www.efzg.unizg.hr/mcizmesija','Sveučilište u Zagrebu, Ekonomski fakultet u Zagrebu');
INSERT INTO `users_data` VALUES (90,4332,'Božidar','Šantek','prof. dr. sc.','doktor/ica znanosti',65,'385-1-4605-290','bsantek@pbf.hr','2015-05-12 07:59:07',NULL,'93812323850','m','24254','385-1-4605-290','Purgarija 18, Kerestinec','10431','Sveta Nedjelja','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Prehrambeno-biotehnološki fakultet');
INSERT INTO `users_data` VALUES (91,4898,'Tarzan','Legović','prof. dr. sc.','doktor/ica znanosti',7,'46 80 230','legovic@irb.hr','2015-05-12 07:59:07',NULL,'74570369479','m','18758','46 80 230','Jasenik 19','10000','Zagreb','Croatia (Hrvatska)','','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (92,5000,'RENATA','TOMLJENOVIĆ','dr. sc.','doktor/ica znanosti',19,'01 3909 666','RENATA.TOMLJENOVIC@IZTZG.HR','2015-05-12 07:59:07',NULL,'36510315310','ž','23287','01 3909 666','','10000','ZAGREB','Croatia (Hrvatska)','','Institut za turizam');
INSERT INTO `users_data` VALUES (93,5005,'Tatjana','Josipović','prof. dr. sc.','doktor/ica znanosti',64,'38514597500','tatjana.josipovic@zg.t-com.hr','2015-05-12 07:59:07',NULL,'88540066414','ž','22780','38514597500','Palmotićeva 26','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Pravni fakultet u Zagrebu');
INSERT INTO `users_data` VALUES (94,5026,'Davor','Želježić','prof. dr. sc.','doktor/ica znanosti',15,'014682636/0915183356','dzeljezi@imi.hr','2015-05-12 07:59:07',NULL,'27303392785','m','27364','014682636/0915183356','Albinijeva 12','10000','Zagreb','Croatia (Hrvatska)','http://www.imi.hr/organizacija.php?lan=HR','Institut za medicinska istraživanja i medicinu rada');
INSERT INTO `users_data` VALUES (95,5231,'Nada','Bodiroga-Vukobrat','prof. dr. sc.','doktor/ica znanosti',38,'','nadab@pravri.hr','2015-05-12 07:59:07',NULL,'1381504316','ž','21828','','','48268','Rijeka','Croatia (Hrvatska)','','Sveučilište u Rijeci, Pravni fakultet');
INSERT INTO `users_data` VALUES (96,5143,'Jasmina','Vojvodić','prof. dr. sc.','doktor/ica znanosti',59,'997102359','jvojvodi@ffzg.hr','2015-05-12 07:59:07',NULL,'81564744910','ž','25727','997102359','Lastovska 42','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Filozofski fakultet');
INSERT INTO `users_data` VALUES (97,5171,'Josip','Vrandečić','dr. sc.','',43,'021 380 900','jvrandecic@ffst.hr','2015-05-12 07:59:07',NULL,'62413517321','m','23591','021 380 900','Antofagaste 16','21000','Split','Croatia (Hrvatska)','','Sveučilište u Splitu, Filozofski fakultet');
INSERT INTO `users_data` VALUES (98,5589,'Tajana','Krička','prof. dr. sc.','doktor/ica znanosti',50,'','tkricka@agr.hr','2015-05-12 07:59:07',NULL,'44185280353','ž','21446','','','10431','Sveta nedjelja','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Agronomski fakultet');
INSERT INTO `users_data` VALUES (99,5632,'IVO','UGLEŠIĆ','prof. dr. sc.','doktor/ica znanosti',54,'16129979','ivo.uglesic@fer.hr','2015-05-12 07:59:07',NULL,'46524464097','m','19075','16129979','UNSKA 2 b','10000','Zagreb','Croatia (Hrvatska)','http://www.fer.unizg.hr/ivo.uglesic?@=2cbp7#profile_prikaz_8782','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva');
INSERT INTO `users_data` VALUES (100,5895,'Leo','Rafolt','prof. dr. sc.','doktor/ica znanosti',59,'993735890','lrafolt@gmail.com','2015-05-12 07:59:07',NULL,'79087900981','m','29202','993735890','Zlatka Šulentića 7','10090','Zagreb-Susedgrad','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Filozofski fakultet');
INSERT INTO `users_data` VALUES (101,5939,'Miljenko','Jurković','prof. dr. sc.','doktor/ica znanosti',59,'98458623','mjurkovi@ffzg.hr','2015-05-12 07:59:07',NULL,'25458807420','m','21423','98458623','V. Ruždjaka 25','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Filozofski fakultet');
INSERT INTO `users_data` VALUES (102,5967,'Alemka','Markotić','prof. dr. sc.','doktor/ica znanosti',20,'091-3645-468','alemka.markotic@gmail.com','2015-05-12 07:59:07',NULL,'13368360528','ž','23657','091-3645-468','Hruševečka 1','10000','Zagreb','Croatia (Hrvatska)','','Ništa od navedenog');
INSERT INTO `users_data` VALUES (103,6118,'Irena','Burić','dr. sc.','doktor/ica znanosti',48,'','inekic@unizd.hr','2015-05-12 07:59:07',NULL,'71336569493','ž','29647','','NULL','NULL','NULL','Croatia (Hrvatska)','NULL','Sveučilište u Zadru');
INSERT INTO `users_data` VALUES (104,6266,'Zlata','Đurđević','prof. dr. sc.','doktor/ica znanosti',64,'098 525 183','durdevic@pravo.hr','2015-05-12 07:59:07',NULL,'36485098606','ž','25478','098 525 183','Tomićeva 7','10000','Zagreb','Croatia (Hrvatska)','pravo.unizg.hr/zlata.djurdjevic','Sveučilište u Zagrebu, Pravni fakultet u Zagrebu');
INSERT INTO `users_data` VALUES (105,6496,'Zorko','Marković','dr. sc.','doktor/ica znanosti',10,'','zorko.markovic@iarh.hr','2015-05-12 07:59:07',NULL,'17363215584','m','18685','','','10000','Zagreb','Croatia (Hrvatska)','','Institut za arheologiju');
INSERT INTO `users_data` VALUES (106,6764,'Igor','Velčić','dr. sc.','doktor/ica znanosti',54,'385959039320','igor.velcic@fer.hr','2015-05-12 07:59:07',NULL,'2911776235','m','28576','385959039320','Novska 12','10000','Zagreb','Croatia (Hrvatska)','http://web.math.pmf.unizg.hr/~ivelcic/','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva');
INSERT INTO `users_data` VALUES (107,6786,'Ivan','Sondi','prof. dr. sc.','doktor/ica znanosti',67,'098 768803','isondi@rgn.hr','2015-05-12 07:59:07',NULL,'32780540992','m','23917','098 768803','Rebro 30, Sesvete','10360','Sesvete','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Rudarsko-geološko-naftni fakultet');
INSERT INTO `users_data` VALUES (108,6867,'Geran-Marko','Miletić','dr. sc.','doktor/ica znanosti',8,'385917982483','geran@pilar.hr','2015-05-12 07:59:07',NULL,'42447547139','m','28276','385917982483','','10000','Zagreb','Croatia (Hrvatska)','','Institut društvenih znanosti Ivo Pilar');
INSERT INTO `users_data` VALUES (109,6974,'Tomislav','Hrkać','dr. sc.','doktor/ica znanosti',54,'16129926','tomislav.hrkac@fer.hr','2015-05-12 07:59:07',NULL,'6051781186','m','27547','16129926','','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva');
INSERT INTO `users_data` VALUES (110,6975,'Adriana','Vince','prof. dr. sc.','doktor/ica znanosti',20,'12826250','avince@bfm.hr','2015-05-12 07:59:07',NULL,'89719012268','ž','21273','12826250','Gundulićeva 16','10000','Zagreb','Croatia (Hrvatska)','','Ništa od navedenog');
INSERT INTO `users_data` VALUES (111,7009,'Ivan','Pilaš','dr. sc.','doktor/ica znanosti',5,'98326714','ivanp@sumins.hr','2015-05-12 07:59:07',NULL,'31822128153','m','25647','98326714','Borova 47','10000','Zagreb','Croatia (Hrvatska)','','Hrvatski šumarski institut');
INSERT INTO `users_data` VALUES (112,7223,'Bojan','Baletić','prof. dr. sc.','doktor/ica znanosti',51,'385992112533','bojan.baletic@arhitekt.hr','2015-05-12 07:59:07',NULL,'12319297935','m','21141','385992112533','Iblerova trg 7','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Arhitektonski fakultet');
INSERT INTO `users_data` VALUES (113,7246,'Mirela','Kopjar','prof. dr. sc.','doktor/ica znanosti',28,'38531224300','mirela.kopjar@ptfos.hr','2015-05-12 07:59:07',NULL,'4446021686','ž','28118','38531224300','','31000','Osijek','Croatia (Hrvatska)','','Sveučilište Josipa Jurja Strossmayera u Osijeku, Prehrambeno-tehnološki fakultet');
INSERT INTO `users_data` VALUES (114,7294,'VESNA','VAŠIČEK','prof. dr. sc.','doktor/ica znanosti',53,'098/ 271 505','vvasicek@efzg.hr','2015-05-12 07:59:07',NULL,'95322151888','ž','23031','098/ 271 505','','10000','Zagreb','Croatia (Hrvatska)','http://www.efzg.unizg.hr/vvasicek','Sveučilište u Zagrebu, Ekonomski fakultet u Zagrebu');
INSERT INTO `users_data` VALUES (115,7302,'Bojan','Jerbić','prof. dr. sc.','doktor/ica znanosti',57,'','bojan.jerbic@fsb.hr','2015-05-12 07:59:07',NULL,'58040985533','m','21076','','','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Fakultet strojarstva i brodogradnje');
INSERT INTO `users_data` VALUES (116,6669,'Jure','Margeta','prof. dr. sc.','doktor/ica znanosti',40,'98432410','margeta@gradst.hr','2015-05-12 07:59:07',NULL,'3571410283','m','18420','98432410','Obala kneza Branimira 3','21000','Split','Croatia (Hrvatska)','','Sveučilište u Splitu Fakultet građevinarstva, arhitekture i geodezije');
INSERT INTO `users_data` VALUES (117,6686,'Zvonimir','Šipuš','prof. dr. sc.','doktor/ica znanosti',54,'959050728','zvonimir.sipus@fer.hr','2015-05-12 07:59:07',NULL,'27846113029','m','23448','959050728','Donji prečac 12','10000','Zagreb','Croatia (Hrvatska)','http://www.fer.unizg.hr/zrk/djelatnici/zvonimir_sipus','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva');
INSERT INTO `users_data` VALUES (118,7589,'Josip','Arnerić','dr. sc.','doktor/ica znanosti',53,'959074881','jarneric@efzg.hr','2015-05-12 07:59:07',NULL,'49646648642','m','29560','959074881','Istarska 24','21000','Split','Croatia (Hrvatska)','www.efzg.hr','Sveučilište u Zagrebu, Ekonomski fakultet u Zagrebu');
INSERT INTO `users_data` VALUES (119,7612,'Mario','Vašak','prof. dr. sc.','doktor/ica znanosti',54,'01/6129-821 / 098/479-828','mario.vasak@fer.hr','2015-05-12 07:59:07',NULL,'89996411956','m','29446','01/6129-821 / 098/479-828','Remetinec 57','42220','Novi Marof','Croatia (Hrvatska)','http://act.rasip.fer.hr/people-opis.php?id=89','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva');
INSERT INTO `users_data` VALUES (120,6687,'Hrvoje','Gotovac','prof. dr. sc.','doktor/ica znanosti',40,'98447527','hrvoje.gotovac@gradst.hr','2015-05-12 07:59:07',NULL,'68124594047','m','27424','98447527','Makarska 6','21000','Split','Croatia (Hrvatska)','http://www.gradst.hr/Ofakultetu/Adresarimenik/tabid/735/agentType/View/PropertyID/1804/Default.aspx','Sveučilište u Splitu Fakultet građevinarstva, arhitekture i geodezije');
INSERT INTO `users_data` VALUES (121,810,'Joško','Parunov','prof. dr. sc.','doktor/ica znanosti',57,'+385(1)6168-226','jparunov@fsb.hr','2015-05-12 07:59:07',NULL,'77859314049','m','24827','+385(1)6168-226','Metalčeva 3','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Fakultet strojarstva i brodogradnje');
INSERT INTO `users_data` VALUES (122,7315,'Andrej','Jokić','dr. sc.','doktor/ica znanosti',57,'385-92-101-3815','andrej.jokic@fsb.hr','2015-05-12 07:59:07',NULL,'17459204267','m','28038','385-92-101-3815','Iločka 8','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Fakultet strojarstva i brodogradnje');
INSERT INTO `users_data` VALUES (123,6955,'Tomislav','Suligoj','prof. dr. sc.','doktor/ica znanosti',54,'','tom@zemris.fer.hr','2015-05-12 07:59:07',NULL,'22880826347','m','26380','','','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva');
INSERT INTO `users_data` VALUES (124,6497,'Igor','Kuzle','prof. dr. sc.','doktor/ica znanosti',54,'01-6129875/098-261334','igor.kuzle@fer.hr','2015-05-12 07:59:07',NULL,'69824016911','m','24578','01-6129875/098-261334','Gorjanska 36','10000','Zagreb','Croatia (Hrvatska)','http://www.fer.unizg.hr/igor.kuzle','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva');
INSERT INTO `users_data` VALUES (125,6555,'Davor','Bonefačić','prof. dr. sc.','doktor/ica znanosti',54,'38515129612','davor.bonefacic@fer.hr','2015-05-12 07:59:07',NULL,'36374140113','m','25063','38515129612','','10000','Zagreb','Croatia (Hrvatska)','http://www.fer.unizg.hr/davor.bonefacic','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva');
INSERT INTO `users_data` VALUES (126,6650,'Ino','Čurik','prof. dr. sc.','doktor/ica znanosti',50,'01-239-4010','icurik@agr.hr','2015-05-12 07:59:07',NULL,'43849713095','m','24191','01-239-4010','Maksimirska 32','10000','Zagreb','Croatia (Hrvatska)','http://www.agr.unizg.hr/eng/curriculum/curik_ino.htm','Sveučilište u Zagrebu, Agronomski fakultet');
INSERT INTO `users_data` VALUES (127,6456,'Tomislav','Pribanić','prof. dr. sc.','doktor/ica znanosti',54,'','tomislav.pribanic@fer.hr','2015-05-12 07:59:07',NULL,'19881276858','m','26261','','','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva');
INSERT INTO `users_data` VALUES (128,6142,'Ljiljana','Kolešnik','dr. sc.','doktor/ica znanosti',17,'38514655889','ljkoles@ipu.hr','2015-05-12 07:59:07',NULL,'12119617583','ž','21688','38514655889','Zvonimiraova 22','10000','Zagreb','Croatia (Hrvatska)','http://www.ipu.hr/suradnici/znanstvenici/8/Ljiljana_Kolesnik','Institut za povijest umjetnosti');
INSERT INTO `users_data` VALUES (129,5991,'Dražen','Vouk','prof. dr. sc.','doktor/ica znanosti',61,'385-1-4639-213','dvouk@grad.hr','2015-05-12 07:59:07',NULL,'92980399754','m','28946','385-1-4639-213','Braće Domany 2','10000','Zagreb','Croatia (Hrvatska)','-4494','Sveučilište u Zagrebu, Građevinski fakultet');
INSERT INTO `users_data` VALUES (130,6031,'Drago','Šubarić','prof. dr. sc.','doktor/ica znanosti',28,'031/224 - 301; 091/122-4312','dsubaric@ptfos.hr','2015-05-12 07:59:07',NULL,'87339199028','m','23297','031/224 - 301; 091/122-4312','Prijedorska 12','31000','Osijek','Croatia (Hrvatska)','http://www.ptfos.unios.hr/index.php/zaposlenici/38- djelatnici/nastavno-osoblje/425-drago-subaric','Sveučilište Josipa Jurja Strossmayera u Osijeku, Prehrambeno-tehnološki fakultet');
INSERT INTO `users_data` VALUES (131,6070,'Krešimir','Trontl','prof. dr. sc.','doktor/ica znanosti',54,'16129670','kresimir.trontl@fer.hr','2015-05-12 07:59:07',NULL,'71261609312','m','26185','16129670','Pokornoga 16','10000','Zagreb','Croatia (Hrvatska)','http://www.fer.unizg.hr/kresimir.trontl','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva');
INSERT INTO `users_data` VALUES (132,5949,'Damir','Sumina','prof. dr. sc.','doktor/ica znanosti',54,'38598804328','damir.sumina@fer.hr','2015-05-12 07:59:07',NULL,'57599479369','m','28692','38598804328','Zagrebačka 144','34312','Sesvete','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva');
INSERT INTO `users_data` VALUES (133,5817,'Aleksandar','Štulhofer','prof. dr. sc.','doktor/ica znanosti',59,'091 582 7700','astulhof@ffzg.hr','2015-05-12 07:59:07',NULL,'21917680412','m','22907','091 582 7700','Laginjina 9','10000','Zagreb','Croatia (Hrvatska)','www.ffzg.unizg.hr/socio/astulhof','Sveučilište u Zagrebu, Filozofski fakultet');
INSERT INTO `users_data` VALUES (134,5202,'Davor','Zahradka','dr. sc.','doktor/ica znanosti',7,'+385 1 4560 971','zahradka@irb.hr','2015-05-12 07:59:07',NULL,'64403852358','m','24208','+385 1 4560 971','','10000','Zagreb','Croatia (Hrvatska)','http://www.irb.hr/eng/People/Davor-Zahradka','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (135,5552,'Donatella','Verbanac','prof. dr. sc.','doktor/ica znanosti',62,'+385 1 4566 972','donatella.verbanac@mef.hr','2015-05-12 07:59:07',NULL,'21888936026','ž','22618','+385 1 4566 972','VIII Ravnice 3','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Medicinski fakultet');
INSERT INTO `users_data` VALUES (136,5573,'Pavle','Pandzic','prof. dr. sc.','doktor/ica znanosti',66,'993211860','pandzic@math.hr','2015-05-12 07:59:07',NULL,'46218563551','m','23268','993211860','','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet');
INSERT INTO `users_data` VALUES (137,5275,'Mladen','Ivanković','dr. sc.','doktor/ica znanosti',5,'38598339065','mladeni@sumins.hr','2015-05-12 07:59:07',NULL,'7277641162','m','26938','38598339065','14. podbrežje br. 6','10020','Zagreb-Novi Zagreb','Croatia (Hrvatska)','','Hrvatski šumarski institut');
INSERT INTO `users_data` VALUES (138,5374,'Larisa','Zoranić','dr. sc.','doktor/ica znanosti',47,'+385 98 18 15 187','larisaz@pmfst.hr','2015-05-12 07:59:07',NULL,'44452799170','ž','26489','+385 98 18 15 187','Papandopulova 5','21000','Split','Croatia (Hrvatska)','','Sveučilište u Splitu, Prirodoslovno-matematički fakultet');
INSERT INTO `users_data` VALUES (139,5009,'Ivan','Kokanović','prof. dr. sc.','doktor/ica znanosti',66,'098 9530399','kivan@phy.hr','2015-05-12 07:59:07',NULL,'45370899706','m','22491','098 9530399','Dužice 18','10000','Zagreb','Croatia (Hrvatska)','http://www.pmf.unizg.hr/phy/ivan.kokanovic','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet');
INSERT INTO `users_data` VALUES (140,4941,'Tihana','Lenac Roviš','prof. dr. sc.','doktor/ica znanosti',35,'051 651 260','tihana.lenac@uniri.hr','2015-05-12 07:59:07',NULL,'35472499507','ž','28819','051 651 260','Brace Branchetta 20','51000','Rijeka','Croatia (Hrvatska)','','Sveučilište u Rijeci, Medicinski fakultet u Rijeci');
INSERT INTO `users_data` VALUES (141,4958,'Astrid','Krmpotić','prof. dr. sc.','doktor/ica znanosti',35,'051 651 170','astrid.krmpotic@medri.uniri.hr','2015-05-12 07:59:07',NULL,'3265277630','ž','23601','051 651 170','Blažići 39, Marinići','51216','Viškovo','Croatia (Hrvatska)','','Sveučilište u Rijeci, Medicinski fakultet u Rijeci');
INSERT INTO `users_data` VALUES (142,4668,'Hrvoj','Vančik','prof. dr. sc.','doktor/ica znanosti',66,'998777885','vancik@chem.pmf.hr','2015-05-12 07:59:07',NULL,'80204476805','m','19131','998777885','Varaždin, Slavenska 17','42000','Varaždin','Croatia (Hrvatska)','www.chem.pmf.hr','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet');
INSERT INTO `users_data` VALUES (143,4824,'Milan','Sak-Bosnar','prof. dr. sc.','doktor/ica znanosti',26,'031/399 950','msbosnar@kemija.unios.hr','2015-05-12 07:59:07',NULL,'99696604943','m','17186','031/399 950','Vukovarska 24c','31000','Osijek','Croatia (Hrvatska)','','Sveučilište Josipa Jurja Strossmayera u Osijeku, Odjel za kemiju');
INSERT INTO `users_data` VALUES (144,4553,'Zoran','Đogaš','prof. dr. sc.','doktor/ica znanosti',46,'+385 21 557 905','zdogas@mefst.hr','2015-05-12 07:59:07',NULL,'24722925169','m','24195','+385 21 557 905','Sinovčićeva 70','21000','Split','Croatia (Hrvatska)','http://tkojetko.irb.hr/znanstvenikDetalji.php?sifznan=6734','Sveučilište u Splitu, Medicinski fakultet');
INSERT INTO `users_data` VALUES (145,4589,'Stjepko','Fazinić','dr. sc.','doktor/ica znanosti',7,'01 4571 254','stjepko.fazinic@irb.hr','2015-05-12 07:59:07',NULL,'40052411846','m','22189','01 4571 254','','10000','Zagreb','Croatia (Hrvatska)','','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (146,4615,'Dražen','Domijan','dr. sc.','doktor/ica znanosti',33,'091-580-5506','ddomijan@ffri.hr','2015-05-12 07:59:07',NULL,'95542885975','m','26889','091-580-5506','Basaričekova 33','51260','Crikvenica','Croatia (Hrvatska)','http://www.ffri.hr/~ddomijan/','Sveučilište u Rijeci, Filozofski fakultet u Rijeci');
INSERT INTO `users_data` VALUES (147,4630,'Ivana','Munitić','prof. dr. sc.','doktor/ica znanosti',36,'385 51 584 579','ivana.munitic@biotech.uniri.hr','2015-05-12 07:59:07',NULL,'94553128868','ž','26503','385 51 584 579','Drage Šćitara 3','51000','Rijeka','Croatia (Hrvatska)','','Sveučilište u Rijeci, Odjel za biotehnologiju');
INSERT INTO `users_data` VALUES (148,4256,'Jasna','Prpić-Oršić','prof. dr. sc.','doktor/ica znanosti',39,'38551651452','jasnapo@riteh.hr','2015-05-12 07:59:07',NULL,'18738693384','ž','23828','38551651452','Crnčićeva 12','51000','Rijeka','Croatia (Hrvatska)','http://www.riteh.uniri.hr/zav_katd_sluz/zvd_brod_ing_mor_teh/djelatnici/jprpico.html','Sveučilište u Rijeci, Tehnički fakultet');
INSERT INTO `users_data` VALUES (149,4290,'Slobodan','Ribarić','prof. dr. sc.','doktor/ica znanosti',54,'6129952','slobodan.ribaric@fer.hr','2015-05-12 07:59:07',NULL,'10574314356','m','18542','6129952','Hrvatskog sokola 77','10000','Zagreb','Croatia (Hrvatska)','http://rubioss.zemris.fer.hr/ribaric/personalPage.html','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva');
INSERT INTO `users_data` VALUES (150,4072,'Ivica','Kožar','prof. dr. sc.','doktor/ica znanosti',34,'51265993','ivicak@gradri.hr','2015-05-12 07:59:07',NULL,'81749665715','m','21784','51265993','Radmile Matejčić 3','51000','Rijeka','Croatia (Hrvatska)','','Sveučilište u Rijeci, Građevinski fakultet u Rijeci');
INSERT INTO `users_data` VALUES (151,4099,'Amir','Muzur','prof. dr. sc.','doktor/ica znanosti',35,'385-91-1969-121','amir.muzur@medri.uniri.hr','2015-05-12 07:59:07',NULL,'65969994113','m','25215','385-91-1969-121','Popovićev put 33a','51211','Matulji','Croatia (Hrvatska)','','Sveučilište u Rijeci, Medicinski fakultet u Rijeci');
INSERT INTO `users_data` VALUES (152,4121,'Luca','Malatesti','dr. sc.','doktor/ica znanosti',33,'915342299','lmalatesti@ffri.hr','2015-05-12 07:59:07',NULL,'87392147313','m','24946','915342299','Ratka Petrovića 30','51000','Rijeka','Croatia (Hrvatska)','','Sveučilište u Rijeci, Filozofski fakultet u Rijeci');
INSERT INTO `users_data` VALUES (153,4000,'Damir','Sapunar','prof. dr. sc.','doktor/ica znanosti',46,'+385 91 785 8231','ds@mefst.hr','2015-05-12 07:59:07',NULL,'2003377602','m','22793','+385 91 785 8231','','21000','Split','Croatia (Hrvatska)','http://neuron.mefst.hr/docs/znanost/Zavod_anat_hist/Pain/Damir%20Sapunar%20CV.pdf','Sveučilište u Splitu, Medicinski fakultet');
INSERT INTO `users_data` VALUES (154,4028,'Mirjana','Sanader','prof. dr. sc.','doktor/ica znanosti',59,'38516060777','msanader@ffzg.hr','2015-05-12 07:59:07',NULL,'62980417340','ž','20295','38516060777','Kozarčeva ulica 21','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Filozofski fakultet');
INSERT INTO `users_data` VALUES (155,4052,'Ivica','Puljak','prof. dr. sc.','doktor/ica znanosti',42,'915389040','Ivica.Puljak@fesb.hr','2015-05-12 07:59:07',NULL,'3148712742','m','25442','915389040','Vinogradska 80','21000','Split','Croatia (Hrvatska)','','Sveučilište u Splitu, Fakultet elektrotehnike, strojarstva i brodogradnje');
INSERT INTO `users_data` VALUES (156,3919,'Dean','Konjević','prof. dr. sc.','doktor/ica znanosti',71,'385981912084','dean.konjevic@vef.hr','2015-05-12 07:59:07',NULL,'48599308205','m','27328','385981912084','Nikole Kramarića 2b','10408','Velika Mlaka','Croatia (Hrvatska)','http://www.vef.unizg.hr/org/ekonepi/konjevic.htm','Sveučilište u Zagrebu, Veterinarski fakultet');
INSERT INTO `users_data` VALUES (157,3873,'Damir','Žarko','prof. dr. sc.','doktor/ica znanosti',54,'+385 1 6129 706 / +385 98 1796 098','damir.zarko@fer.hr','2015-05-12 07:59:07',NULL,'10894089909','m','26570','+385 1 6129 706 / +385 98 1796 098','Palinovečka 19i, 10000 Zagreb, Croatia','10000','Zagreb','Croatia (Hrvatska)','http://www.fer.unizg.hr/damir.zarko?@=2c718#profile_prikaz_8656','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva');
INSERT INTO `users_data` VALUES (158,3375,'Mirko','Orlić','prof. dr. sc.','doktor/ica znanosti',66,'468-4259','morlic@gfz.hr','2015-05-12 07:59:07',NULL,'95829359398','m','20235','468-4259','Grškovićeva 9','10000','Zagreb','Croatia (Hrvatska)','http://geo101.gfz.hr/~morlic','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet');
INSERT INTO `users_data` VALUES (159,3388,'Kristina','Štrkalj Despot','dr. sc.','doktor/ica znanosti',14,'385951962093','kdespot@ihjj.hr','2015-05-12 07:59:07',NULL,'23311447556','ž','28558','385951962093','Miroslava Krleže 25','10290','Zaprešić','Croatia (Hrvatska)','http://ihjj.hr/profile/kristina-strkalj-despot/19/','Institut za hrvatski jezik i jezikoslovlje');
INSERT INTO `users_data` VALUES (160,3809,'Damir','Bosnar','prof. dr. sc.','doktor/ica znanosti',66,'+385 1 4605566','bosnar@phy.hr','2015-05-12 07:59:07',NULL,'32354089031','m','22301','+385 1 4605566','Letinčićeva 41','10090','Zagreb-Susedgrad','Croatia (Hrvatska)','http://www.phy.pmf.unizg.hr/~bosnar','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet');
INSERT INTO `users_data` VALUES (161,3523,'Mario','Vukšić','prof. dr. sc.','doktor/ica znanosti',62,'+ 385 14596-856','mariovuksic@net.hr','2015-05-12 07:59:07',NULL,'47326350725','m','24329','+ 385 14596-856','Remete 32','10000','Zagreb','Croatia (Hrvatska)','www.hiim.hr','Sveučilište u Zagrebu, Medicinski fakultet');
INSERT INTO `users_data` VALUES (162,3580,'Davor','Juretic','prof. dr. sc.','doktor/ica znanosti',47,'098-581193','juretic@pmfst.hr','2015-05-12 07:59:07',NULL,'83528702181','m','16368','098-581193','Vukovarska 89','21000','Split','Croatia (Hrvatska)','http://www.pmfst.hr/~juretic/','Sveučilište u Splitu, Prirodoslovno-matematički fakultet');
INSERT INTO `users_data` VALUES (163,3305,'Domagoj','Šimić','dr. sc.','doktor/ica znanosti',22,'031 515 521','domagoj.simic@poljinos.hr','2015-05-12 07:59:07',NULL,'36744897439','m','23744','031 515 521','','31000','Osijek','Croatia (Hrvatska)','','Poljoprivredni institut Osijek');
INSERT INTO `users_data` VALUES (164,3313,'Maro','Cvitan','dr. sc.','doktor/ica znanosti',66,'385915095374','mcvitan@phy.hr','2015-05-12 07:59:07',NULL,'78879159464','m','28164','385915095374','','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet');
INSERT INTO `users_data` VALUES (165,3209,'Milan','Pernek','dr. sc.','doktor/ica znanosti',5,'98324512','milanp@sumins.hr','2015-05-12 07:59:07',NULL,'29989629078','m','25958','98324512','Podbrežje III. 29','10000','Zagreb','Croatia (Hrvatska)','','Hrvatski šumarski institut');
INSERT INTO `users_data` VALUES (166,3075,'Danka','Grčević','prof. dr. sc.','doktor/ica znanosti',62,'+385(0)14566944','dgrcevic@mef.hr','2015-05-12 07:59:07',NULL,'27921516040','ž','24668','+385(0)14566944','Pokornoga 14','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Medicinski fakultet');
INSERT INTO `users_data` VALUES (167,3028,'Alan','Uzelac','prof. dr. sc.','doktor/ica znanosti',64,'385913636225','auzelac@pravo.hr','2015-05-12 07:59:07',NULL,'8896241583','m','23177','385913636225','Marulićev trg 11','10000','Zagreb','Croatia (Hrvatska)','http://alanuzelac.from.hr','Sveučilište u Zagrebu, Pravni fakultet u Zagrebu');
INSERT INTO `users_data` VALUES (168,2921,'Ivica','Veža','prof. dr. sc.','doktor/ica znanosti',42,'091 5151884','iveza@fesb.hr','2015-05-12 07:59:07',NULL,'58791296390','m','18866','091 5151884','Odeska 13','21000','Split','Croatia (Hrvatska)','www.fesb.hr/~iveza','Sveučilište u Splitu, Fakultet elektrotehnike, strojarstva i brodogradnje');
INSERT INTO `users_data` VALUES (169,2945,'Zlatko','Drmač','prof. dr. sc.','doktor/ica znanosti',66,'98613976','drmac@math.hr','2015-05-12 07:59:07',NULL,'52689831698','m','23091','98613976','Milivoja Matošeca 1','10090','Zagreb-Susedgrad','Croatia (Hrvatska)','http://web.math.pmf.unizg.hr/~drmac/','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet');
INSERT INTO `users_data` VALUES (170,2974,'Sanja','Tomić','prof. dr. sc.','doktor/ica znanosti',7,'385-1-4571251','sanja.tomic@irb.hr','2015-05-12 07:59:07',NULL,'48136125963','ž','21478','385-1-4571251','Rendićeva 23','10000','Zagreb','Croatia (Hrvatska)','http://www.irb.hr/Ljudi/Sanja-Tomic','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (171,2825,'Nataša','Šarlija','prof. dr. sc.','doktor/ica znanosti',29,'912244063','natasa@efos.hr','2015-05-12 07:59:07',NULL,'31302458668','ž','25893','912244063','Opatijska 1','31000','Osijek','Croatia (Hrvatska)','http://www.efos.unios.hr/nsarlija/','Sveučilište Josipa Jurja Strossmayera, Ekonomski fakultet u Osijeku');
INSERT INTO `users_data` VALUES (172,2829,'Zrinka','Ljubešić','prof. dr. sc.','doktor/ica znanosti',66,'+385 1 4877716','zrinka@biol.pmf.hr','2015-05-12 07:59:07',NULL,'24992079032','ž','27477','+385 1 4877716','Rooseveltov trg 6','10000','Zagreb','Croatia (Hrvatska)','https://www.pmf.unizg.hr/biol/zrinka.ljubesic?@=1i62x#profile_prikaz_35031','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet');
INSERT INTO `users_data` VALUES (173,2684,'Fran','Borovečki','prof. dr. sc.','doktor/ica znanosti',62,'091/2339-876','fbor@mef.hr','2015-05-12 07:59:07',NULL,'67635281455','m','27499','091/2339-876','','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Medicinski fakultet');
INSERT INTO `users_data` VALUES (174,1480,'Mile','Šikić','dr. sc.','doktor/ica znanosti',54,'38598387675','mile.sikic@fer.hr','2015-05-12 07:59:07',NULL,'24649768837','m','26621','38598387675','','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva');
INSERT INTO `users_data` VALUES (175,2671,'Vjeran','Pavlaković','dr. sc.','doktor/ica znanosti',33,'385996266969','vjeranp@gmail.com','2015-05-12 07:59:07',NULL,'89435198649','m','27077','385996266969','Domagovjeva 11','10000','Zagreb','Croatia (Hrvatska)','http://www.ffri.uniri.hr/cultstud/index.php/k2-extra-fields/obrazovanje/djelatnici/7-vjeran-pavlakovic','Sveučilište u Rijeci, Filozofski fakultet u Rijeci');
INSERT INTO `users_data` VALUES (176,1458,'Mladen','Obad Šćitaroci','prof. dr. sc.','doktor/ica znanosti',51,'0038599 5068244, 003851 2431553, 003851 4639265','mos@arhitekt.hr','2015-05-12 07:59:07',NULL,'40250089006','m','20090','0038599 5068244, 003851 2431553, 003851 4639265','Srebrnjak 9','10000','Zagreb','Croatia (Hrvatska)','www.scitaroci.hr','Sveučilište u Zagrebu, Arhitektonski fakultet');
INSERT INTO `users_data` VALUES (177,1294,'Klaudija','Carović-Stanko','dr. sc.','doktor/ica znanosti',50,'385 1 239 3622','kcarovic@agr.hr','2015-05-12 07:59:07',NULL,'99167124543','ž','28398','385 1 239 3622','Čret 17','10040','Zagreb-Dubrava','Croatia (Hrvatska)','http://www.agr.unizg.hr/cro/curriculum/carovic_stanko_klaudija.htm','Sveučilište u Zagrebu, Agronomski fakultet');
INSERT INTO `users_data` VALUES (178,1362,'Maja','Buljan','dr. sc.','doktor/ica znanosti',7,'01 456 1173','mbuljan@irb.hr','2015-05-12 07:59:07',NULL,'54464805768','ž','26950','01 456 1173','Rim 82','10000','Zagreb','Croatia (Hrvatska)','http://www.irb.hr/eng/People/Maja-Buljan','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (179,1422,'Božo','Smoljan','prof. dr. sc.','doktor/ica znanosti',39,'0.0998973831437757','smoljan@riteh.hr','2015-05-12 07:59:07',NULL,'33399272654','m','19074','0.0998973831437757','Ćikovići Novo naselje 135','51215','Kastav','Croatia (Hrvatska)','','Sveučilište u Rijeci, Tehnički fakultet');
INSERT INTO `users_data` VALUES (180,1229,'Marijana','Đaković','prof. dr. sc.','doktor/ica znanosti',66,'+ 386 1 4606 356','mdjakovic@chem.pmf.hr','2015-05-12 07:59:07',NULL,'51661527070','ž','26437','+ 386 1 4606 356','','10000','Zagreb','Croatia (Hrvatska)','http://www.pmf.unizg.hr/chem/marijana.djakovic','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet');
INSERT INTO `users_data` VALUES (181,1243,'Verica','Dragović-Uzelac','prof. dr. sc.','doktor/ica znanosti',65,'098 266668','vdragov@pbf.hr','2015-05-12 07:59:07',NULL,'44425099744','ž','25583','098 266668','Pierottijeva 6','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Prehrambeno-biotehnološki fakultet');
INSERT INTO `users_data` VALUES (182,1269,'Stewart','Schultz','prof. dr. sc.','doktor/ica znanosti',48,'911695933','sschultz@unizd.hr','2015-05-12 07:59:07',NULL,'71491973326','ž','20880','911695933','Ulica Augusta Šenoe 3','23242','Posedarje','Croatia (Hrvatska)','','Sveučilište u Zadru');
INSERT INTO `users_data` VALUES (183,1211,'Andreja','Ambriović Ristov','dr. sc.','doktor/ica znanosti',7,'+385 1 4571 240','andrea@irb.hr','2015-05-12 07:59:07',NULL,'14564162387','ž','24773','+385 1 4571 240','Maksimirska 54','10000','Zagreb','Croatia (Hrvatska)','http://www.irb.hr/eng/People/Andreja-Ambriovic-Ristov','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (184,1081,'Mario','Habek','dr. sc.','doktor/ica znanosti',62,'38512376033','mhabek@mef.hr','2015-05-12 07:59:07',NULL,'40777705338','m','28823','38512376033','Letovanicka 26','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Medicinski fakultet');
INSERT INTO `users_data` VALUES (185,961,'Zoran','Mandić','prof. dr. sc.','doktor/ica znanosti',55,'','zmandic@fkit.hr','2015-05-12 07:59:07',NULL,'67697101601','m','23449','','aa','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Fakultet kemijskog inženjerstva i tehnologije');
INSERT INTO `users_data` VALUES (186,984,'Hrvoje','Kušić','prof. dr. sc.','doktor/ica znanosti',55,'38514597160','hkusic@fkit.hr','2015-05-12 07:59:07',NULL,'58554698332','m','27632','38514597160','Matijaša Korvina 11','10430','Samobor','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Fakultet kemijskog inženjerstva i tehnologije');
INSERT INTO `users_data` VALUES (187,891,'Markus','Schatten','prof. dr. sc.','doktor/ica znanosti',56,'385981648617','markus.schatten@foi.hr','2015-05-12 07:59:07',NULL,'47290320714','m','29856','385981648617','Zagrebačka 27','42000','Varaždin','Croatia (Hrvatska)','http://www.foi.unizg.hr/eng/staff/markus.schatten','Sveučilište u Zagrebu, Fakultet organizacije i informatike');
INSERT INTO `users_data` VALUES (188,913,'Zlata','Hrnjak-Murgić','prof. dr. sc.','doktor/ica znanosti',55,'35814597120','zhrnjak@fkit.hr','2015-05-12 07:59:07',NULL,'96445128662','ž','21320','35814597120','Sv. Mateja 127','10010','Zagreb-Sloboština','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Fakultet kemijskog inženjerstva i tehnologije');
INSERT INTO `users_data` VALUES (189,922,'Damir','Kralj','dr. sc.','doktor/ica znanosti',7,'385-1-46 80 207; 091 54 66 373','kralj@irb.hr','2015-05-12 07:59:07',NULL,'44620694520','m','21910','385-1-46 80 207; 091 54 66 373','Mohorovičićeva 18','10000','Zagreb','Croatia (Hrvatska)','','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (190,927,'Jurica','Sorić','prof. dr. sc.','doktor/ica znanosti',57,'915321729','jurica.soric@fsb.hr','2015-05-12 07:59:07',NULL,'645297119','m','20044','915321729','Horvaćanska cesta 164','10000','Zagreb','Croatia (Hrvatska)','http://www.fsb.unizg.hr/mechanics/chair_mechanics/staff/soric','Sveučilište u Zagrebu, Fakultet strojarstva i brodogradnje');
INSERT INTO `users_data` VALUES (191,820,'Goran','Muić','prof. dr. sc.','doktor/ica znanosti',66,'981737320','gmuic@math.hr','2015-05-12 07:59:07',NULL,'71953208479','m','25483','981737320','','10000','Zagreb','Croatia (Hrvatska)','http://web.math.pmf.unizg.hr/~gmuic/','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet');
INSERT INTO `users_data` VALUES (192,872,'Zrinka','Kovarik','dr. sc.','doktor/ica znanosti',15,'38514682555','zkovarik@imi.hr','2015-05-12 07:59:07',NULL,'83050695039','ž','26040','38514682555','','10000','Zagreb','Croatia (Hrvatska)','','Institut za medicinska istraživanja i medicinu rada');
INSERT INTO `users_data` VALUES (193,761,'Mirna','Ćurković Perica','prof. dr. sc.','doktor/ica znanosti',66,'01 4898076; 0913952709','mirna.curkovic-perica@biol.pmf.hr','2015-05-12 07:59:07',NULL,'739093304','ž','24781','01 4898076; 0913952709','Kauzlarićev prilaz 13','10000','Zagreb','Croatia (Hrvatska)','http://bib.irb.hr/lista-radova?autor=189651','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet');
INSERT INTO `users_data` VALUES (194,747,'Sandra','Bischof','prof. dr. sc.','doktor/ica znanosti',69,'3712510','sbischof@ttf.hr','2015-05-12 07:59:07',NULL,'15083051711','ž','24690','3712510','Španjolska 1','10090','Zagreb-Susedgrad','Croatia (Hrvatska)','http://www.ttf.hr/index.php?str=53&osoba=27','Sveučilište u Zagrebu, Tekstilno-tehnološki fakultet');
INSERT INTO `users_data` VALUES (195,649,'Neda','Slade','dr. sc.','doktor/ica znanosti',7,'','slade@irb.hr','2015-05-12 07:59:07',NULL,'83496440041','ž','24042','','Kralja Zvonimira 21','10000','Zagreb','Croatia (Hrvatska)','','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (196,603,'Maruška','Vizek','dr. sc.','doktor/ica znanosti',1,'','mvizek@eizg.hr','2015-05-12 07:59:07',NULL,'2409047321','ž','29134','','','10000','Zagreb','Croatia (Hrvatska)','','Ekonomski institut Zagreb');
INSERT INTO `users_data` VALUES (197,613,'Marijeta','Kralj','dr. sc.','doktor/ica znanosti',7,'38514571235/0915434478','marijeta.kralj@irb.hr','2015-05-12 07:59:07',NULL,'20257069546','ž','24563','38514571235/0915434478','Mohorovičićeva 18','10000','Zagreb','Croatia (Hrvatska)','','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (198,527,'Gordan','Jelenić','prof. dr. sc.','doktor/ica znanosti',34,'','gordan@gradri.hr','2015-05-12 07:59:07',NULL,'62995246793','m','22839','','','51000','Rijeka','Croatia (Hrvatska)','','Sveučilište u Rijeci, Građevinski fakultet u Rijeci');
INSERT INTO `users_data` VALUES (199,572,'Magdalena','Grce','dr. sc.','doktor/ica znanosti',7,'-4560726','grce@irb.hr','2015-05-12 07:59:07',NULL,'1113656044','ž','20824','-4560726','Pavlenski put 11C','10090','Zagreb-Susedgrad','Croatia (Hrvatska)','http://www.irb.hr/Ljudi/Magdalena-Grce','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (200,510,'Marina','Ilakovac Kveder','dr. sc.','doktor/ica znanosti',7,'+385 1 4561 136','kveder@irb.hr','2015-05-12 07:59:07',NULL,'72230613404','ž','21249','+385 1 4561 136','Vlaška 131','10000','Zagreb','Croatia (Hrvatska)','http://www.irb.hr/eng/People/Marina-Ilakovac-Kveder','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (201,442,'Šebojka','Komorsky-Lovrić','dr. sc.','doktor/ica znanosti',7,'4561 046','slovric@irb.hr','2015-05-12 07:59:07',NULL,'54954942372','ž','18916','4561 046','Matije Divkovića 13','10090','Zagreb-Susedgrad','Croatia (Hrvatska)','','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (202,480,'Ivo','Piantanida','dr. sc.','doktor/ica znanosti',7,'01 45 71 326','pianta@irb.hr','2015-05-12 07:59:07',NULL,'69566185756','m','24720','01 45 71 326','1. Cvjetno naselje 5','10000','Zagreb','Croatia (Hrvatska)','www.irb.hr','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (203,400,'Jelena','Kuvač Kraljević','dr. sc.','doktor/ica znanosti',52,'01 4698 113','jkuvac@erf.hr','2015-05-12 07:59:07',NULL,'25534784000','ž','28431','01 4698 113','Antuna Stipančića 15','10 000','Zagreb','Croatia (Hrvatska)','http://www.labpolin.org/hr/suradnici/kraljevic.html','Sveučilište u Zagrebu, Edukacijsko-rehabilitacijski fakultet');
INSERT INTO `users_data` VALUES (204,360,'Hrvoje','Marjanović','dr. sc.','doktor/ica znanosti',5,'38598339534','hrvojem@sumins.hr','2015-05-12 07:59:07',NULL,'47487990197','m','26828','38598339534','','10000','Zagreb','Croatia (Hrvatska)','','Hrvatski šumarski institut');
INSERT INTO `users_data` VALUES (205,361,'Siniša','Šegvić','prof. dr. sc.','doktor/ica znanosti',54,'+385 1 6129942','sinisa.segvic@fer.hr','2015-05-12 07:59:07',NULL,'24518408044','m','26237','+385 1 6129942','','10000','Zagreb','Croatia (Hrvatska)','http://www.zemris.fer.hr/~ssegvic/index.html','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva');
INSERT INTO `users_data` VALUES (206,367,'Igor','Jerković','prof. dr. sc.','doktor/ica znanosti',44,'00385 98 133 65 36','igor@ktf-split.hr','2015-05-12 07:59:07',NULL,'28041825859','m','27520','00385 98 133 65 36','Kneza Ljudevita Posavskog 15','21000','Split','Croatia (Hrvatska)','','Sveučilište u Splitu, Kemijsko-tehnološki fakultet');
INSERT INTO `users_data` VALUES (207,348,'Leo','Frkanec','prof. dr. sc.','doktor/ica znanosti',7,'+385 1 45 71 210','frkanec@irb.hr','2015-05-12 07:59:07',NULL,'12671089986','m','22328','+385 1 45 71 210','','10000','Zagreb','Croatia (Hrvatska)','http://www.irb.hr/eng/People/Leo-Frkanec','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (208,326,'David','Smith','dr. sc.','doktor/ica znanosti',7,'38514561182','dsmith@irb.hr','2015-05-12 07:59:07',NULL,'1391452987','m','26776','38514561182','Donje Prekrižje 48','10000','Zagreb','Croatia (Hrvatska)','http://www.irb.hr/eng/People/David-Smith','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (209,335,'Krešimir','Kumerički','prof. dr. sc.','doktor/ica znanosti',66,'915399549','kkumer@phy.hr','2015-05-12 07:59:07',NULL,'6009533319','m','25141','915399549','Ladislava Štritofa 1','10000','Zagreb','Croatia (Hrvatska)','http://www.phy.pmf.unizg.hr/~kkumer/','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet');
INSERT INTO `users_data` VALUES (210,242,'Filip','Grgić','dr. sc.','doktor/ica znanosti',12,'997042777','filip@ifzg.hr','2015-05-12 07:59:07',NULL,'3079214056','m','24347','997042777','','10000','Zagreb','Croatia (Hrvatska)','','Institut za filozofiju');
INSERT INTO `users_data` VALUES (211,243,'Davor','Margetić','dr. sc.','doktor/ica znanosti',7,'(01) 4571 291','margetid@irb.hr','2015-05-12 07:59:07',NULL,'29451283611','m','23170','(01) 4571 291','2. Maksimirsko naselje 11','10000','Zagreb','Croatia (Hrvatska)','https://www.irb.hr/Ljudi/Davor-Margetic','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (212,287,'Irena','Ciglenečki-Jušić','dr. sc.','doktor/ica znanosti',7,'385989100435','irena@irb.hr','2015-05-12 07:59:07',NULL,'86625519762','ž','24803','385989100435','Gospočak 94','10000','Zagreb','Croatia (Hrvatska)','','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (213,177,'Jelena','Budak','dr. sc.','doktor/ica znanosti',1,'38512362228','jbudak@eizg.hr','2015-05-12 07:59:07',NULL,'11587574618','ž','24559','38512362228','Pantovčak 60a','10000','Zagreb','Croatia (Hrvatska)','http://www.eizg.hr/en-US/Dr-Jelena-Budak-59.aspx','Ekonomski institut Zagreb');
INSERT INTO `users_data` VALUES (214,151,'Ivica','Botički','prof. dr. sc.','doktor/ica znanosti',54,'099/6637476','ivica.boticki@fer.hr','2015-05-12 07:59:07',NULL,'23363539681','m','29782','099/6637476','','10000','Zagreb','Croatia (Hrvatska)','ivica.boticki.net','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva');
INSERT INTO `users_data` VALUES (215,162,'Slobodan','Miko','dr. sc.','doktor/ica znanosti',3,'16160745','slobodan.miko@hgi-cgs.hr','2015-05-12 07:59:07',NULL,'97038631583','m','22687','16160745','Bosanska 65','10000','Zagreb','Croatia (Hrvatska)','','Hrvatski geološki institut');
INSERT INTO `users_data` VALUES (216,140,'Slobodan','Milošević','dr. sc.','doktor/ica znanosti',13,'989630625','slobodan@ifs.hr','2015-05-12 07:59:07',NULL,'75435990382','m','21270','989630625','Kosorova 1','10000','Zagreb','Croatia (Hrvatska)','slobodan.ifs.hr','Institut za fiziku');
INSERT INTO `users_data` VALUES (217,145,'Zoran','Vondraček','prof. dr. sc.','doktor/ica znanosti',66,'385-91-539-5675','vondra@math.hr','2015-05-12 07:59:07',NULL,'33141042145','m','21759','385-91-539-5675','Tuškanova 36','10000','Zagreb','Croatia (Hrvatska)','http://web.math.pmf.unizg.hr/~vondra/','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet');
INSERT INTO `users_data` VALUES (218,131,'Vladimir','Sigmund','prof. dr. sc.','doktor/ica znanosti',25,'+385.91.2240748','sigmund@gfos.hr','2015-05-12 07:59:07',NULL,'64929555234','m','20732','+385.91.2240748','Vatrogasna 114','31000','Osijek','Croatia (Hrvatska)','http://www.gfos.unios.hr/portal/index.php/fakultet/djelatnici/sigmund-vladimir.html','Sveučilište Josipa Jurja Strossmayera u Osijeku, Građevinski fakultet Osijek');
INSERT INTO `users_data` VALUES (219,118,'Tatijana','Zemunik','prof. dr. sc.','doktor/ica znanosti',46,'38521557888','tzemunik@mefst.hr','2015-05-12 07:59:07',NULL,'68056150276','ž','23604','38521557888','Požeška 3','21000','Split','Croatia (Hrvatska)','/','Sveučilište u Splitu, Medicinski fakultet');
INSERT INTO `users_data` VALUES (220,105,'Petar','Pervan','dr. sc.','doktor/ica znanosti',13,'','pervan@ifs.hr','2015-05-12 07:59:07',NULL,'82511197868','m','20999','','','10000','Zagreb','Croatia (Hrvatska)','pervan.ifs.hr','Institut za fiziku');
INSERT INTO `users_data` VALUES (221,92,'Dražen','Adamović','prof. dr. sc.','doktor/ica znanosti',66,'385913605108','adamovic@math.hr','2015-05-12 07:59:07',NULL,'23556342572','m','24485','385913605108','Grižanska 9','10000','Zagreb','Croatia (Hrvatska)','http://web.math.pmf.unizg.hr/~adamovic/','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet');
INSERT INTO `users_data` VALUES (222,50,'Miroslav','Požek','prof. dr. sc.','doktor/ica znanosti',66,'01 4605541','mpozek@phy.hr','2015-05-12 07:59:07',NULL,'46037942923','m','22931','01 4605541','Resnički put 13','10040','Zagreb','Croatia (Hrvatska)','www.phy.hr/~mpozek','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet');
INSERT INTO `users_data` VALUES (223,58,'Nenad','Antonić','prof. dr. sc.','doktor/ica znanosti',66,'38514605735','nenad@math.hr','2015-05-12 07:59:07',NULL,'3931327170','m','22810','38514605735','','10000','Zagreb','Croatia (Hrvatska)','www.math.hr/~nenad','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet');
INSERT INTO `users_data` VALUES (224,76,'Silvana','Raić-Malić','prof. dr. sc.','doktor/ica znanosti',55,'385 1 4597213','sraic@fkit.hr','2015-05-12 07:59:07',NULL,'33205855552','ž','24547','385 1 4597213','Vrhovec 142','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Fakultet kemijskog inženjerstva i tehnologije');
INSERT INTO `users_data` VALUES (225,62,'Ivana','Novak Nakir','dr. sc.','doktor/ica znanosti',46,'021 557880','ivana.novak@mefst.hr','2015-05-12 07:59:07',NULL,'61482803518','ž','28506','021 557880','Pazdigradska 48A','21000','Split','Croatia (Hrvatska)','','Sveučilište u Splitu, Medicinski fakultet');
INSERT INTO `users_data` VALUES (226,63,'Vesna','Boraska','dr. sc.','doktor/ica znanosti',46,'915341512','vboraska@mefst.hr','2015-05-12 07:59:07',NULL,'89221485504','ž','28375','915341512','Znjanska 6','21000','Split','Croatia (Hrvatska)','','Sveučilište u Splitu, Medicinski fakultet');
INSERT INTO `users_data` VALUES (227,69,'Rozi','Andretić Waldowski','dr. sc.','doktor/ica znanosti',31,'+ 385 51 584 553','randretic@uniri.hr','2015-05-12 07:59:07',NULL,'67648686190','ž','23046','+ 385 51 584 553','Mornarska 7','51414','Ičići','Croatia (Hrvatska)','','Sveučilište u Rijeci');
INSERT INTO `users_data` VALUES (228,81,'Blaženka','Gašparović','dr. sc.','doktor/ica znanosti',7,'14561148','gaspar@irb.hr','2015-05-12 07:59:07',NULL,'39728632284','ž','22993','14561148','Maksimirska 4','10000','Zagreb','Croatia (Hrvatska)','http://www.irb.hr/eng/People/Blazenka-Gasparovic','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (229,206,'Zoran','Herceg','prof. dr. sc.','doktor/ica znanosti',65,'01/4605037','zherceg@pbf.hr','2015-05-12 07:59:07',NULL,'25481543920','m','25535','01/4605037','7. Južna obala 6','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Prehrambeno-biotehnološki fakultet');
INSERT INTO `users_data` VALUES (230,498,'Mariastefania','Antica','prof. dr. sc.','doktor/ica znanosti',7,'','antica@irb.hr','2015-05-12 07:59:07',NULL,'4101303318','ž','21357','','','10000','Zagreb','Croatia (Hrvatska)','','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (231,801,'Vladimir','Mrljak','prof. dr. sc.','doktor/ica znanosti',71,'01 2390 346 / 098407 044','vmrljak@vef.hr','2015-05-12 07:59:07',NULL,'38392693970','m','21349','01 2390 346 / 098407 044','Alfreda Krupe 3','47000','Karlovac','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Veterinarski fakultet');
INSERT INTO `users_data` VALUES (232,986,'Tvrtko','Smital','dr. sc.','doktor/ica znanosti',7,'01 / 4561-088','smital@irb.hr','2015-05-12 07:59:07',NULL,'488789670','m','25125','01 / 4561-088','Klovićeva 9','10000','Zagreb','Croatia (Hrvatska)','http://www.irb.hr/eng/People/Tvrtko-Smital','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (233,1118,'Frano','Barbir','prof. dr. sc.','doktor/ica znanosti',42,'914305953','fbarbir@fesb.hr','2015-05-12 07:59:07',NULL,'93462125007','m','20049','914305953','','21000','Split','Croatia (Hrvatska)','fesb.hr/~fbarbir','Sveučilište u Splitu, Fakultet elektrotehnike, strojarstva i brodogradnje');
INSERT INTO `users_data` VALUES (234,936,'DUBRAVKO','FORČIĆ','dr. sc.','doktor/ica znanosti',49,'6414392','dforcic@unizg.hr','2015-05-12 07:59:07',NULL,'63463322313','m','24321','6414392','Srpanjska 10','10000','Zagreb','Croatia (Hrvatska)','http://bib.irb.hr/lista-radova?autor=211105','Sveučilište u Zagrebu');
INSERT INTO `users_data` VALUES (235,1483,'Dragan','Gamberger','dr. sc.','doktor/ica znanosti',7,'385-1-4561-142','dragan.gamberger@irb.hr','2015-05-12 07:59:07',NULL,'51674245875','m','18912','385-1-4561-142','Savska cesta 9','10000','Zagreb','Croatia (Hrvatska)','http://www.irb.hr/eng/People/Dragan-Gamberger','Institut \"Ruđer Bošković\"');
INSERT INTO `users_data` VALUES (236,4228,'Ozren','Polašek','prof. dr. sc.','doktor/ica znanosti',46,'915163443','opolasek@gmail.com','2015-05-12 07:59:07',NULL,'75588813581','m','29062','915163443','','21000','Split','Croatia (Hrvatska)','','Sveučilište u Splitu, Medicinski fakultet');
INSERT INTO `users_data` VALUES (237,4850,'Bojan','Vršnak','dr. sc.','doktor/ica znanosti',60,'01 4639 279','bvrsnak@geof.hr','2015-05-12 07:59:07',NULL,'61768869593','m','20895','01 4639 279','','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Geodetski fakultet');
INSERT INTO `users_data` VALUES (238,4884,'Mirna','Mrkonjić Fuka','prof. dr. sc.','doktor/ica znanosti',50,'','mfuka@agr.hr','2015-05-12 07:59:07',NULL,'5400195518','ž','28042','','','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Agronomski fakultet');
INSERT INTO `users_data` VALUES (239,4471,'Mario','Štorga','prof. dr. sc.','doktor/ica znanosti',57,'00385 1 6168 432','mario.storga@fsb.hr','2015-05-12 07:59:07',NULL,'96996227944','m','27084','00385 1 6168 432','Božidara Adžije 22','10000','Zagreb','Croatia (Hrvatska)','http://unizg.academia.edu/MarioStorga','Sveučilište u Zagrebu, Fakultet strojarstva i brodogradnje');
INSERT INTO `users_data` VALUES (240,5054,'Zdenko','Kovačić','prof. dr. sc.','doktor/ica znanosti',54,'38516129796','zdenko.kovacic@fer.hr','2015-05-12 07:59:07',NULL,'14398081877','m','21361','38516129796','Hanamanova 16a','10000','Zagreb','Croatia (Hrvatska)','http://www.fer.unizg.hr/zdenko.kovacic','Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva');
INSERT INTO `users_data` VALUES (241,5416,'Vlatka','Zoldoš','prof. dr. sc.','doktor/ica znanosti',66,'091 797 6858','vzoldos@biol.pmf.hr','2015-05-12 07:59:07',NULL,'70091105389','ž','25082','091 797 6858','Remete 32d','10000','Zagreb','Croatia (Hrvatska)','','Sveučilište u Zagrebu, Prirodoslovno-matematički fakultet');
/*!40000 ALTER TABLE `users_data` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-05-12 10:07:45
